Results written: Mon Oct 24 10:52:01 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       231.43394538
Contributions  231.43394538
Restraints     0.00000000
Chi2           231.43394538
Reduced Chi2   0.07997026
Rw             0.31209614

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     1.95997593e-01 +/- 3.33657844e-01
NiAl2O4_Al2_Biso     4.06046885e-05 +/- 6.96070222e-05
NiAl2O4_Ni1_Biso     2.89249606e+00 +/- 8.20407741e+00
NiAl2O4_Ni2_Biso     2.57755080e+00 +/- 2.17059859e+00
NiAl2O4_O_Biso       1.37951315e+00 +/- 6.73798382e-01
NiAl2O4_a            8.12608989e+00 +/- 3.31363708e-04
NiAl2O4_delta2       3.25491610e+00 +/- 5.81634702e-01
NiAl2O4_psize        1.93110624e+01 +/- 2.26039056e+00
NiAl2O4_scale        2.95835854e-01 +/- 9.11129334e-02
NiO_Ni_Biso          8.92743997e-01 +/- 4.83385447e-01
NiO_O_Biso           6.38550037e+00 +/- 9.06532125e+00
NiO_a                4.24874050e+00 +/- 3.53895709e-02
NiO_delta2           1.89815219e+00 +/- 3.55329799e+00
NiO_psize            8.26901852e+00 +/- 1.25441751e+00
NiO_scale            3.52953633e-01 +/- 1.01612775e-01
Tetr_Al2O3_Al1_Biso  3.85056616e-01 +/- 1.55570753e-01
Tetr_Al2O3_Al2_Biso  1.96460024e+00 +/- 6.45423808e-01
Tetr_Al2O3_Al3_Biso  1.43178386e+00 +/- 4.68679421e-01
Tetr_Al2O3_O1_Biso   1.15395287e+00 +/- 2.67305171e-01
Tetr_Al2O3_O1_y      1.18123343e-02 +/- 4.32261160e-03
Tetr_Al2O3_O1_z      2.57868419e-01 +/- 3.99993349e-03
Tetr_Al2O3_a         5.63150950e+00 +/- 4.19230983e-03
Tetr_Al2O3_c         7.82169410e+00 +/- 1.20150647e-02
Tetr_Al2O3_delta2    1.05128510e+00 +/- 1.09778178e+00
Tetr_Al2O3_scale     4.74922068e-01 +/- 3.96669771e-02
Tetr_Al2O3_sthick    2.29780935e+01 +/- 2.97985664e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_delta2, NiO_O_Biso)                     0.9040
corr(NiO_delta2, NiO_Ni_Biso)                    0.8393
corr(NiO_psize, NiO_scale)                       -0.8040
corr(NiO_O_Biso, NiO_Ni_Biso)                    0.7837
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.7461
corr(NiO_a, NiAl2O4_Ni2_Biso)                    -0.7113
corr(NiO_O_Biso, NiAl2O4_scale)                  0.6839
corr(NiAl2O4_scale, NiAl2O4_Ni1_Biso)            0.6701
corr(NiO_scale, NiO_delta2)                      -0.6306
corr(Tetr_Al2O3_delta2, NiAl2O4_scale)           -0.6217
corr(NiO_O_Biso, NiAl2O4_Ni1_Biso)               0.6141
corr(NiO_scale, NiAl2O4_Ni1_Biso)                -0.5968
corr(NiO_scale, NiO_O_Biso)                      -0.5899
corr(Tetr_Al2O3_delta2, NiO_a)                   0.5620
corr(NiO_a, NiAl2O4_scale)                       -0.5484
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.5462
corr(NiO_delta2, NiAl2O4_scale)                  0.5381
corr(NiO_psize, NiO_delta2)                      0.5324
corr(NiO_psize, NiAl2O4_Ni1_Biso)                0.5283
corr(NiO_scale, NiAl2O4_scale)                   -0.5139
corr(NiO_Ni_Biso, NiAl2O4_Ni1_Biso)              0.5136
corr(NiO_delta2, NiAl2O4_Ni1_Biso)               0.5085
corr(NiO_Ni_Biso, NiAl2O4_scale)                 0.5057
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.5023
corr(NiO_psize, NiO_Ni_Biso)                     0.4945
corr(NiAl2O4_psize, NiAl2O4_scale)               -0.4732
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.4685
corr(NiO_psize, NiO_O_Biso)                      0.4611
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.4558
corr(NiAl2O4_scale, NiAl2O4_Ni2_Biso)            0.4539
corr(NiAl2O4_scale, NiAl2O4_O_Biso)              0.4450
corr(Tetr_Al2O3_delta2, NiAl2O4_Ni2_Biso)        -0.4393
corr(NiAl2O4_Ni1_Biso, NiAl2O4_O_Biso)           0.4376
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Ni1_Biso)      -0.4307
corr(NiO_scale, NiAl2O4_O_Biso)                  -0.4226
corr(NiO_O_Biso, NiAl2O4_O_Biso)                 0.4008
corr(Tetr_Al2O3_delta2, NiO_O_Biso)              -0.3997
corr(Tetr_Al2O3_scale, Tetr_Al2O3_Al2_Biso)      0.3960
corr(NiO_scale, NiO_Ni_Biso)                     -0.3847
corr(Tetr_Al2O3_delta2, NiO_Ni_Biso)             -0.3809
corr(Tetr_Al2O3_sthick, NiAl2O4_scale)           0.3631
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.3539
corr(NiO_delta2, NiAl2O4_O_Biso)                 0.3519
corr(NiAl2O4_a, NiAl2O4_Al2_Biso)                0.3493
corr(NiAl2O4_a, NiAl2O4_O_Biso)                  -0.3425
corr(NiO_a, NiO_O_Biso)                          -0.3256
corr(NiO_psize, NiAl2O4_O_Biso)                  0.3190
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_z)       -0.3187
corr(NiAl2O4_a, NiAl2O4_Ni1_Biso)                -0.3178
corr(Tetr_Al2O3_delta2, NiAl2O4_O_Biso)          -0.3137
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           -0.3128
corr(Tetr_Al2O3_delta2, NiAl2O4_Ni1_Biso)        -0.3102
corr(NiO_a, NiO_Ni_Biso)                         -0.3095
corr(NiAl2O4_psize, NiO_O_Biso)                  -0.3094
corr(Tetr_Al2O3_scale, NiAl2O4_Ni1_Biso)         -0.3068
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_Al1_Biso)   -0.3057
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.2983
corr(NiO_a, NiAl2O4_O_Biso)                      -0.2960
corr(Tetr_Al2O3_scale, NiAl2O4_delta2)           0.2951
corr(Tetr_Al2O3_delta2, NiO_delta2)              -0.2914
corr(NiO_delta2, NiO_a)                          -0.2913
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_c)            -0.2888
corr(Tetr_Al2O3_O1_y, NiAl2O4_delta2)            -0.2856
corr(NiO_Ni_Biso, NiAl2O4_O_Biso)                0.2833
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_y)       -0.2813
corr(NiO_psize, NiAl2O4_scale)                   0.2756
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_a)              -0.2708
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_scale)         -0.2704
corr(NiAl2O4_delta2, NiAl2O4_Ni2_Biso)           0.2689
corr(NiO_Ni_Biso, NiAl2O4_Al1_Biso)              -0.2671
corr(NiAl2O4_delta2, NiAl2O4_Ni1_Biso)           -0.2649
corr(NiAl2O4_psize, NiAl2O4_Ni1_Biso)            -0.2620
corr(NiAl2O4_psize, NiO_scale)                   0.2619
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_z)              -0.2584
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_O_Biso)         0.2549
corr(Tetr_Al2O3_scale, NiO_O_Biso)               -0.2546
corr(Tetr_Al2O3_O1_Biso, NiO_a)                  -0.2546
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Ni1_Biso)       0.2527
