data_(Al2_O3)1.333

_computing_structure_solution     'FOX http://objcryst.sourceforge.net'

_symmetry_space_group_name_H-M    'I 41/a m d:2'
_symmetry_space_group_name_Hall   '-I 4bd 2'

_cell_length_a     5.61928
_cell_length_b     5.61928
_cell_length_c     7.80578
_cell_angle_alpha  90.000
_cell_angle_beta   90.000
_cell_angle_gamma  90.000
_cell_volume       246.48
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_U_iso_or_equiv
    _atom_site_occupancy
    _atom_site_adp_type
    Al2        Al+3      0.000000  0.000000  0.000000  0.011917 0.3600 Uiso
    Al3        Al+3      0.000000  0.000000  0.500000  0.015948 0.5800 Uiso
    Al1        Al+3      0.000000  0.750000  0.125000  0.008158 0.7800 Uiso
    O1         O-2       0.000000  0.002906  0.258267  0.018858 1.0000 Uiso

#  Dynamical occupancy corrections found by ObjCryst++:
#  values below 1. (100%) indicate a correction,
#  which means either that the atom is on a special position,
#  or that it is overlapping with another identical atom.
#   Al2              : 0.2500
#   Al3              : 0.2500
#   Al1              : 0.1250
#   O1               : 0.5000
#
