Results written: Wed Oct 12 15:08:27 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       267.66673806
Contributions  267.66673495
Restraints     0.00000311
Chi2           267.66673495
Reduced Chi2   0.09249023
Rw             0.33563873

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     7.13658937e-01 +/- 1.75303999e+00
NiAl2O4_Al2_Biso     2.35604074e+00 +/- 3.20746128e+00
NiAl2O4_Ni1_Biso     7.45233174e-03 +/- 2.41425747e+00
NiAl2O4_Ni2_Biso     4.66993848e+00 +/- 4.75185606e+00
NiAl2O4_O_Biso       1.18925540e+00 +/- 5.71969849e-01
NiAl2O4_a            8.00398431e+00 +/- 2.02040269e-02
NiAl2O4_delta2       3.24558326e+00 +/- 2.90211090e-01
NiAl2O4_scale        4.43862987e-01 +/- 7.23357879e-02
NiAl2O4_sthick       5.70066127e+00 +/- 1.89858227e+00
NiO_Ni_Biso          1.02745155e+00 +/- 2.48082260e-01
NiO_O_Biso           7.85667032e-01 +/- 5.35630277e-01
NiO_a                4.13224477e+00 +/- 6.38171217e-03
NiO_delta2           9.99999772e-01 +/- 9.99999941e-04
NiO_scale            1.52922483e-01 +/- 4.29288953e-02
NiO_sthick           6.30671152e+00 +/- 2.06776422e+00
Tetr_Al2O3_Al1_Biso  6.65958132e-01 +/- 2.68207493e-01
Tetr_Al2O3_Al2_Biso  1.22922864e+00 +/- 1.17641445e+00
Tetr_Al2O3_Al3_Biso  1.20512197e+00 +/- 7.08493406e-01
Tetr_Al2O3_O1_Biso   1.60569366e+00 +/- 8.34628645e-01
Tetr_Al2O3_O1_y      5.59867095e-03 +/- 8.07906327e-03
Tetr_Al2O3_O1_z      2.56296841e-01 +/- 6.51948246e-03
Tetr_Al2O3_a         5.62547750e+00 +/- 4.80485184e-03
Tetr_Al2O3_c         7.81163637e+00 +/- 1.20007882e-02
Tetr_Al2O3_delta2    9.99998251e-01 +/- 9.99999793e-04
Tetr_Al2O3_scale     3.07936608e-01 +/- 4.42300888e-02
Tetr_Al2O3_sthick    1.24686574e+02 +/- 1.75946598e+02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9289
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.8825
corr(NiO_sthick, NiO_scale)                      -0.8313
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.8228
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.8188
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.7879
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   0.6686
corr(NiAl2O4_sthick, NiAl2O4_Ni2_Biso)           0.5418
corr(NiAl2O4_sthick, NiAl2O4_delta2)             0.5010
corr(NiAl2O4_delta2, NiAl2O4_Ni2_Biso)           0.4759
corr(NiAl2O4_scale, NiAl2O4_delta2)              -0.4650
corr(NiAl2O4_sthick, NiAl2O4_scale)              -0.4615
corr(NiO_scale, NiAl2O4_scale)                   -0.4561
corr(NiO_scale, NiO_Ni_Biso)                     0.4278
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_a)             -0.4265
corr(Tetr_Al2O3_sthick, NiAl2O4_scale)           0.4031
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.3996
corr(NiO_O_Biso, NiAl2O4_Ni2_Biso)               -0.3740
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_c)            -0.3707
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.3583
corr(NiO_sthick, NiAl2O4_scale)                  0.3499
corr(NiO_scale, NiAl2O4_Al1_Biso)                -0.3496
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al1_Biso)      -0.3492
corr(NiAl2O4_sthick, NiAl2O4_Al2_Biso)           -0.3323
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           -0.3258
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni1_Biso)      0.3247
corr(NiAl2O4_sthick, Tetr_Al2O3_a)               -0.3222
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_a)             0.3038
corr(NiAl2O4_sthick, NiO_O_Biso)                 -0.2925
corr(NiAl2O4_sthick, Tetr_Al2O3_scale)           -0.2889
corr(NiO_scale, NiAl2O4_Ni1_Biso)                0.2847
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_z)              -0.2813
corr(NiAl2O4_scale, NiAl2O4_Al1_Biso)            0.2776
corr(NiO_sthick, NiAl2O4_Al1_Biso)               0.2700
corr(Tetr_Al2O3_a, NiAl2O4_O_Biso)               0.2608
corr(NiAl2O4_sthick, Tetr_Al2O3_Al2_Biso)        -0.2561
corr(Tetr_Al2O3_scale, NiAl2O4_a)                0.2549
corr(Tetr_Al2O3_scale, Tetr_Al2O3_c)             0.2534
corr(NiO_Ni_Biso, NiAl2O4_Al2_Biso)              -0.2533
corr(NiO_Ni_Biso, NiAl2O4_scale)                 -0.2526
