Results written: Wed Oct 12 14:33:25 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       331.35470467
Contributions  331.35470426
Restraints     0.00000041
Chi2           331.35470426
Reduced Chi2   0.11449713
Rw             0.37344052

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     1.18374163e+00 +/- 3.51019160e+01
NiAl2O4_Al2_Biso     1.39406895e+00 +/- 1.75272410e+00
NiAl2O4_Ni1_Biso     1.15554654e+00 +/- 9.74075866e+01
NiAl2O4_Ni2_Biso     2.36959686e+00 +/- 2.25810184e+00
NiAl2O4_O_Biso       5.37490287e-01 +/- 1.69158150e-01
NiAl2O4_a            7.90979999e+00 +/- 7.01663931e-03
NiAl2O4_delta2       3.18264851e+00 +/- 5.48678772e-03
NiAl2O4_psize        4.61999025e+01 +/- 5.10257779e+00
NiAl2O4_scale        3.06752507e-01 +/- 4.75857108e-02
NiO_Ni_Biso          5.20262780e-01 +/- 1.66730228e-01
NiO_O_Biso           1.55684765e+00 +/- 9.80868462e-01
NiO_a                4.19136465e+00 +/- 9.42116189e-03
NiO_delta2           1.71827528e+00 +/- 2.51701992e+00
NiO_psize            1.52211672e+01 +/- 1.82408150e+00
NiO_scale            1.54947371e-01 +/- 2.99280891e-02
Tetr_Al2O3_Al1_Biso  2.16712647e-01 +/- 2.01768974e-01
Tetr_Al2O3_Al2_Biso  1.82638052e+00 +/- 1.85124538e+00
Tetr_Al2O3_Al3_Biso  2.27275759e+00 +/- 1.73546060e+00
Tetr_Al2O3_O1_Biso   2.63743416e+00 +/- 1.84891585e+00
Tetr_Al2O3_O1_y      7.13757808e-03 +/- 7.57834701e-01
Tetr_Al2O3_O1_z      2.53907467e-01 +/- 7.64257216e-01
Tetr_Al2O3_a         5.64441227e+00 +/- 2.74266971e+00
Tetr_Al2O3_c         7.98243238e+00 +/- 7.76371877e+00
Tetr_Al2O3_delta2    9.99999356e-01 +/- 9.99999652e-04
Tetr_Al2O3_psize     2.65585956e+01 +/- 2.57959999e+00
Tetr_Al2O3_scale     5.50339182e-01 +/- 7.65471571e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -1.0000
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9999
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.9999
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.9087
corr(NiAl2O4_delta2, NiAl2O4_a)                  0.9075
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.7444
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   0.7279
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.6390
corr(NiO_psize, NiO_scale)                       -0.6174
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.6087
corr(Tetr_Al2O3_psize, NiAl2O4_delta2)           -0.5744
corr(NiO_delta2, NiO_O_Biso)                     0.5549
corr(Tetr_Al2O3_psize, NiAl2O4_a)                -0.5522
corr(NiO_delta2, NiO_Ni_Biso)                    0.5328
corr(Tetr_Al2O3_O1_Biso, Tetr_Al2O3_O1_y)        0.4862
corr(Tetr_Al2O3_O1_Biso, Tetr_Al2O3_O1_z)        -0.4831
corr(NiAl2O4_psize, NiAl2O4_scale)               -0.4492
corr(NiO_psize, NiO_delta2)                      0.4153
corr(Tetr_Al2O3_psize, NiAl2O4_psize)            -0.4147
corr(Tetr_Al2O3_scale, Tetr_Al2O3_Al1_Biso)      0.4056
corr(NiO_scale, NiO_delta2)                      -0.3762
corr(NiO_O_Biso, NiO_Ni_Biso)                    0.3629
corr(NiAl2O4_psize, Tetr_Al2O3_scale)            0.3619
corr(Tetr_Al2O3_O1_z, NiAl2O4_scale)             -0.3564
corr(NiAl2O4_scale, NiAl2O4_Ni2_Biso)            0.3537
corr(Tetr_Al2O3_O1_y, NiAl2O4_scale)             0.3529
corr(Tetr_Al2O3_Al2_Biso, NiO_delta2)            0.3305
corr(NiAl2O4_scale, NiAl2O4_O_Biso)              0.3294
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_scale)         -0.3203
corr(Tetr_Al2O3_Al1_Biso, Tetr_Al2O3_O1_z)       0.3165
corr(Tetr_Al2O3_O1_Biso, NiO_scale)              0.3158
corr(NiO_psize, NiO_Ni_Biso)                     0.3150
corr(Tetr_Al2O3_Al1_Biso, Tetr_Al2O3_O1_y)       -0.3146
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Ni2_Biso)       -0.3102
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Al2_Biso)       0.3081
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           -0.3042
corr(Tetr_Al2O3_O1_Biso, NiO_a)                  -0.2901
corr(NiO_psize, Tetr_Al2O3_O1_Biso)              -0.2901
corr(NiAl2O4_psize, NiAl2O4_Ni2_Biso)            0.2898
corr(Tetr_Al2O3_Al2_Biso, NiO_a)                 0.2893
corr(NiAl2O4_delta2, NiAl2O4_Ni1_Biso)           0.2781
corr(Tetr_Al2O3_Al2_Biso, NiO_scale)             -0.2745
corr(NiAl2O4_delta2, NiAl2O4_Al1_Biso)           -0.2743
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_z)          0.2742
corr(Tetr_Al2O3_O1_z, NiAl2O4_a)                 -0.2717
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_y)          -0.2712
corr(Tetr_Al2O3_O1_y, NiAl2O4_a)                 0.2704
corr(NiO_scale, NiAl2O4_Ni2_Biso)                -0.2619
