Results written: Tue Oct 11 14:44:52 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       256.51065268
Contributions  256.51054114
Restraints     0.00011155
Chi2           256.51054114
Reduced Chi2   0.28692454
Rw             0.39732558

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     1.40859105e+00 +/- 1.47641836e+00
NiAl2O4_Al2_Biso     1.66410473e-05 +/- 2.56481059e-05
NiAl2O4_Ni1_Biso     7.73197106e-01 +/- 2.56326110e+00
NiAl2O4_Ni2_Biso     2.46732911e+00 +/- 1.06453887e+00
NiAl2O4_O_Biso       9.32387925e-01 +/- 2.97292482e-01
NiAl2O4_a            7.94172889e+00 +/- 7.35951007e-04
NiAl2O4_delta2       1.92918427e+00 +/- 8.12562030e-01
NiAl2O4_psize        1.84535625e+01 +/- 2.19845897e+00
NiAl2O4_scale        7.25871712e-01 +/- 9.33483537e-02
NiO_Ni_Biso          2.81116513e-01 +/- 2.45240998e-01
NiO_O_Biso           1.38603666e+00 +/- 1.93102647e+00
NiO_a                4.19276741e+00 +/- 1.45556226e-02
NiO_delta2           2.28856237e+00 +/- 3.27337905e+00
NiO_psize            9.93915251e+00 +/- 1.54095641e+00
NiO_scale            1.93845729e-01 +/- 4.08116470e-02
Tetr_Al2O3_Al1_Biso  3.58140558e-03 +/- 2.64145370e+00
Tetr_Al2O3_Al2_Biso  4.47204179e-01 +/- 5.70916436e+00
Tetr_Al2O3_Al3_Biso  5.28015172e-01 +/- 4.19743899e+00
Tetr_Al2O3_O1_Biso   7.08065493e-01 +/- 5.25272000e+00
Tetr_Al2O3_O1_y      2.82106007e-02 +/- 4.04176508e-01
Tetr_Al2O3_O1_z      2.64231406e-01 +/- 4.04960250e-01
Tetr_Al2O3_a         5.45198982e+00 +/- 9.99994805e-04
Tetr_Al2O3_c         7.67099720e+00 +/- 9.99999325e-04
Tetr_Al2O3_delta2    3.21758723e+00 +/- 8.29575815e+00
Tetr_Al2O3_psize     9.53523831e+00 +/- 8.77914026e+00
Tetr_Al2O3_scale     7.85618168e-02 +/- 1.04244417e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.9948
corr(NiAl2O4_a, NiAl2O4_Al2_Biso)                -0.9666
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9560
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_y)         -0.8296
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_z)         0.8242
corr(NiO_delta2, NiO_O_Biso)                     0.7314
corr(Tetr_Al2O3_O1_Biso, NiO_O_Biso)             -0.6572
corr(Tetr_Al2O3_O1_Biso, NiO_Ni_Biso)            0.6054
corr(NiAl2O4_psize, NiAl2O4_scale)               -0.6024
corr(Tetr_Al2O3_Al1_Biso, Tetr_Al2O3_O1_Biso)    -0.5950
corr(NiO_psize, NiO_Ni_Biso)                     0.5587
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_Al2_Biso)     -0.5435
corr(NiO_O_Biso, NiAl2O4_O_Biso)                 0.5348
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.5304
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    0.5192
corr(NiO_psize, NiO_scale)                       -0.5191
corr(NiO_a, NiAl2O4_Ni2_Biso)                    -0.5129
corr(Tetr_Al2O3_O1_Biso, NiO_delta2)             -0.5111
corr(Tetr_Al2O3_Al3_Biso, NiO_delta2)            -0.5071
corr(NiAl2O4_scale, NiAl2O4_Ni2_Biso)            0.4933
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   -0.4911
corr(Tetr_Al2O3_psize, NiO_Ni_Biso)              0.4869
corr(NiAl2O4_psize, NiAl2O4_delta2)              0.4795
corr(Tetr_Al2O3_psize, Tetr_Al2O3_scale)         -0.4791
corr(Tetr_Al2O3_Al2_Biso, NiO_a)                 0.4759
corr(NiO_psize, Tetr_Al2O3_O1_Biso)              0.4661
corr(Tetr_Al2O3_psize, NiO_psize)                0.4515
corr(Tetr_Al2O3_scale, Tetr_Al2O3_delta2)        -0.4480
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Ni2_Biso)      -0.4407
corr(Tetr_Al2O3_psize, Tetr_Al2O3_O1_Biso)       0.4340
corr(Tetr_Al2O3_Al3_Biso, NiO_O_Biso)            -0.4235
corr(NiAl2O4_delta2, NiAl2O4_O_Biso)             0.4113
corr(NiO_scale, NiAl2O4_Al1_Biso)                -0.4058
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_z)       -0.3952
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_scale)         -0.3921
corr(NiO_psize, NiAl2O4_Ni1_Biso)                -0.3823
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_y)       0.3785
corr(NiO_O_Biso, NiO_Ni_Biso)                    -0.3759
corr(Tetr_Al2O3_delta2, NiAl2O4_scale)           0.3707
corr(Tetr_Al2O3_scale, NiAl2O4_Ni2_Biso)         -0.3684
corr(NiO_psize, NiO_a)                           0.3622
corr(Tetr_Al2O3_Al3_Biso, NiO_Ni_Biso)           0.3602
corr(NiAl2O4_Al1_Biso, NiAl2O4_O_Biso)           0.3524
corr(NiO_psize, NiAl2O4_a)                       0.3455
corr(Tetr_Al2O3_O1_y, NiO_delta2)                0.3424
corr(NiO_psize, NiAl2O4_Al1_Biso)                0.3409
corr(NiO_psize, NiAl2O4_Ni2_Biso)                -0.3378
corr(Tetr_Al2O3_Al1_Biso, NiO_O_Biso)            0.3352
corr(NiO_psize, NiAl2O4_Al2_Biso)                -0.3333
corr(NiO_O_Biso, NiAl2O4_Al1_Biso)               0.3311
corr(Tetr_Al2O3_O1_z, NiO_Ni_Biso)               -0.3304
corr(NiO_Ni_Biso, NiAl2O4_a)                     0.3300
corr(Tetr_Al2O3_psize, NiAl2O4_a)                0.3288
corr(Tetr_Al2O3_O1_z, NiO_delta2)                -0.3279
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_O_Biso)         -0.3277
corr(NiO_a, NiAl2O4_scale)                       -0.3226
corr(NiAl2O4_Ni1_Biso, NiAl2O4_O_Biso)           -0.3191
corr(Tetr_Al2O3_psize, NiAl2O4_delta2)           0.3172
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_z)       0.3167
corr(NiO_scale, NiAl2O4_Ni1_Biso)                0.3157
corr(Tetr_Al2O3_psize, NiO_a)                    0.3137
corr(Tetr_Al2O3_O1_y, NiO_Ni_Biso)               0.3130
corr(NiO_O_Biso, NiAl2O4_Al2_Biso)               0.3117
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_y)       -0.3081
corr(NiO_psize, Tetr_Al2O3_Al3_Biso)             0.3038
corr(Tetr_Al2O3_psize, NiAl2O4_Al2_Biso)         -0.3032
corr(NiO_delta2, NiAl2O4_delta2)                 0.2958
corr(Tetr_Al2O3_delta2, NiO_a)                   -0.2890
corr(NiO_O_Biso, NiAl2O4_a)                      -0.2855
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_a)              0.2842
corr(Tetr_Al2O3_delta2, NiAl2O4_Ni2_Biso)        0.2806
corr(NiAl2O4_scale, NiAl2O4_Al1_Biso)            0.2799
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_Al3_Biso)     0.2791
corr(NiO_O_Biso, NiAl2O4_Ni1_Biso)               -0.2767
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_Al1_Biso)   -0.2739
corr(NiO_a, NiO_Ni_Biso)                         0.2677
corr(NiO_O_Biso, NiAl2O4_delta2)                 0.2671
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Al2_Biso)      -0.2662
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_O_Biso)        0.2657
corr(Tetr_Al2O3_psize, NiO_O_Biso)               -0.2643
corr(NiO_delta2, NiAl2O4_O_Biso)                 0.2593
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Al2_Biso)       -0.2591
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         0.2583
corr(Tetr_Al2O3_delta2, NiO_Ni_Biso)             -0.2578
