Results written: Thu Oct 13 11:55:41 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       273.86033629
Contributions  273.86033629
Restraints     0.00000000
Chi2           273.86033629
Reduced Chi2   0.09463039
Rw             0.33949973

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     1.15701819e+00 +/- 7.14290994e+00
NiAl2O4_Al2_Biso     5.78310115e-01 +/- 7.65163834e-01
NiAl2O4_Ni1_Biso     9.57510176e-01 +/- 1.76676005e+01
NiAl2O4_Ni2_Biso     4.63095686e+00 +/- 3.15426619e+00
NiAl2O4_O_Biso       1.25459054e+00 +/- 7.43821953e-01
NiAl2O4_a            8.00956939e+00 +/- 1.75279603e-02
NiAl2O4_delta2       3.26004689e+00 +/- 3.05134389e-01
NiAl2O4_scale        4.16185158e-01 +/- 7.66026652e-02
NiAl2O4_sthick       6.95347684e+00 +/- 1.94048050e+00
NiO_Ni_Biso          9.53915066e-01 +/- 2.71032229e-01
NiO_O_Biso           9.77554746e-01 +/- 7.79756708e-01
NiO_a                4.15633444e+00 +/- 1.15588016e-02
NiO_delta2           1.11752581e+00 +/- 2.49162691e+00
NiO_psize            1.86205454e+01 +/- 2.48204664e+00
NiO_scale            1.63746888e-01 +/- 3.07953170e-02
Tetr_Al2O3_Al1_Biso  6.44159843e-01 +/- 2.43277345e-01
Tetr_Al2O3_Al2_Biso  9.40958371e-01 +/- 9.62967368e-01
Tetr_Al2O3_Al3_Biso  1.25918753e+00 +/- 7.75585084e-01
Tetr_Al2O3_O1_Biso   1.48899796e+00 +/- 7.94217282e-01
Tetr_Al2O3_O1_y      2.90586767e-03 +/- 7.87751242e-03
Tetr_Al2O3_O1_z      2.58266912e-01 +/- 6.01818376e-03
Tetr_Al2O3_a         5.61928349e+00 +/- 4.99026493e-03
Tetr_Al2O3_c         7.80577702e+00 +/- 1.19740094e-02
Tetr_Al2O3_delta2    1.00027074e+00 +/- 1.57061110e+00
Tetr_Al2O3_scale     2.78164333e-01 +/- 4.44804855e-02
Tetr_Al2O3_sthick    2.74927739e+02 +/- 9.81126669e+02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9965
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.8566
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.8161
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.8090
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           -0.6698
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   0.6304
corr(NiO_psize, NiO_scale)                       -0.6031
corr(Tetr_Al2O3_delta2, NiAl2O4_scale)           -0.5890
corr(NiO_delta2, NiO_Ni_Biso)                    0.5722
corr(NiO_delta2, NiO_O_Biso)                     0.5389
corr(NiAl2O4_sthick, NiAl2O4_scale)              -0.4847
corr(NiO_psize, NiO_delta2)                      0.4821
corr(NiAl2O4_sthick, NiAl2O4_Ni2_Biso)           0.4730
corr(NiAl2O4_delta2, NiAl2O4_Ni2_Biso)           0.4724
corr(NiAl2O4_sthick, NiAl2O4_delta2)             0.4498
corr(NiAl2O4_sthick, Tetr_Al2O3_delta2)          0.4398
corr(Tetr_Al2O3_scale, NiAl2O4_a)                0.4068
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.4040
corr(NiO_O_Biso, NiAl2O4_Ni2_Biso)               -0.3810
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.3785
corr(Tetr_Al2O3_a, NiAl2O4_O_Biso)               0.3685
corr(Tetr_Al2O3_scale, NiAl2O4_O_Biso)           0.3670
corr(NiAl2O4_scale, NiAl2O4_delta2)              -0.3622
corr(NiO_scale, NiAl2O4_scale)                   -0.3557
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_c)            -0.3473
corr(Tetr_Al2O3_sthick, NiAl2O4_scale)           0.3463
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al1_Biso)      -0.3389
corr(NiO_psize, NiO_O_Biso)                      0.3389
corr(NiAl2O4_sthick, Tetr_Al2O3_a)               -0.3347
corr(NiO_O_Biso, NiAl2O4_O_Biso)                 0.3339
corr(Tetr_Al2O3_sthick, NiAl2O4_O_Biso)          -0.3279
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni1_Biso)      0.3193
corr(Tetr_Al2O3_a, NiAl2O4_a)                    0.3187
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_z)       -0.3155
corr(Tetr_Al2O3_scale, NiAl2O4_Al2_Biso)         -0.3122
corr(Tetr_Al2O3_scale, Tetr_Al2O3_a)             0.3102
corr(NiO_scale, NiO_delta2)                      -0.3057
corr(NiAl2O4_a, NiAl2O4_O_Biso)                  0.2973
corr(NiO_psize, NiO_Ni_Biso)                     0.2947
corr(Tetr_Al2O3_sthick, NiAl2O4_Al2_Biso)        0.2920
corr(NiO_scale, NiO_Ni_Biso)                     0.2859
corr(NiO_O_Biso, NiO_Ni_Biso)                    0.2829
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al2_Biso)         -0.2666
corr(Tetr_Al2O3_sthick, NiAl2O4_delta2)          -0.2630
corr(NiAl2O4_sthick, NiO_O_Biso)                 -0.2609
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_z)       -0.2587
corr(Tetr_Al2O3_delta2, NiO_a)                   0.2581
corr(Tetr_Al2O3_scale, NiAl2O4_delta2)           0.2558
corr(NiO_a, NiAl2O4_scale)                       -0.2546
