Results written: Thu Oct 13 12:01:39 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       129.94397666
Contributions  129.94397666
Restraints     0.00000000
Chi2           129.94397666
Reduced Chi2   0.18723916
Rw             0.92195136

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     2.62784592e-01 +/- 1.40117554e+02
NiAl2O4_Al2_Biso     3.29925238e-01 +/- 9.02246645e+00
NiAl2O4_Ni1_Biso     2.11603394e-01 +/- 3.77060714e+02
NiAl2O4_Ni2_Biso     1.88432227e-03 +/- 6.28265754e-01
NiAl2O4_O_Biso       7.84787932e-02 +/- 3.24033635e+00
NiAl2O4_a            7.98066025e+00 +/- 1.85688438e-01
NiAl2O4_delta2       2.96602325e+00 +/- 5.51959823e+01
NiAl2O4_scale        3.62882628e-02 +/- 7.27307528e-02
NiAl2O4_sthick       1.14003081e+01 +/- 5.80079413e+01
NiO_Ni_Biso          2.81207711e-02 +/- 2.57418033e+00
NiO_O_Biso           2.00379455e-02 +/- 5.85871555e+00
NiO_a                4.15697697e+00 +/- 1.65814406e-01
NiO_delta2           2.98030151e+00 +/- 3.94300154e+02
NiO_psize            1.15701614e+01 +/- 2.17596238e+01
NiO_scale            1.43455920e-02 +/- 4.75513855e-02
Tetr_Al2O3_Al1_Biso  1.93271202e-02 +/- 6.17210698e+00
Tetr_Al2O3_Al2_Biso  2.83235763e-02 +/- 1.45257488e+01
Tetr_Al2O3_Al3_Biso  2.23892713e-02 +/- 3.66978556e+00
Tetr_Al2O3_O1_Biso   4.70629751e-02 +/- 8.01784593e+00
Tetr_Al2O3_O1_y      2.14776698e-02 +/- 2.06865465e-01
Tetr_Al2O3_O1_z      2.55687092e-01 +/- 2.39657356e-01
Tetr_Al2O3_a         5.45216905e+00 +/- 8.33878568e-01
Tetr_Al2O3_c         7.69710216e+00 +/- 2.54715161e+00
Tetr_Al2O3_delta2    3.19728898e+00 +/- 7.95065634e-01
Tetr_Al2O3_scale     2.13640309e-02 +/- 7.49963257e-02
Tetr_Al2O3_sthick    1.02622134e+01 +/- 7.85571256e+01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9999
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.9228
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.9080
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.8475
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Al1_Biso)      -0.8469
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Ni1_Biso)      0.8458
corr(NiAl2O4_sthick, NiAl2O4_scale)              -0.8185
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni1_Biso)      0.8176
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_O_Biso)        0.8156
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al1_Biso)      -0.8142
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.8094
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al1_Biso)   0.8065
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_z)         0.8021
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.7502
corr(Tetr_Al2O3_O1_Biso, Tetr_Al2O3_O1_z)        0.7492
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al2_Biso)      -0.7442
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           -0.7395
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Al2_Biso)      -0.7354
corr(Tetr_Al2O3_c, Tetr_Al2O3_Al1_Biso)          -0.7321
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_O_Biso)        0.7235
corr(Tetr_Al2O3_scale, NiAl2O4_a)                0.7228
corr(Tetr_Al2O3_c, NiO_a)                        0.7169
corr(NiAl2O4_Ni1_Biso, NiAl2O4_O_Biso)           0.7164
corr(NiAl2O4_Al1_Biso, NiAl2O4_O_Biso)           -0.7115
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Al1_Biso)       0.7101
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Ni1_Biso)       -0.7095
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_Biso)      0.7055
corr(NiO_scale, NiAl2O4_Al1_Biso)                -0.7028
corr(Tetr_Al2O3_O1_y, NiAl2O4_delta2)            0.6987
corr(NiO_scale, NiAl2O4_Ni1_Biso)                0.6986
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Ni2_Biso)       -0.6981
corr(Tetr_Al2O3_Al2_Biso, NiO_scale)             0.6906
corr(NiO_scale, NiAl2O4_Ni2_Biso)                0.6836
corr(Tetr_Al2O3_O1_Biso, NiO_scale)              -0.6828
corr(Tetr_Al2O3_O1_z, NiAl2O4_scale)             0.6820
corr(Tetr_Al2O3_O1_y, NiO_a)                     0.6779
corr(NiO_a, NiAl2O4_a)                           0.6759
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Al2_Biso)       0.6724
corr(NiAl2O4_scale, NiAl2O4_a)                   -0.6696
corr(NiAl2O4_sthick, NiAl2O4_delta2)             0.6649
corr(NiAl2O4_sthick, Tetr_Al2O3_O1_z)            -0.6593
corr(Tetr_Al2O3_Al1_Biso, Tetr_Al2O3_O1_Biso)    -0.6569
corr(NiAl2O4_sthick, Tetr_Al2O3_O1_Biso)         -0.6488
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Ni2_Biso)      0.6373
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_y)         -0.6324
corr(Tetr_Al2O3_O1_z, NiAl2O4_delta2)            -0.6299
corr(Tetr_Al2O3_a, Tetr_Al2O3_Al1_Biso)          0.6273
corr(Tetr_Al2O3_O1_z, NiAl2O4_Ni2_Biso)          -0.6198
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Al2_Biso)      0.6096
corr(Tetr_Al2O3_a, NiO_a)                        -0.5994
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_O_Biso)         -0.5956
corr(Tetr_Al2O3_O1_y, NiAl2O4_scale)             -0.5891
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_scale)          0.5740
corr(Tetr_Al2O3_O1_z, NiO_a)                     -0.5723
corr(NiAl2O4_sthick, Tetr_Al2O3_delta2)          -0.5718
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al2_Biso)         -0.5674
corr(NiAl2O4_Al1_Biso, NiAl2O4_Al2_Biso)         0.5670
corr(Tetr_Al2O3_c, NiAl2O4_Ni1_Biso)             -0.5661
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_O_Biso)        -0.5646
corr(Tetr_Al2O3_c, NiAl2O4_Al1_Biso)             0.5635
corr(NiAl2O4_scale, NiAl2O4_delta2)              -0.5575
corr(NiAl2O4_sthick, Tetr_Al2O3_Al2_Biso)        0.5573
corr(Tetr_Al2O3_O1_Biso, Tetr_Al2O3_O1_y)        -0.5568
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_Al1_Biso)   -0.5508
corr(Tetr_Al2O3_delta2, NiO_a)                   -0.5456
corr(Tetr_Al2O3_O1_z, NiAl2O4_a)                 -0.5410
corr(NiAl2O4_sthick, Tetr_Al2O3_O1_y)            0.5409
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni2_Biso)      0.5405
corr(Tetr_Al2O3_c, NiAl2O4_O_Biso)               -0.5397
corr(NiAl2O4_scale, NiAl2O4_Ni2_Biso)            -0.5390
corr(Tetr_Al2O3_O1_y, NiAl2O4_a)                 0.5326
corr(NiAl2O4_Al1_Biso, NiAl2O4_Ni2_Biso)         -0.5306
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Ni2_Biso)         0.5282
corr(NiO_scale, NiAl2O4_Al2_Biso)                -0.5221
corr(NiAl2O4_scale, NiAl2O4_Al2_Biso)            0.5210
corr(NiO_a, NiAl2O4_delta2)                      0.5176
corr(Tetr_Al2O3_O1_z, NiO_scale)                 -0.5148
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Ni1_Biso)      -0.5108
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Al1_Biso)      0.5077
corr(Tetr_Al2O3_delta2, NiAl2O4_scale)           0.5068
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_scale)         -0.5045
corr(Tetr_Al2O3_sthick, NiAl2O4_Al1_Biso)        -0.5042
corr(Tetr_Al2O3_sthick, NiAl2O4_Ni1_Biso)        0.5042
corr(NiO_scale, NiAl2O4_scale)                   -0.4957
corr(Tetr_Al2O3_c, Tetr_Al2O3_Al2_Biso)          -0.4911
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.4875
corr(NiO_psize, NiO_scale)                       -0.4846
corr(Tetr_Al2O3_delta2, NiAl2O4_a)               -0.4844
corr(Tetr_Al2O3_sthick, NiO_Ni_Biso)             0.4834
corr(Tetr_Al2O3_Al1_Biso, NiO_scale)             0.4830
corr(NiO_scale, NiO_delta2)                      -0.4804
corr(Tetr_Al2O3_O1_y, NiAl2O4_Ni2_Biso)          0.4756
corr(NiO_psize, NiO_delta2)                      0.4736
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_z)       -0.4709
corr(Tetr_Al2O3_O1_z, NiAl2O4_Al2_Biso)          0.4660
corr(Tetr_Al2O3_delta2, NiO_scale)               -0.4597
corr(Tetr_Al2O3_a, NiAl2O4_Al2_Biso)             -0.4581
corr(Tetr_Al2O3_a, NiAl2O4_O_Biso)               0.4516
corr(Tetr_Al2O3_Al1_Biso, NiO_a)                 -0.4411
corr(NiAl2O4_sthick, NiO_scale)                  0.4365
corr(NiAl2O4_Ni2_Biso, NiAl2O4_O_Biso)           0.4363
corr(NiO_delta2, NiAl2O4_Al2_Biso)               0.4330
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   -0.4319
corr(NiO_psize, NiO_Ni_Biso)                     0.4312
corr(NiAl2O4_sthick, NiAl2O4_a)                  0.4311
corr(NiO_scale, NiAl2O4_O_Biso)                  0.4300
corr(Tetr_Al2O3_delta2, NiAl2O4_Ni2_Biso)        -0.4278
corr(Tetr_Al2O3_c, NiAl2O4_Al2_Biso)             0.4264
corr(Tetr_Al2O3_a, Tetr_Al2O3_Al3_Biso)          -0.4130
corr(Tetr_Al2O3_c, NiAl2O4_a)                    0.4105
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Ni2_Biso)      -0.4099
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_Al2_Biso)     -0.4080
corr(NiO_O_Biso, NiAl2O4_O_Biso)                 0.4079
corr(Tetr_Al2O3_c, Tetr_Al2O3_Al3_Biso)          0.4068
corr(Tetr_Al2O3_a, NiAl2O4_delta2)               -0.4036
corr(NiO_O_Biso, NiO_Ni_Biso)                    -0.4035
corr(Tetr_Al2O3_delta2, NiAl2O4_delta2)          -0.3978
corr(NiAl2O4_sthick, NiO_a)                      0.3975
corr(Tetr_Al2O3_c, Tetr_Al2O3_O1_y)              0.3963
corr(Tetr_Al2O3_Al2_Biso, NiO_delta2)            -0.3940
corr(Tetr_Al2O3_Al3_Biso, NiO_O_Biso)            -0.3930
corr(NiO_Ni_Biso, NiAl2O4_Ni2_Biso)              0.3920
corr(NiO_a, NiAl2O4_scale)                       -0.3870
corr(NiO_delta2, NiAl2O4_a)                      -0.3828
corr(Tetr_Al2O3_sthick, NiAl2O4_a)               -0.3826
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_a)            0.3794
corr(NiO_psize, Tetr_Al2O3_delta2)               0.3738
corr(NiAl2O4_sthick, NiAl2O4_Ni2_Biso)           0.3730
corr(NiO_delta2, NiAl2O4_delta2)                 0.3702
corr(NiAl2O4_a, NiAl2O4_Al2_Biso)                -0.3692
corr(Tetr_Al2O3_a, NiAl2O4_Ni1_Biso)             0.3665
corr(NiAl2O4_sthick, NiAl2O4_O_Biso)             0.3665
corr(NiAl2O4_sthick, NiAl2O4_Ni1_Biso)           0.3660
corr(NiAl2O4_sthick, NiAl2O4_Al1_Biso)           -0.3652
corr(Tetr_Al2O3_a, NiAl2O4_Al1_Biso)             -0.3650
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_Al1_Biso)     0.3634
corr(Tetr_Al2O3_a, Tetr_Al2O3_Al2_Biso)          0.3606
corr(Tetr_Al2O3_scale, NiO_Ni_Biso)              -0.3603
corr(Tetr_Al2O3_scale, NiO_a)                    0.3602
corr(Tetr_Al2O3_O1_y, NiO_scale)                 0.3586
corr(Tetr_Al2O3_c, NiAl2O4_delta2)               0.3582
corr(NiO_Ni_Biso, NiAl2O4_delta2)                0.3506
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_delta2)         -0.3483
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_y)              -0.3455
corr(Tetr_Al2O3_Al2_Biso, NiO_Ni_Biso)           0.3446
corr(NiO_psize, Tetr_Al2O3_a)                    0.3435
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_Al2_Biso)     0.3403
corr(Tetr_Al2O3_Al3_Biso, NiO_scale)             -0.3340
corr(Tetr_Al2O3_c, NiO_Ni_Biso)                  -0.3329
corr(NiO_scale, NiO_Ni_Biso)                     0.3322
corr(Tetr_Al2O3_O1_y, NiAl2O4_Al2_Biso)          -0.3268
corr(Tetr_Al2O3_Al1_Biso, NiO_Ni_Biso)           0.3264
corr(Tetr_Al2O3_scale, Tetr_Al2O3_c)             0.3254
corr(Tetr_Al2O3_O1_z, NiAl2O4_O_Biso)            -0.3235
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_c)            -0.3215
corr(Tetr_Al2O3_scale, NiAl2O4_Al2_Biso)         -0.3206
corr(NiAl2O4_sthick, NiAl2O4_Al2_Biso)           -0.3204
corr(Tetr_Al2O3_sthick, NiAl2O4_O_Biso)          0.3204
corr(NiO_Ni_Biso, NiAl2O4_Al1_Biso)              -0.3195
corr(NiO_a, NiAl2O4_Ni1_Biso)                    -0.3189
corr(NiO_psize, NiO_a)                           -0.3185
corr(NiO_a, NiAl2O4_Al1_Biso)                    0.3175
corr(NiO_Ni_Biso, NiAl2O4_Ni1_Biso)              0.3161
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_a)              -0.3158
corr(Tetr_Al2O3_scale, NiAl2O4_Ni1_Biso)         -0.3158
corr(Tetr_Al2O3_scale, NiAl2O4_Al1_Biso)         0.3143
corr(Tetr_Al2O3_O1_Biso, NiO_Ni_Biso)            -0.3118
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_c)            -0.3116
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    0.3104
corr(NiAl2O4_sthick, Tetr_Al2O3_Al1_Biso)        0.3081
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_z)              0.3043
corr(Tetr_Al2O3_O1_Biso, NiO_delta2)             0.3028
corr(NiO_psize, Tetr_Al2O3_c)                    -0.3019
corr(NiAl2O4_delta2, NiAl2O4_Ni2_Biso)           0.2977
corr(NiO_scale, NiAl2O4_delta2)                  0.2965
corr(Tetr_Al2O3_delta2, NiO_O_Biso)              0.2959
corr(NiO_delta2, NiO_Ni_Biso)                    0.2925
corr(NiO_delta2, NiAl2O4_Al1_Biso)               0.2909
corr(Tetr_Al2O3_c, Tetr_Al2O3_O1_z)              -0.2905
corr(Tetr_Al2O3_sthick, NiAl2O4_delta2)          0.2900
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_y)          0.2875
corr(NiO_delta2, NiAl2O4_Ni1_Biso)               -0.2857
corr(Tetr_Al2O3_sthick, NiAl2O4_sthick)          0.2843
corr(NiO_delta2, NiAl2O4_Ni2_Biso)               -0.2838
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_scale)         -0.2802
corr(NiO_Ni_Biso, NiAl2O4_a)                     -0.2796
corr(Tetr_Al2O3_c, Tetr_Al2O3_O1_Biso)           0.2791
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_O1_Biso)      -0.2683
corr(NiO_psize, Tetr_Al2O3_O1_z)                 0.2604
corr(NiAl2O4_scale, NiAl2O4_Al1_Biso)            0.2596
corr(NiAl2O4_scale, NiAl2O4_Ni1_Biso)            -0.2569
corr(NiAl2O4_scale, NiAl2O4_O_Biso)              -0.2560
corr(NiO_psize, NiAl2O4_a)                       -0.2541
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_scale)         0.2524
corr(Tetr_Al2O3_O1_z, NiAl2O4_Al1_Biso)          0.2517
corr(NiAl2O4_a, NiAl2O4_Ni2_Biso)                0.2505
corr(Tetr_Al2O3_a, NiO_Ni_Biso)                  0.2501
