Results written: Wed Oct 12 15:13:47 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       130.04581443
Contributions  129.95158698
Restraints     0.09422746
Chi2           129.95158698
Reduced Chi2   0.18725013
Rw             0.92197836

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     1.91060690e-01 +/- 2.21782683e+01
NiAl2O4_Al2_Biso     1.80236068e-01 +/- 1.78926881e+02
NiAl2O4_Ni1_Biso     3.26576181e-02 +/- 5.41857698e+01
NiAl2O4_Ni2_Biso     2.72214618e-01 +/- 1.20001597e+02
NiAl2O4_O_Biso       6.18766575e-02 +/- 2.89984002e+00
NiAl2O4_a            7.98926217e+00 +/- 1.15115715e-01
NiAl2O4_delta2       3.26160260e+00 +/- 1.89466849e+01
NiAl2O4_scale        3.48480666e-02 +/- 5.14349881e-02
NiAl2O4_sthick       1.40554665e+01 +/- 6.61400792e+01
NiO_Ni_Biso          7.71404353e-02 +/- 2.44253949e+00
NiO_O_Biso           1.90574006e-02 +/- 4.55160211e+00
NiO_a                4.16481023e+00 +/- 1.59083134e-01
NiO_delta2           2.99872725e+00 +/- 3.10382360e+02
NiO_scale            1.05007517e-02 +/- 3.48606171e-02
NiO_sthick           9.99652739e+00 +/- 1.22829808e+02
Tetr_Al2O3_Al1_Biso  1.99427903e-02 +/- 2.25516109e+00
Tetr_Al2O3_Al2_Biso  2.35238039e-07 +/- 6.98453706e-06
Tetr_Al2O3_Al3_Biso  1.61662532e-02 +/- 5.24245448e+00
Tetr_Al2O3_O1_Biso   3.48846354e-02 +/- 2.21154573e+00
Tetr_Al2O3_O1_y      2.59869101e-02 +/- 2.66131729e-01
Tetr_Al2O3_O1_z      2.63321491e-01 +/- 2.63504967e-01
Tetr_Al2O3_a         5.45169304e+00 +/- 9.81272014e-04
Tetr_Al2O3_c         7.68285711e+00 +/- 3.06265206e-02
Tetr_Al2O3_delta2    2.97361624e+00 +/- 1.80310027e+02
Tetr_Al2O3_scale     3.57356029e-02 +/- 6.69179215e-02
Tetr_Al2O3_sthick    1.06366634e+01 +/- 5.73437478e+01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.9998
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9959
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.9875
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.9725
corr(Tetr_Al2O3_c, Tetr_Al2O3_Al2_Biso)          0.9634
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Al2_Biso)      0.9360
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Ni2_Biso)      -0.9313
corr(NiO_sthick, NiO_scale)                      -0.8989
corr(Tetr_Al2O3_a, Tetr_Al2O3_Al2_Biso)          -0.8859
corr(NiO_a, NiAl2O4_Al2_Biso)                    0.8841
corr(NiO_a, NiAl2O4_Ni2_Biso)                    -0.8837
corr(NiO_sthick, NiO_Ni_Biso)                    0.8211
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.8191
corr(Tetr_Al2O3_Al3_Biso, NiO_a)                 0.8068
corr(Tetr_Al2O3_O1_z, NiAl2O4_Ni2_Biso)          0.7589
corr(Tetr_Al2O3_O1_z, NiAl2O4_Al2_Biso)          -0.7578
corr(Tetr_Al2O3_O1_y, NiAl2O4_Ni2_Biso)          -0.7423
corr(Tetr_Al2O3_O1_y, NiAl2O4_Al2_Biso)          0.7406
corr(NiAl2O4_sthick, NiAl2O4_scale)              -0.7280
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_z)       -0.7266
corr(Tetr_Al2O3_scale, Tetr_Al2O3_delta2)        -0.7265
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_y)       0.6951
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    0.6911
corr(NiO_scale, NiO_delta2)                      -0.6878
corr(NiO_O_Biso, NiAl2O4_O_Biso)                 0.6725
corr(Tetr_Al2O3_delta2, NiO_delta2)              0.6506
corr(NiO_delta2, NiAl2O4_O_Biso)                 0.6386
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_delta2)       0.6312
corr(Tetr_Al2O3_O1_Biso, NiO_a)                  0.6249
corr(Tetr_Al2O3_Al1_Biso, Tetr_Al2O3_O1_Biso)    -0.6201
corr(Tetr_Al2O3_Al1_Biso, NiO_a)                 -0.6149
corr(NiO_sthick, NiO_delta2)                     0.6132
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Al2_Biso)       0.6129
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Ni2_Biso)       -0.6091
corr(NiO_delta2, NiAl2O4_a)                      -0.6052
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_z)         0.5974
corr(Tetr_Al2O3_scale, NiAl2O4_Ni2_Biso)         -0.5952
corr(Tetr_Al2O3_scale, NiAl2O4_Al2_Biso)         0.5938
corr(Tetr_Al2O3_O1_y, NiO_Ni_Biso)               0.5925
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_Al3_Biso)     -0.5854
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_O_Biso)        -0.5834
corr(NiO_scale, NiO_Ni_Biso)                     -0.5824
corr(Tetr_Al2O3_delta2, NiAl2O4_Ni2_Biso)        0.5778
corr(Tetr_Al2O3_delta2, NiAl2O4_Al2_Biso)        -0.5771
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_Al1_Biso)   -0.5701
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           -0.5633
corr(Tetr_Al2O3_scale, Tetr_Al2O3_Al3_Biso)      0.5596
corr(Tetr_Al2O3_Al1_Biso, NiO_delta2)            0.5569
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.5564
corr(NiAl2O4_Ni2_Biso, NiAl2O4_O_Biso)           0.5529
corr(NiO_sthick, NiAl2O4_a)                      -0.5462
corr(Tetr_Al2O3_O1_z, NiO_Ni_Biso)               -0.5454
corr(NiAl2O4_scale, NiAl2O4_Ni2_Biso)            0.5444
corr(NiAl2O4_scale, NiAl2O4_Al2_Biso)            -0.5440
corr(NiAl2O4_scale, NiAl2O4_O_Biso)              0.5356
corr(Tetr_Al2O3_Al3_Biso, NiO_Ni_Biso)           0.5349
corr(NiAl2O4_a, NiAl2O4_O_Biso)                  -0.5330
corr(Tetr_Al2O3_scale, NiAl2O4_Ni1_Biso)         -0.5311
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_y)         -0.5293
corr(NiO_delta2, NiO_O_Biso)                     0.5285
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Ni1_Biso)       -0.5274
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_O_Biso)        0.5238
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al2_Biso)      -0.5149
corr(NiO_O_Biso, NiAl2O4_Ni1_Biso)               0.5135
corr(NiO_Ni_Biso, NiAl2O4_Al2_Biso)              0.5103
corr(Tetr_Al2O3_scale, NiAl2O4_Al1_Biso)         0.5099
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Al1_Biso)       0.5097
corr(Tetr_Al2O3_O1_y, NiO_a)                     0.5076
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni2_Biso)      0.5075
corr(NiO_Ni_Biso, NiAl2O4_Ni2_Biso)              -0.5060
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Ni1_Biso)      -0.5042
corr(Tetr_Al2O3_O1_z, NiO_a)                     -0.5038
corr(Tetr_Al2O3_scale, NiAl2O4_O_Biso)           -0.5001
corr(Tetr_Al2O3_delta2, NiAl2O4_O_Biso)          0.4979
corr(Tetr_Al2O3_delta2, NiAl2O4_Ni1_Biso)        0.4959
corr(NiO_delta2, NiAl2O4_delta2)                 0.4818
corr(NiO_scale, NiAl2O4_a)                       0.4704
corr(NiO_O_Biso, NiAl2O4_Al1_Biso)               -0.4692
corr(NiAl2O4_Ni1_Biso, NiAl2O4_O_Biso)           0.4691
corr(NiO_Ni_Biso, NiAl2O4_a)                     -0.4649
corr(Tetr_Al2O3_delta2, NiAl2O4_Al1_Biso)        -0.4638
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Al1_Biso)      0.4598
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_z)          -0.4585
corr(NiO_delta2, NiAl2O4_Ni1_Biso)               0.4562
corr(Tetr_Al2O3_Al3_Biso, NiO_delta2)            -0.4528
corr(NiO_a, NiAl2O4_scale)                       -0.4484
corr(Tetr_Al2O3_scale, NiO_a)                    0.4396
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_scale)         -0.4308
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni1_Biso)      0.4287
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al2_Biso)         -0.4218
corr(Tetr_Al2O3_O1_Biso, NiO_Ni_Biso)            0.4215
corr(NiAl2O4_scale, NiAl2O4_a)                   -0.4195
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Ni2_Biso)         0.4194
corr(NiO_delta2, NiAl2O4_Al1_Biso)               -0.4177
corr(Tetr_Al2O3_Al3_Biso, NiO_O_Biso)            -0.4107
corr(NiAl2O4_Al1_Biso, NiAl2O4_O_Biso)           -0.4076
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_y)          0.4053
corr(NiAl2O4_sthick, NiAl2O4_delta2)             0.4052
corr(Tetr_Al2O3_delta2, NiO_a)                   -0.4030
corr(NiAl2O4_sthick, NiAl2O4_a)                  0.4027
corr(Tetr_Al2O3_sthick, NiAl2O4_Ni1_Biso)        0.3986
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al1_Biso)      -0.3957
corr(Tetr_Al2O3_sthick, NiAl2O4_Al1_Biso)        -0.3940
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_Al1_Biso)     0.3911
corr(NiO_delta2, NiAl2O4_Al2_Biso)               -0.3834
corr(Tetr_Al2O3_scale, NiO_delta2)               -0.3821
corr(NiO_delta2, NiAl2O4_Ni2_Biso)               0.3811
corr(NiO_a, NiAl2O4_O_Biso)                      -0.3805
corr(NiAl2O4_Al1_Biso, NiAl2O4_Al2_Biso)         0.3802
corr(NiAl2O4_Al1_Biso, NiAl2O4_Ni2_Biso)         -0.3786
corr(Tetr_Al2O3_delta2, NiO_O_Biso)              0.3733
corr(Tetr_Al2O3_sthick, NiO_delta2)              0.3608
corr(Tetr_Al2O3_O1_z, NiAl2O4_O_Biso)            0.3575
corr(NiO_O_Biso, NiAl2O4_a)                      -0.3470
corr(NiO_delta2, NiO_Ni_Biso)                    0.3461
corr(Tetr_Al2O3_delta2, NiAl2O4_scale)           0.3427
corr(Tetr_Al2O3_delta2, NiAl2O4_delta2)          0.3426
corr(NiO_O_Biso, NiAl2O4_delta2)                 0.3414
corr(Tetr_Al2O3_O1_z, NiO_O_Biso)                0.3387
corr(NiO_sthick, NiAl2O4_delta2)                 0.3385
corr(NiAl2O4_a, NiAl2O4_Ni1_Biso)                -0.3358
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_a)             -0.3290
corr(NiO_a, NiAl2O4_Ni1_Biso)                    -0.3279
corr(NiO_sthick, Tetr_Al2O3_O1_y)                0.3246
corr(Tetr_Al2O3_sthick, NiAl2O4_O_Biso)          0.3245
corr(NiO_a, NiO_Ni_Biso)                         0.3241
corr(Tetr_Al2O3_O1_z, NiAl2O4_scale)             0.3201
corr(Tetr_Al2O3_scale, NiAl2O4_a)                0.3184
corr(NiO_scale, NiAl2O4_delta2)                  -0.3149
corr(NiAl2O4_a, NiAl2O4_Al1_Biso)                0.3128
corr(NiO_scale, NiAl2O4_O_Biso)                  -0.3087
corr(NiO_delta2, NiO_a)                          -0.3078
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_O1_z)         0.3049
corr(NiO_a, NiAl2O4_Al1_Biso)                    0.3019
corr(NiAl2O4_scale, NiAl2O4_Ni1_Biso)            0.2981
corr(Tetr_Al2O3_scale, Tetr_Al2O3_Al1_Biso)      -0.2980
corr(NiO_sthick, Tetr_Al2O3_O1_Biso)             0.2959
corr(NiO_O_Biso, NiAl2O4_Al2_Biso)               -0.2909
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_Biso)       0.2879
corr(NiO_O_Biso, NiAl2O4_Ni2_Biso)               0.2847
corr(NiAl2O4_scale, NiAl2O4_delta2)              -0.2845
corr(Tetr_Al2O3_sthick, NiAl2O4_delta2)          0.2845
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_O_Biso)         -0.2833
corr(Tetr_Al2O3_O1_y, NiAl2O4_scale)             -0.2798
corr(Tetr_Al2O3_delta2, NiAl2O4_a)               -0.2797
corr(Tetr_Al2O3_Al1_Biso, NiO_scale)             -0.2788
corr(NiO_delta2, NiAl2O4_scale)                  0.2786
corr(NiAl2O4_scale, NiAl2O4_Al1_Biso)            -0.2647
corr(NiO_sthick, Tetr_Al2O3_Al2_Biso)            -0.2642
corr(Tetr_Al2O3_scale, NiO_O_Biso)               -0.2630
corr(Tetr_Al2O3_O1_z, NiAl2O4_Ni1_Biso)          0.2595
corr(Tetr_Al2O3_O1_y, NiAl2O4_O_Biso)            -0.2565
corr(Tetr_Al2O3_sthick, NiO_O_Biso)              0.2561
corr(NiO_sthick, Tetr_Al2O3_O1_z)                -0.2556
corr(Tetr_Al2O3_O1_z, NiO_delta2)                0.2536
corr(NiO_Ni_Biso, NiAl2O4_delta2)                0.2524
