Results written: Wed Oct 12 14:39:57 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       129.75689546
Contributions  129.75615602
Restraints     0.00073944
Chi2           129.75615602
Reduced Chi2   0.18696852
Rw             0.92128482

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     9.75925178e-01 +/- 2.11694430e+01
NiAl2O4_Al2_Biso     9.85643642e-01 +/- 5.97851282e+01
NiAl2O4_Ni1_Biso     5.52052139e-01 +/- 4.94321894e+01
NiAl2O4_Ni2_Biso     1.47332148e+00 +/- 5.03516941e+01
NiAl2O4_O_Biso       2.72987092e-01 +/- 4.76590638e+00
NiAl2O4_a            7.92147292e+00 +/- 2.31499799e-01
NiAl2O4_delta2       1.91275139e+00 +/- 1.58286161e+01
NiAl2O4_psize        1.28446286e+01 +/- 1.44174265e+01
NiAl2O4_scale        9.50183076e-02 +/- 8.67176772e-02
NiO_Ni_Biso          1.69000673e-02 +/- 3.02725165e+00
NiO_O_Biso           4.75547578e-01 +/- 1.21533140e+01
NiO_a                4.14803165e+00 +/- 1.94372823e-01
NiO_delta2           2.89734662e+00 +/- 1.36101875e+02
NiO_psize            1.04427261e+01 +/- 2.09426583e+01
NiO_scale            9.99974707e-03 +/- 9.99690633e-04
Tetr_Al2O3_Al1_Biso  1.23277101e-02 +/- 1.45996719e+01
Tetr_Al2O3_Al2_Biso  3.37143789e-01 +/- 4.21161040e+01
Tetr_Al2O3_Al3_Biso  5.63279268e-06 +/- 4.77534963e-04
Tetr_Al2O3_O1_Biso   9.27363309e-01 +/- 3.91279546e+01
Tetr_Al2O3_O1_y      7.61632051e-03 +/- 1.41489353e+00
Tetr_Al2O3_O1_z      2.51612322e-01 +/- 1.30249877e+00
Tetr_Al2O3_a         5.45211097e+00 +/- 1.90498809e-02
Tetr_Al2O3_c         7.67097281e+00 +/- 9.99909877e-04
Tetr_Al2O3_delta2    3.51060771e+00 +/- 7.22296576e+01
Tetr_Al2O3_psize     1.08307887e+01 +/- 4.67268972e+01
Tetr_Al2O3_scale     1.45490254e-02 +/- 1.14724893e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.9798
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9764
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.8534
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           -0.8397
corr(Tetr_Al2O3_delta2, NiO_delta2)              0.8393
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_O_Biso)         -0.8171
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Al2_Biso)       0.8165
corr(Tetr_Al2O3_a, Tetr_Al2O3_Al3_Biso)          0.7964
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Ni2_Biso)       -0.7862
corr(NiAl2O4_psize, NiAl2O4_delta2)              0.7794
corr(NiAl2O4_psize, NiAl2O4_Ni2_Biso)            0.7771
corr(NiAl2O4_Ni2_Biso, NiAl2O4_O_Biso)           0.7760
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.7401
corr(NiAl2O4_delta2, NiAl2O4_Ni2_Biso)           0.7355
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al1_Biso)   0.7253
corr(NiAl2O4_psize, NiAl2O4_Al2_Biso)            -0.7207
corr(NiAl2O4_delta2, NiAl2O4_O_Biso)             0.7147
corr(NiO_psize, NiO_Ni_Biso)                     0.7110
corr(Tetr_Al2O3_delta2, NiAl2O4_delta2)          -0.6952
corr(NiAl2O4_delta2, NiAl2O4_Al2_Biso)           -0.6830
corr(NiO_Ni_Biso, NiAl2O4_Ni1_Biso)              -0.6824
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al2_Biso)         -0.6614
corr(Tetr_Al2O3_Al1_Biso, Tetr_Al2O3_O1_Biso)    -0.6580
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Ni2_Biso)         0.6505
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_O_Biso)        0.6502
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Ni1_Biso)       -0.6459
corr(NiAl2O4_psize, Tetr_Al2O3_O1_Biso)          -0.6424
corr(Tetr_Al2O3_psize, Tetr_Al2O3_scale)         -0.6418
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni1_Biso)      0.6244
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al1_Biso)      -0.6238
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_Al2_Biso)     -0.6154
corr(NiAl2O4_psize, NiAl2O4_O_Biso)              0.6147
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.6143
corr(Tetr_Al2O3_O1_y, NiO_delta2)                0.6120
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_delta2)        0.6101
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni2_Biso)      0.6046
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_y)         0.6012
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_delta2)         -0.5931
corr(Tetr_Al2O3_Al2_Biso, NiO_delta2)            -0.5927
corr(NiO_Ni_Biso, NiAl2O4_Al1_Biso)              0.5839
corr(NiAl2O4_psize, Tetr_Al2O3_Al1_Biso)         0.5830
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_delta2)        0.5721
corr(NiAl2O4_Al1_Biso, NiAl2O4_Ni2_Biso)         -0.5667
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al2_Biso)      -0.5644
corr(NiAl2O4_Al1_Biso, NiAl2O4_Al2_Biso)         0.5562
corr(Tetr_Al2O3_delta2, NiAl2O4_O_Biso)          -0.5486
corr(NiAl2O4_psize, NiAl2O4_a)                   0.5457
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Al1_Biso)       0.5445
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_O_Biso)        0.5398
corr(NiAl2O4_psize, Tetr_Al2O3_Al2_Biso)         0.5387
corr(NiAl2O4_Ni1_Biso, NiAl2O4_O_Biso)           0.5313
corr(Tetr_Al2O3_Al1_Biso, NiO_a)                 -0.5302
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_a)              -0.5166
corr(Tetr_Al2O3_scale, NiAl2O4_a)                0.5160
corr(NiO_Ni_Biso, NiAl2O4_Al2_Biso)              0.5132
corr(Tetr_Al2O3_delta2, NiAl2O4_a)               -0.5083
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_a)             0.5061
corr(NiAl2O4_psize, Tetr_Al2O3_delta2)           -0.5018
corr(NiO_Ni_Biso, NiAl2O4_a)                     -0.4967
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Ni2_Biso)      0.4963
corr(NiAl2O4_psize, NiAl2O4_scale)               -0.4924
corr(NiO_Ni_Biso, NiAl2O4_Ni2_Biso)              -0.4852
corr(Tetr_Al2O3_scale, NiO_Ni_Biso)              -0.4838
corr(NiAl2O4_psize, NiAl2O4_Ni1_Biso)            0.4803
corr(NiAl2O4_a, NiAl2O4_O_Biso)                  0.4797
corr(NiO_psize, NiAl2O4_a)                       -0.4778
corr(NiAl2O4_a, NiAl2O4_Ni2_Biso)                0.4740
corr(NiAl2O4_a, NiAl2O4_Al2_Biso)                -0.4736
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Al2_Biso)      -0.4727
corr(Tetr_Al2O3_O1_Biso, NiO_Ni_Biso)            0.4621
corr(NiO_psize, Tetr_Al2O3_delta2)               0.4551
corr(NiO_Ni_Biso, NiAl2O4_O_Biso)                -0.4542
corr(NiO_delta2, NiAl2O4_a)                      -0.4492
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_Al1_Biso)     -0.4490
corr(NiO_psize, NiO_delta2)                      0.4490
corr(NiO_psize, NiAl2O4_Ni1_Biso)                -0.4237
corr(Tetr_Al2O3_psize, Tetr_Al2O3_Al3_Biso)      0.4162
corr(NiAl2O4_delta2, NiAl2O4_Ni1_Biso)           0.4156
corr(NiAl2O4_psize, NiAl2O4_Al1_Biso)            -0.4138
corr(NiO_psize, NiAl2O4_O_Biso)                  -0.4118
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Ni1_Biso)      0.4097
corr(NiAl2O4_scale, NiAl2O4_a)                   -0.4078
corr(NiAl2O4_Al1_Biso, NiAl2O4_O_Biso)           -0.4020
corr(Tetr_Al2O3_delta2, NiAl2O4_Ni2_Biso)        -0.4007
corr(Tetr_Al2O3_psize, NiO_Ni_Biso)              0.3915
corr(NiO_psize, NiAl2O4_Al2_Biso)                0.3914
corr(Tetr_Al2O3_Al3_Biso, NiO_O_Biso)            0.3913
corr(NiO_psize, NiAl2O4_Ni2_Biso)                -0.3901
corr(Tetr_Al2O3_delta2, NiAl2O4_Al2_Biso)        0.3885
corr(Tetr_Al2O3_Al1_Biso, NiO_O_Biso)            -0.3801
corr(NiAl2O4_delta2, NiAl2O4_a)                  0.3749
corr(NiAl2O4_psize, NiO_Ni_Biso)                 -0.3730
corr(NiO_psize, Tetr_Al2O3_Al2_Biso)             -0.3716
corr(NiO_psize, NiAl2O4_Al1_Biso)                0.3696
corr(Tetr_Al2O3_delta2, NiO_Ni_Biso)             0.3695
corr(NiO_delta2, NiAl2O4_delta2)                 -0.3691
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Al1_Biso)      -0.3669
corr(NiO_a, NiAl2O4_Al1_Biso)                    0.3595
corr(Tetr_Al2O3_Al1_Biso, NiO_delta2)            -0.3586
corr(NiO_delta2, NiO_O_Biso)                     0.3575
corr(NiAl2O4_delta2, NiAl2O4_Al1_Biso)           -0.3559
corr(Tetr_Al2O3_a, NiO_O_Biso)                   0.3530
corr(NiO_a, NiAl2O4_Ni2_Biso)                    -0.3526
corr(NiO_psize, Tetr_Al2O3_O1_Biso)              0.3505
corr(Tetr_Al2O3_O1_z, NiAl2O4_Ni2_Biso)          -0.3433
corr(Tetr_Al2O3_a, NiO_delta2)                   0.3422
corr(NiO_psize, NiAl2O4_psize)                   -0.3405
corr(Tetr_Al2O3_scale, NiO_delta2)               -0.3401
corr(Tetr_Al2O3_O1_Biso, Tetr_Al2O3_O1_z)        0.3378
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_Biso)      0.3341
corr(Tetr_Al2O3_delta2, NiAl2O4_scale)           0.3238
corr(NiO_delta2, NiAl2O4_O_Biso)                 -0.3225
corr(NiO_psize, NiAl2O4_delta2)                  -0.3135
corr(NiO_psize, Tetr_Al2O3_Al1_Biso)             -0.3123
corr(Tetr_Al2O3_O1_z, NiAl2O4_Al2_Biso)          0.3109
corr(Tetr_Al2O3_scale, Tetr_Al2O3_delta2)        -0.3082
corr(NiAl2O4_psize, NiO_a)                       -0.3034
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_a)             0.3014
corr(Tetr_Al2O3_O1_z, NiO_O_Biso)                0.3013
corr(NiO_a, NiAl2O4_Ni1_Biso)                    -0.2974
corr(NiO_psize, Tetr_Al2O3_scale)                -0.2893
corr(Tetr_Al2O3_scale, NiAl2O4_Ni1_Biso)         0.2891
corr(NiAl2O4_a, NiAl2O4_Ni1_Biso)                0.2888
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_Biso)       -0.2884
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_scale)         -0.2866
corr(Tetr_Al2O3_O1_z, NiO_delta2)                -0.2821
corr(Tetr_Al2O3_psize, NiAl2O4_delta2)           0.2743
corr(Tetr_Al2O3_Al1_Biso, NiO_Ni_Biso)           -0.2730
corr(NiAl2O4_psize, Tetr_Al2O3_O1_z)             -0.2727
corr(Tetr_Al2O3_scale, Tetr_Al2O3_Al1_Biso)      0.2714
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_z)         -0.2661
corr(NiO_delta2, NiO_Ni_Biso)                    0.2654
corr(Tetr_Al2O3_Al1_Biso, Tetr_Al2O3_O1_z)       -0.2629
corr(Tetr_Al2O3_delta2, NiAl2O4_Ni1_Biso)        -0.2583
corr(NiAl2O4_psize, Tetr_Al2O3_scale)            0.2557
corr(NiAl2O4_psize, NiO_delta2)                  -0.2518
corr(Tetr_Al2O3_Al3_Biso, NiO_delta2)            0.2518
corr(Tetr_Al2O3_Al2_Biso, NiO_Ni_Biso)           -0.2504
