Results written: Mon Oct 24 10:55:54 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       124.36041883
Contributions  124.36026580
Restraints     0.00015303
Chi2           124.36026580
Reduced Chi2   0.17919347
Rw             0.90192568

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     6.11637793e-01 +/- 6.40457786e+01
NiAl2O4_Al2_Biso     1.35514035e+00 +/- 6.51374468e+01
NiAl2O4_Ni1_Biso     3.89011543e-01 +/- 1.57124613e+02
NiAl2O4_Ni2_Biso     1.96462492e+00 +/- 5.81373617e+01
NiAl2O4_O_Biso       6.86356182e-01 +/- 5.94056991e+00
NiAl2O4_a            7.86106777e+00 +/- 3.52841340e-01
NiAl2O4_delta2       3.03747302e+00 +/- 5.32497254e+00
NiAl2O4_psize        4.62128445e+01 +/- 7.53115250e+02
NiAl2O4_scale        3.75690901e-02 +/- 1.16547421e-01
NiO_Ni_Biso          8.37745051e-01 +/- 6.22282106e+00
NiO_O_Biso           2.42721978e-01 +/- 1.07598873e+01
NiO_a                4.16393180e+00 +/- 2.74454827e-01
NiO_delta2           1.58651707e+00 +/- 4.36929752e+01
NiO_psize            2.76394521e+01 +/- 2.17067116e+02
NiO_scale            9.98772172e-03 +/- 9.99833772e-04
Tetr_Al2O3_Al1_Biso  5.66636487e-02 +/- 2.21292362e+00
Tetr_Al2O3_Al2_Biso  3.05397437e+00 +/- 2.38712586e+01
Tetr_Al2O3_Al3_Biso  2.00911608e+00 +/- 1.32338764e+01
Tetr_Al2O3_O1_Biso   1.46169963e+00 +/- 8.59267221e+00
Tetr_Al2O3_O1_y      3.40597686e-02 +/- 7.08123748e-02
Tetr_Al2O3_O1_z      2.42982364e-01 +/- 3.00782426e-02
Tetr_Al2O3_a         5.63552622e+00 +/- 3.40529480e-01
Tetr_Al2O3_c         8.07100151e+00 +/- 9.99999229e-04
Tetr_Al2O3_delta2    3.00062887e+00 +/- 3.10180164e+00
Tetr_Al2O3_scale     6.43563998e-02 +/- 1.65489757e-01
Tetr_Al2O3_sthick    3.60230966e+01 +/- 1.46210740e+03

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9943
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.9352
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.8827
corr(Tetr_Al2O3_sthick, NiAl2O4_psize)           -0.8522
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.7912
corr(Tetr_Al2O3_a, NiAl2O4_a)                    -0.7193
corr(NiAl2O4_psize, Tetr_Al2O3_scale)            0.6962
corr(NiAl2O4_psize, NiAl2O4_scale)               -0.6712
corr(Tetr_Al2O3_O1_Biso, NiO_Ni_Biso)            -0.6678
corr(NiO_O_Biso, NiO_Ni_Biso)                    -0.6417
corr(NiO_O_Biso, NiAl2O4_Ni1_Biso)               -0.6384
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           -0.6371
corr(Tetr_Al2O3_O1_Biso, NiO_O_Biso)             0.6140
corr(NiO_O_Biso, NiAl2O4_Al1_Biso)               0.6114
corr(Tetr_Al2O3_Al3_Biso, NiO_O_Biso)            -0.6111
corr(Tetr_Al2O3_a, NiO_a)                        -0.6107
corr(Tetr_Al2O3_sthick, NiAl2O4_scale)           0.6085
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.5716
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_y)       -0.5691
corr(Tetr_Al2O3_scale, Tetr_Al2O3_delta2)        -0.5658
corr(NiO_a, NiO_O_Biso)                          -0.5538
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_y)       -0.5500
corr(Tetr_Al2O3_a, NiO_O_Biso)                   0.5491
corr(Tetr_Al2O3_Al1_Biso, NiO_O_Biso)            0.5198
corr(NiO_psize, Tetr_Al2O3_a)                    -0.5064
corr(NiO_Ni_Biso, NiAl2O4_delta2)                0.4993
corr(NiO_O_Biso, NiAl2O4_O_Biso)                 -0.4910
corr(Tetr_Al2O3_Al3_Biso, NiO_Ni_Biso)           0.4861
corr(Tetr_Al2O3_O1_Biso, NiO_a)                  -0.4840
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_a)             0.4775
corr(Tetr_Al2O3_sthick, NiO_delta2)              0.4738
corr(NiAl2O4_Ni1_Biso, NiAl2O4_O_Biso)           0.4624
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al2_Biso)      0.4504
corr(NiAl2O4_psize, Tetr_Al2O3_Al3_Biso)         -0.4496
corr(NiO_a, NiO_Ni_Biso)                         0.4494
corr(NiAl2O4_Ni2_Biso, NiAl2O4_O_Biso)           0.4485
corr(NiO_a, NiAl2O4_Ni1_Biso)                    0.4381
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al2_Biso)         -0.4370
corr(Tetr_Al2O3_Al3_Biso, NiO_a)                 0.4323
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni2_Biso)      -0.4298
corr(NiAl2O4_delta2, NiAl2O4_Al1_Biso)           -0.4292
corr(NiO_psize, NiO_Ni_Biso)                     0.4277
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Al2_Biso)       0.4264
corr(NiAl2O4_Al1_Biso, NiAl2O4_O_Biso)           -0.4248
corr(NiO_a, NiAl2O4_a)                           0.4240
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   0.4212
corr(NiAl2O4_a, NiAl2O4_Al2_Biso)                0.4193
corr(NiAl2O4_delta2, NiAl2O4_Ni1_Biso)           0.4169
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Al1_Biso)      -0.4163
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_delta2)       0.4141
corr(Tetr_Al2O3_Al1_Biso, NiO_Ni_Biso)           -0.4136
corr(NiO_a, NiAl2O4_Al1_Biso)                    -0.4135
corr(NiAl2O4_Al1_Biso, NiAl2O4_Al2_Biso)         0.4135
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Ni2_Biso)       -0.4132
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Al1_Biso)       0.4111
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Ni1_Biso)       -0.4099
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Ni1_Biso)      0.4068
corr(NiAl2O4_psize, Tetr_Al2O3_O1_z)             0.4055
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_O_Biso)         -0.4024
corr(Tetr_Al2O3_a, NiO_Ni_Biso)                  -0.4002
corr(NiAl2O4_a, NiAl2O4_Ni2_Biso)                -0.3990
corr(Tetr_Al2O3_sthick, NiO_psize)               -0.3968
corr(NiO_delta2, NiO_Ni_Biso)                    0.3953
corr(NiO_psize, Tetr_Al2O3_Al1_Biso)             -0.3938
corr(Tetr_Al2O3_delta2, NiAl2O4_scale)           0.3919
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_O1_z)         -0.3806
corr(NiO_O_Biso, NiAl2O4_a)                      -0.3754
corr(Tetr_Al2O3_a, Tetr_Al2O3_Al3_Biso)          -0.3723
corr(Tetr_Al2O3_O1_Biso, Tetr_Al2O3_O1_y)        0.3708
corr(Tetr_Al2O3_delta2, NiAl2O4_delta2)          -0.3668
corr(NiO_O_Biso, NiAl2O4_delta2)                 -0.3632
corr(Tetr_Al2O3_a, NiAl2O4_delta2)               -0.3623
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_O_Biso)        -0.3536
corr(NiO_psize, Tetr_Al2O3_Al2_Biso)             -0.3520
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_Al3_Biso)     0.3460
corr(NiO_O_Biso, NiAl2O4_Al2_Biso)               0.3460
corr(NiAl2O4_psize, NiO_delta2)                  -0.3439
corr(NiO_Ni_Biso, NiAl2O4_Al1_Biso)              -0.3422
corr(NiO_a, NiAl2O4_delta2)                      0.3410
corr(Tetr_Al2O3_O1_z, NiO_delta2)                -0.3409
corr(Tetr_Al2O3_Al1_Biso, Tetr_Al2O3_O1_Biso)    0.3386
corr(NiO_psize, NiAl2O4_psize)                   0.3384
corr(NiO_delta2, NiAl2O4_delta2)                 0.3375
corr(NiAl2O4_psize, Tetr_Al2O3_delta2)           -0.3316
corr(NiO_Ni_Biso, NiAl2O4_Ni1_Biso)              0.3308
corr(Tetr_Al2O3_O1_y, NiO_a)                     -0.3307
corr(NiO_a, NiAl2O4_O_Biso)                      0.3201
corr(Tetr_Al2O3_O1_y, NiO_O_Biso)                0.3176
corr(Tetr_Al2O3_Al2_Biso, NiO_a)                 0.3079
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_Al2_Biso)     0.3038
corr(Tetr_Al2O3_a, NiAl2O4_Ni2_Biso)             0.3026
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Ni2_Biso)         0.2941
corr(NiAl2O4_Al1_Biso, NiAl2O4_Ni2_Biso)         -0.2877
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_delta2)         -0.2857
corr(NiAl2O4_scale, NiAl2O4_delta2)              -0.2808
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.2788
corr(Tetr_Al2O3_a, NiAl2O4_Ni1_Biso)             -0.2769
corr(Tetr_Al2O3_O1_y, NiAl2O4_scale)             0.2700
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_y)         0.2675
corr(Tetr_Al2O3_O1_y, NiAl2O4_Ni1_Biso)          -0.2634
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_z)          0.2615
corr(NiO_Ni_Biso, NiAl2O4_O_Biso)                0.2606
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_y)          -0.2596
corr(Tetr_Al2O3_O1_z, NiAl2O4_delta2)            -0.2596
corr(Tetr_Al2O3_O1_z, NiAl2O4_scale)             -0.2578
corr(Tetr_Al2O3_O1_y, NiAl2O4_Al1_Biso)          0.2567
corr(Tetr_Al2O3_Al2_Biso, NiO_delta2)            0.2552
corr(Tetr_Al2O3_O1_z, NiAl2O4_O_Biso)            0.2543
