Results written: Tue Oct 11 14:46:01 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       129.75957347
Contributions  129.75883322
Restraints     0.00074024
Chi2           129.75883322
Reduced Chi2   0.18697238
Rw             0.92129433

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     9.75814256e-01 +/- 2.11428221e+01
NiAl2O4_Al2_Biso     9.84365110e-01 +/- 5.97132633e+01
NiAl2O4_Ni1_Biso     5.51759945e-01 +/- 4.93585775e+01
NiAl2O4_Ni2_Biso     1.47140168e+00 +/- 5.02819931e+01
NiAl2O4_O_Biso       2.72806383e-01 +/- 4.76904533e+00
NiAl2O4_a            7.92159886e+00 +/- 2.31506443e-01
NiAl2O4_delta2       1.91134063e+00 +/- 1.58498439e+01
NiAl2O4_psize        1.28427955e+01 +/- 1.44114670e+01
NiAl2O4_scale        9.49644352e-02 +/- 8.67027445e-02
NiO_Ni_Biso          1.68976025e-02 +/- 3.02729853e+00
NiO_O_Biso           4.74325459e-01 +/- 1.21267756e+01
NiO_a                4.14803182e+00 +/- 1.94401889e-01
NiO_delta2           2.89767093e+00 +/- 1.36383671e+02
NiO_psize            1.04428202e+01 +/- 2.09522019e+01
NiO_scale            9.99974632e-03 +/- 9.99691248e-04
Tetr_Al2O3_Al1_Biso  1.23305670e-02 +/- 1.45926466e+01
Tetr_Al2O3_Al2_Biso  3.36829933e-01 +/- 4.20918342e+01
Tetr_Al2O3_Al3_Biso  5.62496598e-06 +/- 4.78454343e-04
Tetr_Al2O3_O1_Biso   9.26664717e-01 +/- 3.90310977e+01
Tetr_Al2O3_O1_y      7.61644095e-03 +/- 1.41047418e+00
Tetr_Al2O3_O1_z      2.51612410e-01 +/- 1.29847281e+00
Tetr_Al2O3_a         5.45211096e+00 +/- 1.90760261e-02
Tetr_Al2O3_c         7.67097279e+00 +/- 9.99909694e-04
Tetr_Al2O3_delta2    3.51530800e+00 +/- 7.20555600e+01
Tetr_Al2O3_psize     1.08309701e+01 +/- 4.66205056e+01
Tetr_Al2O3_scale     1.45698302e-02 +/- 1.14619557e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.9798
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9763
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.8533
corr(Tetr_Al2O3_delta2, NiO_delta2)              0.8402
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           -0.8391
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_O_Biso)         -0.8171
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Al2_Biso)       0.8164
corr(Tetr_Al2O3_a, Tetr_Al2O3_Al3_Biso)          0.7985
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Ni2_Biso)       -0.7860
corr(NiAl2O4_psize, NiAl2O4_delta2)              0.7794
corr(NiAl2O4_psize, NiAl2O4_Ni2_Biso)            0.7769
corr(NiAl2O4_Ni2_Biso, NiAl2O4_O_Biso)           0.7753
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.7407
corr(NiAl2O4_delta2, NiAl2O4_Ni2_Biso)           0.7353
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al1_Biso)   0.7255
corr(NiAl2O4_psize, NiAl2O4_Al2_Biso)            -0.7204
corr(NiAl2O4_delta2, NiAl2O4_O_Biso)             0.7145
corr(NiO_psize, NiO_Ni_Biso)                     0.7108
corr(Tetr_Al2O3_delta2, NiAl2O4_delta2)          -0.6943
corr(NiAl2O4_delta2, NiAl2O4_Al2_Biso)           -0.6828
corr(NiO_Ni_Biso, NiAl2O4_Ni1_Biso)              -0.6823
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al2_Biso)         -0.6610
corr(Tetr_Al2O3_Al1_Biso, Tetr_Al2O3_O1_Biso)    -0.6588
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_O_Biso)        0.6512
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Ni2_Biso)         0.6500
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Ni1_Biso)       -0.6459
corr(NiAl2O4_psize, Tetr_Al2O3_O1_Biso)          -0.6425
corr(Tetr_Al2O3_psize, Tetr_Al2O3_scale)         -0.6411
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni1_Biso)      0.6250
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al1_Biso)      -0.6242
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_Al2_Biso)     -0.6155
corr(NiAl2O4_psize, NiAl2O4_O_Biso)              0.6143
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.6139
corr(Tetr_Al2O3_O1_y, NiO_delta2)                0.6126
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_delta2)        0.6111
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni2_Biso)      0.6058
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_y)         0.6022
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_delta2)         -0.5934
corr(Tetr_Al2O3_Al2_Biso, NiO_delta2)            -0.5927
corr(NiAl2O4_psize, Tetr_Al2O3_Al1_Biso)         0.5840
corr(NiO_Ni_Biso, NiAl2O4_Al1_Biso)              0.5837
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_delta2)        0.5733
corr(NiAl2O4_Al1_Biso, NiAl2O4_Ni2_Biso)         -0.5662
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al2_Biso)      -0.5657
corr(NiAl2O4_Al1_Biso, NiAl2O4_Al2_Biso)         0.5558
corr(Tetr_Al2O3_delta2, NiAl2O4_O_Biso)          -0.5475
corr(NiAl2O4_psize, NiAl2O4_a)                   0.5455
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Al1_Biso)       0.5444
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_O_Biso)        0.5410
corr(NiAl2O4_psize, Tetr_Al2O3_Al2_Biso)         0.5397
corr(NiAl2O4_Ni1_Biso, NiAl2O4_O_Biso)           0.5308
corr(Tetr_Al2O3_Al1_Biso, NiO_a)                 -0.5302
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_a)              -0.5168
corr(Tetr_Al2O3_scale, NiAl2O4_a)                0.5164
corr(NiO_Ni_Biso, NiAl2O4_Al2_Biso)              0.5132
corr(Tetr_Al2O3_delta2, NiAl2O4_a)               -0.5080
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_a)             0.5074
corr(NiAl2O4_psize, Tetr_Al2O3_delta2)           -0.5012
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Ni2_Biso)      0.4969
corr(NiO_Ni_Biso, NiAl2O4_a)                     -0.4964
corr(NiAl2O4_psize, NiAl2O4_scale)               -0.4930
corr(NiO_Ni_Biso, NiAl2O4_Ni2_Biso)              -0.4851
corr(Tetr_Al2O3_scale, NiO_Ni_Biso)              -0.4845
corr(NiAl2O4_psize, NiAl2O4_Ni1_Biso)            0.4797
corr(NiAl2O4_a, NiAl2O4_O_Biso)                  0.4792
corr(NiO_psize, NiAl2O4_a)                       -0.4771
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Al2_Biso)      -0.4734
corr(NiAl2O4_a, NiAl2O4_Ni2_Biso)                0.4731
corr(NiAl2O4_a, NiAl2O4_Al2_Biso)                -0.4728
corr(Tetr_Al2O3_O1_Biso, NiO_Ni_Biso)            0.4630
corr(NiO_psize, Tetr_Al2O3_delta2)               0.4546
corr(NiO_Ni_Biso, NiAl2O4_O_Biso)                -0.4541
corr(NiO_delta2, NiAl2O4_a)                      -0.4504
corr(NiO_psize, NiO_delta2)                      0.4498
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_Al1_Biso)     -0.4490
corr(NiO_psize, NiAl2O4_Ni1_Biso)                -0.4231
corr(Tetr_Al2O3_psize, Tetr_Al2O3_Al3_Biso)      0.4151
corr(NiAl2O4_delta2, NiAl2O4_Ni1_Biso)           0.4150
corr(NiAl2O4_psize, NiAl2O4_Al1_Biso)            -0.4132
corr(NiO_psize, NiAl2O4_O_Biso)                  -0.4113
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Ni1_Biso)      0.4101
corr(NiAl2O4_scale, NiAl2O4_a)                   -0.4084
corr(NiAl2O4_Al1_Biso, NiAl2O4_O_Biso)           -0.4015
corr(Tetr_Al2O3_delta2, NiAl2O4_Ni2_Biso)        -0.3992
corr(Tetr_Al2O3_psize, NiO_Ni_Biso)              0.3923
corr(NiO_psize, NiAl2O4_Al2_Biso)                0.3908
corr(Tetr_Al2O3_Al3_Biso, NiO_O_Biso)            0.3901
corr(NiO_psize, NiAl2O4_Ni2_Biso)                -0.3893
corr(Tetr_Al2O3_delta2, NiAl2O4_Al2_Biso)        0.3869
corr(Tetr_Al2O3_Al1_Biso, NiO_O_Biso)            -0.3773
corr(NiAl2O4_delta2, NiAl2O4_a)                  0.3744
corr(NiAl2O4_psize, NiO_Ni_Biso)                 -0.3728
corr(NiO_psize, Tetr_Al2O3_Al2_Biso)             -0.3726
corr(NiO_delta2, NiAl2O4_delta2)                 -0.3698
corr(Tetr_Al2O3_delta2, NiO_Ni_Biso)             0.3691
corr(NiO_psize, NiAl2O4_Al1_Biso)                0.3689
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Al1_Biso)      -0.3671
corr(NiO_a, NiAl2O4_Al1_Biso)                    0.3599
corr(Tetr_Al2O3_Al1_Biso, NiO_delta2)            -0.3585
corr(NiO_delta2, NiO_O_Biso)                     0.3556
corr(NiAl2O4_delta2, NiAl2O4_Al1_Biso)           -0.3553
corr(NiO_a, NiAl2O4_Ni2_Biso)                    -0.3546
corr(Tetr_Al2O3_a, NiO_O_Biso)                   0.3530
corr(NiO_psize, Tetr_Al2O3_O1_Biso)              0.3508
corr(Tetr_Al2O3_O1_z, NiAl2O4_Ni2_Biso)          -0.3444
corr(Tetr_Al2O3_a, NiO_delta2)                   0.3407
corr(NiO_psize, NiAl2O4_psize)                   -0.3400
corr(Tetr_Al2O3_scale, NiO_delta2)               -0.3399
corr(Tetr_Al2O3_O1_Biso, Tetr_Al2O3_O1_z)        0.3375
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_Biso)      0.3328
corr(Tetr_Al2O3_delta2, NiAl2O4_scale)           0.3239
corr(NiO_delta2, NiAl2O4_O_Biso)                 -0.3233
corr(NiO_psize, Tetr_Al2O3_Al1_Biso)             -0.3130
corr(NiO_psize, NiAl2O4_delta2)                  -0.3127
corr(Tetr_Al2O3_O1_z, NiAl2O4_Al2_Biso)          0.3118
corr(Tetr_Al2O3_scale, Tetr_Al2O3_delta2)        -0.3080
corr(NiAl2O4_psize, NiO_a)                       -0.3045
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_a)             0.3026
corr(Tetr_Al2O3_O1_z, NiO_O_Biso)                0.3003
corr(NiO_a, NiAl2O4_Ni1_Biso)                    -0.2981
corr(NiO_psize, Tetr_Al2O3_scale)                -0.2896
corr(Tetr_Al2O3_scale, NiAl2O4_Ni1_Biso)         0.2888
corr(NiAl2O4_a, NiAl2O4_Ni1_Biso)                0.2880
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_Biso)       -0.2877
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_scale)         -0.2872
corr(Tetr_Al2O3_O1_z, NiO_delta2)                -0.2827
corr(Tetr_Al2O3_psize, NiAl2O4_delta2)           0.2752
corr(Tetr_Al2O3_Al1_Biso, NiO_Ni_Biso)           -0.2747
corr(NiAl2O4_psize, Tetr_Al2O3_O1_z)             -0.2735
corr(Tetr_Al2O3_scale, Tetr_Al2O3_Al1_Biso)      0.2712
corr(NiO_delta2, NiO_Ni_Biso)                    0.2668
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_z)         -0.2664
corr(Tetr_Al2O3_Al1_Biso, Tetr_Al2O3_O1_z)       -0.2629
corr(Tetr_Al2O3_delta2, NiAl2O4_Ni1_Biso)        -0.2568
corr(NiAl2O4_psize, Tetr_Al2O3_scale)            0.2554
corr(NiAl2O4_psize, NiO_delta2)                  -0.2527
corr(Tetr_Al2O3_Al2_Biso, NiO_Ni_Biso)           -0.2522
