Results written: Thu Oct 13 12:10:52 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       53.03260352
Contributions  53.02618277
Restraints     0.00642075
Chi2           53.02618277
Reduced Chi2   0.01832280
Rw             0.23945413

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     1.11122910e+00 +/- 4.65254037e+01
NiAl2O4_Al2_Biso     1.23118747e-05 +/- 8.98143005e-06
NiAl2O4_Ni1_Biso     1.15583437e+00 +/- 1.36123708e+02
NiAl2O4_Ni2_Biso     3.86842931e+00 +/- 4.31751131e+00
NiAl2O4_O_Biso       1.47932215e+00 +/- 1.08276711e+00
NiAl2O4_a            7.99561870e+00 +/- 1.24756925e-04
NiAl2O4_delta2       3.24907670e+00 +/- 8.08963315e-01
NiAl2O4_scale        2.13353432e-01 +/- 7.97007668e-02
NiAl2O4_sthick       5.54233762e+00 +/- 2.79652831e+00
NiO_Ni_Biso          2.93345240e-01 +/- 1.37281924e+00
NiO_O_Biso           1.77625099e-01 +/- 3.04318772e+00
NiO_a                4.06377302e+00 +/- 7.87107088e-02
NiO_delta2           2.50985628e+00 +/- 3.13345098e+01
NiO_psize            1.80293091e+01 +/- 1.96139824e+01
NiO_scale            9.91987044e-03 +/- 9.98980213e-04
Tetr_Al2O3_Al1_Biso  4.72848759e-01 +/- 2.80232897e-01
Tetr_Al2O3_Al2_Biso  5.58508368e-01 +/- 5.93277276e-01
Tetr_Al2O3_Al3_Biso  1.34316594e+00 +/- 6.21495722e-01
Tetr_Al2O3_O1_Biso   1.67878488e+00 +/- 6.79645994e-01
Tetr_Al2O3_O1_y      1.00463867e-02 +/- 9.35545253e-03
Tetr_Al2O3_O1_z      2.59816487e-01 +/- 7.43208425e-03
Tetr_Al2O3_a         5.62145927e+00 +/- 6.71268189e-03
Tetr_Al2O3_c         7.80976009e+00 +/- 1.73563619e-02
Tetr_Al2O3_delta2    1.67749276e+00 +/- 1.58009534e+00
Tetr_Al2O3_scale     2.55495281e-01 +/- 3.81613267e-02
Tetr_Al2O3_sthick    3.68800586e+01 +/- 1.44141208e+01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9998
corr(NiAl2O4_sthick, NiAl2O4_scale)              -0.7775
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.7544
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.6826
corr(NiO_delta2, NiO_Ni_Biso)                    0.5547
corr(NiO_psize, NiO_Ni_Biso)                     0.5518
corr(Tetr_Al2O3_delta2, NiAl2O4_scale)           -0.4972
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.4694
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.4569
corr(NiAl2O4_sthick, Tetr_Al2O3_delta2)          0.4525
corr(Tetr_Al2O3_O1_Biso, NiO_Ni_Biso)            -0.3966
corr(Tetr_Al2O3_Al2_Biso, NiO_delta2)            0.3929
corr(Tetr_Al2O3_scale, NiAl2O4_delta2)           0.3869
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_Biso)       0.3832
corr(Tetr_Al2O3_Al2_Biso, NiO_Ni_Biso)           0.3723
corr(NiAl2O4_scale, NiAl2O4_delta2)              -0.3637
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   0.3600
corr(NiO_a, NiAl2O4_O_Biso)                      -0.3328
corr(NiAl2O4_sthick, NiAl2O4_delta2)             0.3270
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.3256
corr(NiAl2O4_delta2, NiAl2O4_Ni2_Biso)           0.3230
corr(Tetr_Al2O3_delta2, NiAl2O4_delta2)          -0.3213
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.3167
corr(Tetr_Al2O3_O1_Biso, NiO_delta2)             -0.3152
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_c)            -0.2981
corr(Tetr_Al2O3_sthick, NiAl2O4_delta2)          -0.2976
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni1_Biso)      -0.2970
corr(Tetr_Al2O3_a, NiAl2O4_O_Biso)               0.2931
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Ni2_Biso)      -0.2919
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_z)              -0.2917
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al1_Biso)      0.2887
corr(NiAl2O4_sthick, NiAl2O4_Ni2_Biso)           0.2711
corr(NiO_delta2, NiAl2O4_Ni2_Biso)               0.2696
corr(NiAl2O4_a, NiAl2O4_Al2_Biso)                -0.2683
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         0.2647
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_delta2)         0.2612
corr(NiO_O_Biso, NiAl2O4_Al1_Biso)               0.2506
