Results written: Tue Oct 11 14:46:22 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.18165176
Contributions  104.18165176
Restraints     0.00000000
Chi2           104.18165176
Reduced Chi2   0.11653429
Rw             0.42028513

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     2.62994222e-01 +/- 6.25412927e+00
NiAl2O4_Al2_Biso     1.71989364e-01 +/- 1.48120617e+01
NiAl2O4_Ni1_Biso     1.07283033e-01 +/- 1.49921359e+01
NiAl2O4_Ni2_Biso     2.64753086e-01 +/- 1.02382700e+01
NiAl2O4_O_Biso       3.11150710e-01 +/- 3.58089115e-01
NiAl2O4_a            7.99949065e+00 +/- 2.68861351e-02
NiAl2O4_delta2       2.99491644e+00 +/- 7.17490787e+00
NiAl2O4_psize        2.84687925e+01 +/- 1.72694105e+01
NiAl2O4_scale        1.69445046e-01 +/- 5.33967871e-02
NiO_Ni_Biso          1.80372964e-02 +/- 4.05243268e-01
NiO_O_Biso           3.42600748e-02 +/- 2.20346172e+00
NiO_a                4.31642710e+00 +/- 4.01968334e-02
NiO_delta2           3.00008829e+00 +/- 1.11755434e+02
NiO_psize            5.23715901e+00 +/- 1.25673477e+00
NiO_scale            2.11436687e-01 +/- 1.24243339e-01
Tetr_Al2O3_Al1_Biso  1.79959108e-02 +/- 5.34686163e-01
Tetr_Al2O3_Al2_Biso  1.10279967e-01 +/- 1.97034208e+00
Tetr_Al2O3_Al3_Biso  1.56480877e-01 +/- 1.02798844e+00
Tetr_Al2O3_O1_Biso   3.16357029e-01 +/- 8.20538337e-01
Tetr_Al2O3_O1_y      1.50359978e-02 +/- 1.67799208e-02
Tetr_Al2O3_O1_z      2.43175560e-01 +/- 1.45362064e-02
Tetr_Al2O3_a         5.56267444e+00 +/- 4.19252045e-02
Tetr_Al2O3_c         7.67100302e+00 +/- 8.17313533e-02
Tetr_Al2O3_delta2    2.99736766e+00 +/- 2.18727612e-02
Tetr_Al2O3_psize     4.23087797e+01 +/- 4.49990970e+01
Tetr_Al2O3_scale     1.21986418e-01 +/- 5.62771379e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.9991
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9987
corr(NiO_psize, NiO_scale)                       -0.8562
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_y)         0.7504
corr(NiO_a, NiO_Ni_Biso)                         0.7392
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_z)       0.7381
corr(Tetr_Al2O3_psize, Tetr_Al2O3_scale)         -0.6823
corr(Tetr_Al2O3_a, NiAl2O4_a)                    0.6797
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Ni2_Biso)      -0.6763
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Al2_Biso)      0.6755
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Ni1_Biso)      -0.6632
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Al1_Biso)      0.6628
corr(NiO_delta2, NiAl2O4_delta2)                 0.6170
corr(Tetr_Al2O3_O1_z, NiAl2O4_Al2_Biso)          0.6135
corr(Tetr_Al2O3_O1_z, NiAl2O4_Ni2_Biso)          -0.6098
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni1_Biso)      0.6082
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al1_Biso)      -0.6057
corr(NiO_delta2, NiO_O_Biso)                     0.6027
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.6017
corr(NiAl2O4_psize, NiAl2O4_delta2)              0.5970
corr(NiAl2O4_psize, NiAl2O4_scale)               -0.5679
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_Al1_Biso)     0.5520
corr(NiAl2O4_psize, NiAl2O4_Al2_Biso)            -0.5397
corr(NiAl2O4_psize, NiAl2O4_Ni2_Biso)            0.5374
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_Al1_Biso)   -0.5317
corr(Tetr_Al2O3_scale, NiAl2O4_a)                0.5252
corr(Tetr_Al2O3_O1_z, NiAl2O4_delta2)            -0.5005
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_Al3_Biso)     -0.4908
corr(Tetr_Al2O3_Al3_Biso, NiO_Ni_Biso)           0.4877
corr(NiAl2O4_psize, Tetr_Al2O3_O1_z)             -0.4824
corr(Tetr_Al2O3_c, Tetr_Al2O3_O1_y)              0.4790
corr(NiO_a, NiAl2O4_Al1_Biso)                    0.4783
corr(NiO_a, NiAl2O4_Ni1_Biso)                    -0.4754
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_a)             0.4578
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_delta2)        -0.4566
corr(NiAl2O4_scale, NiAl2O4_a)                   -0.4514
corr(Tetr_Al2O3_O1_y, NiAl2O4_O_Biso)            0.4507
corr(Tetr_Al2O3_Al1_Biso, Tetr_Al2O3_O1_y)       0.4456
corr(Tetr_Al2O3_Al1_Biso, NiO_a)                 -0.4435
corr(NiO_Ni_Biso, NiAl2O4_delta2)                0.4426
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_y)       -0.4397
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.4392
corr(Tetr_Al2O3_psize, Tetr_Al2O3_c)             -0.4367
corr(Tetr_Al2O3_scale, Tetr_Al2O3_a)             0.4352
corr(NiAl2O4_scale, NiAl2O4_delta2)              -0.4334
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_z)         0.4197
corr(Tetr_Al2O3_Al1_Biso, NiO_Ni_Biso)           -0.3944
corr(Tetr_Al2O3_Al3_Biso, NiO_a)                 0.3922
corr(NiO_psize, NiO_a)                           0.3919
corr(Tetr_Al2O3_c, Tetr_Al2O3_Al2_Biso)          -0.3902
corr(Tetr_Al2O3_delta2, NiAl2O4_Ni1_Biso)        0.3901
corr(NiO_a, NiAl2O4_delta2)                      0.3898
corr(Tetr_Al2O3_delta2, NiAl2O4_Al1_Biso)        -0.3874
corr(NiO_delta2, NiO_Ni_Biso)                    0.3846
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_y)       -0.3817
corr(Tetr_Al2O3_c, NiAl2O4_Al2_Biso)             -0.3808
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_Biso)           0.3795
corr(Tetr_Al2O3_c, NiAl2O4_Ni2_Biso)             0.3787
corr(NiO_Ni_Biso, NiAl2O4_Al1_Biso)              0.3776
corr(Tetr_Al2O3_a, NiO_a)                        0.3773
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_a)             -0.3762
corr(Tetr_Al2O3_O1_Biso, NiO_O_Biso)             -0.3752
corr(NiO_Ni_Biso, NiAl2O4_Ni1_Biso)              -0.3696
corr(NiAl2O4_delta2, NiAl2O4_Ni2_Biso)           0.3684
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_O_Biso)        -0.3635
corr(NiAl2O4_delta2, NiAl2O4_Al2_Biso)           -0.3609
corr(NiO_delta2, NiO_a)                          0.3464
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   -0.3424
corr(NiAl2O4_psize, Tetr_Al2O3_Al2_Biso)         -0.3352
corr(Tetr_Al2O3_Al2_Biso, NiO_a)                 -0.3308
corr(NiO_psize, NiO_Ni_Biso)                     0.3279
corr(NiAl2O4_Al1_Biso, NiAl2O4_Ni2_Biso)         0.3272
corr(NiAl2O4_Al1_Biso, NiAl2O4_Al2_Biso)         -0.3268
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al1_Biso)   0.3235
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni2_Biso)      -0.3230
corr(NiO_scale, NiO_a)                           -0.3228
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al2_Biso)      0.3142
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Ni2_Biso)      0.3113
corr(Tetr_Al2O3_O1_z, NiO_a)                     -0.3110
corr(NiAl2O4_a, NiAl2O4_O_Biso)                  0.3091
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al2_Biso)         0.3078
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Ni2_Biso)         -0.3077
corr(NiO_psize, Tetr_Al2O3_a)                    0.3052
corr(Tetr_Al2O3_psize, NiAl2O4_scale)            0.3028
corr(NiAl2O4_psize, NiAl2O4_O_Biso)              0.3021
corr(Tetr_Al2O3_c, NiAl2O4_a)                    -0.3015
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Al2_Biso)      -0.2988
corr(Tetr_Al2O3_O1_z, NiAl2O4_O_Biso)            -0.2920
corr(Tetr_Al2O3_O1_y, NiAl2O4_Ni1_Biso)          0.2918
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_Biso)       0.2910
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_O_Biso)        0.2898
corr(NiAl2O4_psize, Tetr_Al2O3_c)                0.2860
corr(Tetr_Al2O3_c, Tetr_Al2O3_Al1_Biso)          0.2842
corr(Tetr_Al2O3_c, Tetr_Al2O3_O1_z)              -0.2815
corr(Tetr_Al2O3_O1_y, NiAl2O4_Al1_Biso)          -0.2775
corr(NiAl2O4_psize, Tetr_Al2O3_a)                -0.2771
corr(Tetr_Al2O3_O1_Biso, NiO_scale)              -0.2765
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.2723
corr(Tetr_Al2O3_Al2_Biso, NiO_Ni_Biso)           -0.2718
corr(NiAl2O4_psize, Tetr_Al2O3_delta2)           -0.2689
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           -0.2683
corr(Tetr_Al2O3_a, NiO_scale)                    -0.2672
corr(NiAl2O4_delta2, NiAl2O4_O_Biso)             0.2662
corr(Tetr_Al2O3_scale, Tetr_Al2O3_delta2)        0.2657
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_c)            0.2641
corr(Tetr_Al2O3_a, NiAl2O4_scale)                -0.2608
corr(Tetr_Al2O3_a, Tetr_Al2O3_Al3_Biso)          -0.2604
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_scale)         0.2601
corr(Tetr_Al2O3_delta2, NiO_a)                   -0.2599
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Al1_Biso)      -0.2590
corr(NiO_delta2, NiAl2O4_Ni1_Biso)               -0.2564
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.2555
corr(NiO_delta2, NiAl2O4_Al1_Biso)               0.2530
corr(Tetr_Al2O3_a, NiAl2O4_Ni2_Biso)             -0.2520
corr(Tetr_Al2O3_a, NiAl2O4_Al2_Biso)             0.2518
