Results written: Wed Oct 12 15:15:07 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       52.94428651
Contributions  52.94385827
Restraints     0.00042825
Chi2           52.94385827
Reduced Chi2   0.01829435
Rw             0.23926818

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     7.80516128e-01 +/- 4.82711404e+00
NiAl2O4_Al2_Biso     2.18491312e+00 +/- 7.68991551e+00
NiAl2O4_Ni1_Biso     3.42592389e-01 +/- 9.15765185e+00
NiAl2O4_Ni2_Biso     3.77293712e+00 +/- 8.99979576e+00
NiAl2O4_O_Biso       8.83939704e-01 +/- 8.37226654e-01
NiAl2O4_a            7.92841754e+00 +/- 6.82820902e-03
NiAl2O4_delta2       3.19869139e+00 +/- 2.55783263e-01
NiAl2O4_scale        2.75841526e-01 +/- 7.54270424e-02
NiAl2O4_sthick       5.06806087e+00 +/- 2.79118275e+00
NiO_Ni_Biso          8.22315062e-01 +/- 2.82877176e+00
NiO_O_Biso           7.29533830e-01 +/- 6.51485379e+00
NiO_a                4.10628749e+00 +/- 7.19470171e-02
NiO_delta2           2.06465088e+00 +/- 2.33746123e+01
NiO_scale            9.97931746e-03 +/- 9.99708883e-04
NiO_sthick           6.99123846e+00 +/- 1.66194474e+01
Tetr_Al2O3_Al1_Biso  5.45327597e-01 +/- 5.73317625e-01
Tetr_Al2O3_Al2_Biso  8.56392231e-01 +/- 1.27479480e+00
Tetr_Al2O3_Al3_Biso  1.44672200e+00 +/- 1.45519766e+00
Tetr_Al2O3_O1_Biso   1.65171141e+00 +/- 1.20787830e+00
Tetr_Al2O3_O1_y      3.58900482e-03 +/- 1.33890833e-02
Tetr_Al2O3_O1_z      2.53675182e-01 +/- 1.14415203e-02
Tetr_Al2O3_a         5.63444308e+00 +/- 6.66999206e-03
Tetr_Al2O3_c         7.80398534e+00 +/- 1.88410661e-02
Tetr_Al2O3_delta2    9.99999306e-01 +/- 9.99999937e-04
Tetr_Al2O3_scale     2.30392264e-01 +/- 4.40808243e-02
Tetr_Al2O3_sthick    3.97707208e+01 +/- 1.97251813e+01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9351
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.8854
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.8396
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.7472
corr(NiAl2O4_delta2, NiAl2O4_a)                  0.7095
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   0.6610
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.6506
corr(NiO_sthick, NiO_Ni_Biso)                    0.6396
corr(NiAl2O4_scale, NiAl2O4_a)                   -0.5984
corr(NiO_delta2, NiO_Ni_Biso)                    0.5824
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.5453
corr(NiAl2O4_sthick, NiAl2O4_scale)              -0.4979
corr(NiAl2O4_sthick, NiAl2O4_delta2)             0.4921
corr(NiAl2O4_sthick, NiAl2O4_Ni2_Biso)           0.4561
corr(NiAl2O4_sthick, NiAl2O4_a)                  0.4435
corr(NiAl2O4_delta2, NiAl2O4_Ni2_Biso)           0.4424
corr(NiAl2O4_scale, NiAl2O4_delta2)              -0.4008
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_c)            -0.3922
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_O_Biso)        -0.3838
corr(NiO_O_Biso, NiAl2O4_Ni2_Biso)               -0.3526
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_Biso)       0.3458
corr(NiAl2O4_sthick, Tetr_Al2O3_scale)           -0.3444
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_O_Biso)        -0.3348
corr(NiAl2O4_sthick, NiAl2O4_Al2_Biso)           -0.3322
corr(NiO_sthick, NiO_delta2)                     0.3083
corr(NiO_O_Biso, NiAl2O4_Al2_Biso)               0.3049
corr(NiO_sthick, NiO_O_Biso)                     0.3031
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al1_Biso)      -0.3011
corr(NiO_delta2, NiO_O_Biso)                     0.2970
corr(Tetr_Al2O3_sthick, NiAl2O4_scale)           0.2822
corr(NiO_delta2, NiAl2O4_Ni1_Biso)               0.2809
corr(NiO_Ni_Biso, NiAl2O4_Al2_Biso)              -0.2694
corr(NiO_sthick, NiAl2O4_sthick)                 -0.2693
corr(NiO_delta2, NiAl2O4_a)                      0.2693
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_a)            0.2656
corr(NiO_delta2, NiAl2O4_scale)                  -0.2593
corr(NiO_Ni_Biso, NiAl2O4_Ni1_Biso)              0.2515
