Results written: Mon Oct 24 10:59:09 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       46.11735850
Contributions  46.11709187
Restraints     0.00026662
Chi2           46.11709187
Reduced Chi2   0.01593542
Rw             0.22330997

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     8.21336057e-01 +/- 4.48574580e+00
NiAl2O4_Al2_Biso     1.22665305e+00 +/- 2.98601546e+00
NiAl2O4_Ni1_Biso     2.53589963e-02 +/- 5.81339723e+00
NiAl2O4_Ni2_Biso     4.88522031e+00 +/- 1.28592133e+01
NiAl2O4_O_Biso       2.64426760e-01 +/- 7.16569761e-01
NiAl2O4_a            8.11916871e+00 +/- 5.33452420e-02
NiAl2O4_delta2       4.77330030e+00 +/- 9.54414131e+00
NiAl2O4_psize        2.40828746e+01 +/- 8.97102527e+00
NiAl2O4_scale        8.48333023e-02 +/- 4.80725715e-02
NiO_Ni_Biso          7.02029593e-01 +/- 1.50823275e+00
NiO_O_Biso           5.88857350e-01 +/- 3.55160328e+00
NiO_a                4.37701633e+00 +/- 9.99927086e-04
NiO_delta2           1.50259338e+00 +/- 1.41264989e+01
NiO_psize            7.19580762e+00 +/- 3.27402431e+00
NiO_scale            1.09268709e-01 +/- 9.51559688e-02
Tetr_Al2O3_Al1_Biso  5.14857115e-01 +/- 2.28904249e-01
Tetr_Al2O3_Al2_Biso  1.27410950e+00 +/- 9.44534411e-01
Tetr_Al2O3_Al3_Biso  9.85488401e-01 +/- 3.99724798e-01
Tetr_Al2O3_O1_Biso   1.58358021e+00 +/- 5.35837822e-01
Tetr_Al2O3_O1_y      1.64500787e-02 +/- 6.37518569e-03
Tetr_Al2O3_O1_z      2.58982753e-01 +/- 5.90044617e-03
Tetr_Al2O3_a         5.63004292e+00 +/- 5.98444094e-03
Tetr_Al2O3_c         7.81004699e+00 +/- 1.63026367e-02
Tetr_Al2O3_delta2    2.93225131e+00 +/- 2.68696594e-01
Tetr_Al2O3_scale     3.56617920e-01 +/- 3.36667411e-02
Tetr_Al2O3_sthick    2.35754071e+01 +/- 3.67547644e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9149
corr(NiO_delta2, NiO_O_Biso)                     0.7620
corr(NiO_psize, NiO_scale)                       -0.7366
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.6731
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.6011
corr(NiO_delta2, NiO_Ni_Biso)                    0.5978
corr(NiO_psize, NiO_delta2)                      0.5853
corr(NiO_scale, NiO_delta2)                      -0.5594
corr(NiAl2O4_scale, NiAl2O4_Ni2_Biso)            0.5514
corr(NiO_Ni_Biso, NiAl2O4_delta2)                -0.5280
corr(NiO_psize, NiO_Ni_Biso)                     0.5173
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.5137
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.4458
corr(NiAl2O4_psize, NiAl2O4_delta2)              0.4336
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.4162
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_y)       -0.4078
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_Biso)       0.3921
corr(Tetr_Al2O3_scale, NiAl2O4_a)                0.3890
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.3775
corr(Tetr_Al2O3_scale, Tetr_Al2O3_delta2)        0.3660
corr(NiO_scale, NiAl2O4_scale)                   -0.3655
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_y)       -0.3608
corr(NiO_psize, Tetr_Al2O3_scale)                0.3590
corr(NiAl2O4_delta2, NiAl2O4_O_Biso)             0.3587
corr(NiO_scale, NiAl2O4_Ni2_Biso)                -0.3575
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_c)            -0.3572
corr(Tetr_Al2O3_delta2, NiO_scale)               -0.3422
corr(NiAl2O4_psize, NiAl2O4_O_Biso)              0.3411
corr(NiAl2O4_psize, NiAl2O4_scale)               -0.3366
corr(NiO_psize, NiO_O_Biso)                      0.3362
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_y)         -0.3351
corr(Tetr_Al2O3_delta2, NiO_delta2)              0.3148
corr(Tetr_Al2O3_scale, NiO_scale)                -0.3145
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   0.2979
corr(NiAl2O4_delta2, NiAl2O4_Ni2_Biso)           0.2969
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al1_Biso)   0.2894
corr(NiO_psize, Tetr_Al2O3_delta2)               0.2875
corr(NiO_Ni_Biso, NiAl2O4_O_Biso)                -0.2816
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_O_Biso)        0.2808
corr(NiO_scale, NiO_O_Biso)                      -0.2743
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_z)              -0.2724
corr(Tetr_Al2O3_scale, NiO_Ni_Biso)              0.2699
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_O_Biso)         -0.2622
corr(NiAl2O4_psize, Tetr_Al2O3_Al2_Biso)         0.2513
