Results written: Wed Oct 12 14:44:07 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       46.70474331
Contributions  46.70465089
Restraints     0.00009241
Chi2           46.70465089
Reduced Chi2   0.01613844
Rw             0.22472801

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     8.96344997e-01 +/- 1.61789850e+01
NiAl2O4_Al2_Biso     3.74180129e-01 +/- 1.35606965e+00
NiAl2O4_Ni1_Biso     7.46337705e-01 +/- 4.06290050e+01
NiAl2O4_Ni2_Biso     3.74072890e+00 +/- 6.18934445e+00
NiAl2O4_O_Biso       1.31334924e+00 +/- 1.93967821e+00
NiAl2O4_a            7.94025444e+00 +/- 4.05873547e-02
NiAl2O4_delta2       3.20894640e+00 +/- 3.24136949e-02
NiAl2O4_psize        2.52137937e+01 +/- 6.15664961e+00
NiAl2O4_scale        1.59252634e-01 +/- 8.72121320e-02
NiO_Ni_Biso          1.01282219e+00 +/- 2.31146675e+00
NiO_O_Biso           1.01904143e+00 +/- 9.23754538e+00
NiO_a                4.37700961e+00 +/- 9.99975949e-04
NiO_delta2           2.03072204e+00 +/- 1.64710318e+01
NiO_psize            6.74306784e+00 +/- 4.62059208e+00
NiO_scale            8.98206444e-02 +/- 1.24236816e-01
Tetr_Al2O3_Al1_Biso  5.42211379e-01 +/- 5.50071800e-01
Tetr_Al2O3_Al2_Biso  7.61817364e-01 +/- 8.14450792e-01
Tetr_Al2O3_Al3_Biso  1.49162198e+00 +/- 1.00947626e+00
Tetr_Al2O3_O1_Biso   1.76138546e+00 +/- 9.14059708e-01
Tetr_Al2O3_O1_y      1.19118435e-02 +/- 1.19869858e-02
Tetr_Al2O3_O1_z      2.56798577e-01 +/- 1.13667472e-02
Tetr_Al2O3_a         5.62490052e+00 +/- 9.48470076e-03
Tetr_Al2O3_c         7.83474459e+00 +/- 2.72791629e-02
Tetr_Al2O3_delta2    1.66524759e+00 +/- 1.42208197e+00
Tetr_Al2O3_psize     5.98986334e+01 +/- 1.34518238e+01
Tetr_Al2O3_scale     3.08021432e-01 +/- 5.89933889e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_delta2, NiAl2O4_a)                  1.0000
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9920
corr(NiO_delta2, NiO_O_Biso)                     0.8458
corr(NiAl2O4_scale, NiAl2O4_Ni2_Biso)            0.6959
corr(Tetr_Al2O3_psize, Tetr_Al2O3_scale)         -0.6773
corr(NiO_psize, NiO_scale)                       -0.6296
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.6080
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.5801
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_O_Biso)         -0.5786
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.5738
corr(NiO_delta2, NiO_Ni_Biso)                    0.5390
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.5235
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Al2_Biso)      -0.5105
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           -0.4990
corr(NiO_psize, Tetr_Al2O3_scale)                0.4855
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Al2_Biso)       0.4679
corr(Tetr_Al2O3_delta2, NiAl2O4_scale)           -0.4384
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.4378
corr(Tetr_Al2O3_psize, NiAl2O4_scale)            0.4076
corr(NiO_psize, NiO_Ni_Biso)                     0.3954
corr(NiO_O_Biso, NiO_Ni_Biso)                    0.3863
corr(NiO_scale, NiAl2O4_scale)                   -0.3769
corr(NiO_scale, NiAl2O4_Ni2_Biso)                -0.3605
corr(NiO_scale, NiO_delta2)                      -0.3525
corr(Tetr_Al2O3_psize, NiAl2O4_O_Biso)           -0.3390
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Ni1_Biso)       -0.3389
corr(NiO_psize, NiO_delta2)                      0.3388
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al1_Biso)   -0.3311
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Al1_Biso)       0.3213
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Ni1_Biso)      0.3067
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Al1_Biso)      -0.3040
corr(Tetr_Al2O3_c, NiAl2O4_a)                    -0.3011
corr(NiAl2O4_psize, Tetr_Al2O3_delta2)           0.3011
corr(Tetr_Al2O3_c, NiAl2O4_delta2)               -0.3010
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_Al1_Biso)   0.2943
corr(Tetr_Al2O3_psize, NiO_psize)                -0.2922
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Ni1_Biso)      0.2828
corr(Tetr_Al2O3_a, NiAl2O4_a)                    -0.2655
corr(Tetr_Al2O3_a, NiAl2O4_delta2)               -0.2654
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al2_Biso)         -0.2620
corr(NiAl2O4_psize, NiO_scale)                   0.2585
corr(Tetr_Al2O3_c, Tetr_Al2O3_Al3_Biso)          0.2579
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_z)              -0.2571
