Results written: Mon Oct 24 10:50:10 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       251.61368183
Contributions  251.61368182
Restraints     0.00000001
Chi2           251.61368182
Reduced Chi2   0.08694322
Rw             0.26500997

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     1.74189810e-06 +/- 1.20955137e-06
NiAl2O4_Al2_Biso     3.81640971e+00 +/- 9.37037453e+01
NiAl2O4_Ni1_Biso     3.18003493e+00 +/- 3.85383291e+00
NiAl2O4_Ni2_Biso     3.92397185e+00 +/- 6.00209848e+01
NiAl2O4_O_Biso       1.42136767e+00 +/- 5.45741995e-01
NiAl2O4_a            7.99945704e+00 +/- 3.66742435e-05
NiAl2O4_delta2       2.67309737e+00 +/- 6.86404949e-01
NiAl2O4_psize        2.74094350e+01 +/- 2.61062571e+00
NiAl2O4_scale        4.44994882e-01 +/- 7.01804478e-02
NiO_Ni_Biso          4.01184541e-01 +/- 4.84440415e-01
NiO_O_Biso           6.01004188e-02 +/- 8.51785746e-01
NiO_a                4.13611681e+00 +/- 2.47714619e-02
NiO_delta2           9.99999907e-01 +/- 9.99999999e-04
NiO_psize            1.76368671e+01 +/- 5.85420126e+00
NiO_scale            3.64214315e-02 +/- 2.15854897e-02
Tetr_Al2O3_Al1_Biso  6.00413717e-01 +/- 1.79891444e-01
Tetr_Al2O3_Al2_Biso  1.09783448e+00 +/- 6.18063071e-01
Tetr_Al2O3_Al3_Biso  9.52747750e-01 +/- 2.80563559e-01
Tetr_Al2O3_O1_Biso   1.39699824e+00 +/- 3.60338578e-01
Tetr_Al2O3_O1_y      1.05271206e-02 +/- 4.25687274e-03
Tetr_Al2O3_O1_z      2.62230248e-01 +/- 3.19228759e-03
Tetr_Al2O3_a         5.62703560e+00 +/- 3.53966411e-03
Tetr_Al2O3_c         7.81569168e+00 +/- 1.01979397e-02
Tetr_Al2O3_delta2    3.29616636e+00 +/- 6.51391629e-01
Tetr_Al2O3_scale     4.47949804e-01 +/- 4.20529407e-02
Tetr_Al2O3_sthick    3.83249855e+01 +/- 9.48770114e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.9996
corr(Tetr_Al2O3_delta2, NiAl2O4_delta2)          -0.8120
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.7738
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.7238
corr(NiAl2O4_a, NiAl2O4_Al1_Biso)                -0.6417
corr(NiO_scale, NiO_Ni_Biso)                     0.6199
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_y)         -0.5495
corr(NiO_psize, NiO_scale)                       -0.5198
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.5140
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.4670
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_z)       -0.4661
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni1_Biso)      -0.4325
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_y)       -0.4273
corr(NiO_O_Biso, NiO_Ni_Biso)                    -0.4131
corr(NiAl2O4_scale, NiAl2O4_Ni1_Biso)            0.4100
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.3921
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_y)       -0.3877
corr(Tetr_Al2O3_sthick, NiAl2O4_scale)           0.3843
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   0.3537
corr(NiO_Ni_Biso, NiAl2O4_Al2_Biso)              -0.3482
corr(NiO_Ni_Biso, NiAl2O4_Ni2_Biso)              0.3470
corr(NiO_O_Biso, NiAl2O4_Ni2_Biso)               -0.3469
corr(NiO_O_Biso, NiAl2O4_Al2_Biso)               0.3433
corr(NiAl2O4_scale, NiAl2O4_Ni2_Biso)            0.3413
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_z)              -0.3383
corr(NiAl2O4_psize, NiAl2O4_Al1_Biso)            -0.3383
corr(NiO_scale, NiAl2O4_scale)                   -0.3320
corr(NiAl2O4_scale, NiAl2O4_Al2_Biso)            -0.3319
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           -0.3250
corr(NiAl2O4_Ni2_Biso, NiAl2O4_O_Biso)           0.3236
corr(Tetr_Al2O3_delta2, NiAl2O4_scale)           0.3064
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_Al3_Biso)     0.3040
corr(NiAl2O4_psize, NiAl2O4_delta2)              0.3032
corr(NiAl2O4_psize, Tetr_Al2O3_a)                -0.2997
corr(NiO_scale, NiAl2O4_Ni1_Biso)                -0.2954
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al1_Biso)   0.2940
corr(NiAl2O4_scale, NiAl2O4_delta2)              -0.2869
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_c)            -0.2864
corr(Tetr_Al2O3_Al2_Biso, NiO_a)                 0.2863
corr(Tetr_Al2O3_sthick, NiAl2O4_O_Biso)          -0.2848
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_Al2_Biso)     0.2679
corr(NiAl2O4_psize, Tetr_Al2O3_c)                -0.2589
