Results written: Wed Oct 12 14:15:04 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       561.29589819
Contributions  561.29589643
Restraints     0.00000176
Chi2           561.29589643
Reduced Chi2   0.19395159
Rw             0.39581388

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     1.67021876e+00 +/- 7.41597809e-01
NiAl2O4_Al2_Biso     1.14186958e+00 +/- 4.75726990e-01
NiAl2O4_Ni1_Biso     5.42475735e-01 +/- 1.00174543e+00
NiAl2O4_Ni2_Biso     3.33335945e+00 +/- 9.96002405e-01
NiAl2O4_O_Biso       6.72060647e-01 +/- 1.21897502e-01
NiAl2O4_a            7.92267222e+00 +/- 3.52257066e-03
NiAl2O4_delta2       2.95117054e+00 +/- 3.00390557e-01
NiAl2O4_psize        4.07163414e+01 +/- 2.15560389e+00
NiAl2O4_scale        6.33286148e-01 +/- 5.15034709e-02
NiO_Ni_Biso          1.51017941e-02 +/- 2.46780078e-01
NiO_O_Biso           2.06802731e+00 +/- 5.75052176e+00
NiO_a                4.16359674e+00 +/- 8.82139671e-03
NiO_delta2           1.04448828e+00 +/- 1.51748958e+01
NiO_psize            1.24307430e+01 +/- 2.71263878e+00
NiO_scale            4.60009305e-02 +/- 2.45170032e-02
Tetr_Al2O3_Al1_Biso  2.02257568e-02 +/- 4.44667117e-01
Tetr_Al2O3_Al2_Biso  7.68631681e-01 +/- 9.88068484e-01
Tetr_Al2O3_Al3_Biso  1.70471110e+00 +/- 2.02681065e+00
Tetr_Al2O3_O1_Biso   1.81986000e+00 +/- 1.83040562e+00
Tetr_Al2O3_O1_y      1.47455521e-02 +/- 3.32656864e-01
Tetr_Al2O3_O1_z      2.56297082e-01 +/- 3.22952576e-01
Tetr_Al2O3_a         5.62425651e+00 +/- 1.58576296e+00
Tetr_Al2O3_c         7.95361235e+00 +/- 4.45904887e+00
Tetr_Al2O3_delta2    9.99998675e-01 +/- 9.99999920e-04
Tetr_Al2O3_psize     1.56090474e+01 +/- 2.23920467e+00
Tetr_Al2O3_scale     3.60958845e-01 +/- 8.24546384e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.9998
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.9985
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.8697
corr(NiO_delta2, NiO_O_Biso)                     0.7378
corr(NiO_scale, NiO_Ni_Biso)                     0.7028
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.6580
corr(NiAl2O4_psize, NiAl2O4_scale)               -0.5883
corr(Tetr_Al2O3_O1_Biso, Tetr_Al2O3_O1_z)        0.5767
corr(Tetr_Al2O3_O1_Biso, Tetr_Al2O3_O1_y)        -0.5729
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.5687
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           -0.4830
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_delta2)         0.4385
corr(NiAl2O4_scale, NiAl2O4_Ni2_Biso)            0.3963
corr(NiO_psize, NiO_scale)                       -0.3957
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al2_Biso)      -0.3674
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.3674
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_delta2)        0.3524
corr(NiO_O_Biso, NiAl2O4_Al1_Biso)               0.3399
corr(Tetr_Al2O3_psize, Tetr_Al2O3_Al3_Biso)      -0.3355
corr(NiO_O_Biso, NiAl2O4_Ni1_Biso)               -0.3345
corr(NiO_delta2, NiAl2O4_delta2)                 0.3241
corr(NiAl2O4_psize, Tetr_Al2O3_scale)            0.3226
corr(Tetr_Al2O3_scale, Tetr_Al2O3_Al1_Biso)      0.3190
corr(Tetr_Al2O3_psize, NiAl2O4_scale)            -0.3186
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_y)       -0.3050
corr(Tetr_Al2O3_O1_z, NiO_delta2)                -0.3023
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Ni2_Biso)       -0.3007
corr(Tetr_Al2O3_c, NiAl2O4_delta2)               0.2971
corr(Tetr_Al2O3_a, NiAl2O4_delta2)               -0.2957
corr(Tetr_Al2O3_O1_y, NiO_delta2)                0.2857
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_z)       0.2800
corr(NiO_scale, NiO_delta2)                      -0.2794
corr(Tetr_Al2O3_a, Tetr_Al2O3_Al1_Biso)          0.2789
corr(Tetr_Al2O3_c, Tetr_Al2O3_Al1_Biso)          -0.2777
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_O_Biso)        -0.2737
corr(Tetr_Al2O3_Al1_Biso, NiO_a)                 0.2699
corr(Tetr_Al2O3_psize, Tetr_Al2O3_O1_y)          0.2686
corr(NiAl2O4_psize, Tetr_Al2O3_Al3_Biso)         -0.2672
corr(NiO_a, NiAl2O4_delta2)                      -0.2639
corr(Tetr_Al2O3_psize, Tetr_Al2O3_O1_z)          -0.2609
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_O_Biso)        -0.2609
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   0.2535
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_Biso)       0.2517
