Results written: Thu Oct 13 11:52:26 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       302.12929196
Contributions  302.12929196
Restraints     0.00000000
Chi2           302.12929196
Reduced Chi2   0.10439851
Rw             0.29039659

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     9.81918188e-01 +/- 2.33098253e+00
NiAl2O4_Al2_Biso     8.87705804e-01 +/- 4.22009183e+00
NiAl2O4_Ni1_Biso     4.56658304e-01 +/- 4.27068491e+00
NiAl2O4_Ni2_Biso     1.32801603e+00 +/- 3.66592061e+00
NiAl2O4_O_Biso       8.48861920e-01 +/- 4.98824345e-01
NiAl2O4_a            8.03663472e+00 +/- 1.28233928e-02
NiAl2O4_delta2       2.38609185e+00 +/- 1.05979203e+00
NiAl2O4_scale        2.49439136e-01 +/- 5.44756413e-02
NiAl2O4_sthick       9.61038233e+00 +/- 2.33597430e+00
NiO_Ni_Biso          3.59181429e-01 +/- 3.90294279e-01
NiO_O_Biso           1.53688905e-02 +/- 6.15227689e-01
NiO_a                4.17195168e+00 +/- 1.61053738e-02
NiO_delta2           2.94051556e+00 +/- 7.94211237e+00
NiO_psize            1.62160949e+01 +/- 4.40917890e+00
NiO_scale            5.15226816e-02 +/- 2.37347609e-02
Tetr_Al2O3_Al1_Biso  5.62049550e-01 +/- 1.49369543e-01
Tetr_Al2O3_Al2_Biso  9.53286596e-01 +/- 4.13594954e-01
Tetr_Al2O3_Al3_Biso  9.98553765e-01 +/- 2.37432628e-01
Tetr_Al2O3_O1_Biso   1.46295137e+00 +/- 3.13931378e-01
Tetr_Al2O3_O1_y      9.18246658e-03 +/- 3.86022875e-03
Tetr_Al2O3_O1_z      2.64406993e-01 +/- 2.59378211e-03
Tetr_Al2O3_a         5.61987042e+00 +/- 3.75502812e-03
Tetr_Al2O3_c         7.81174950e+00 +/- 9.15087576e-03
Tetr_Al2O3_delta2    3.31006009e+00 +/- 5.84801897e-03
Tetr_Al2O3_scale     4.73208349e-01 +/- 4.14681460e-02
Tetr_Al2O3_sthick    5.06972495e+01 +/- 1.61036067e+01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9741
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.9648
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_y)         0.7945
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.7800
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.6442
corr(NiO_psize, NiO_scale)                       -0.5959
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.5759
corr(NiAl2O4_sthick, NiAl2O4_scale)              -0.5443
corr(Tetr_Al2O3_O1_z, NiAl2O4_delta2)            0.5232
corr(NiAl2O4_sthick, NiAl2O4_delta2)             0.5152
corr(Tetr_Al2O3_a, NiAl2O4_a)                    0.5000
corr(Tetr_Al2O3_sthick, NiAl2O4_scale)           0.4905
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.4489
corr(NiO_delta2, NiO_Ni_Biso)                    0.4435
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_z)         0.4364
corr(Tetr_Al2O3_scale, NiAl2O4_a)                0.4139
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_Al2_Biso)     -0.4101
corr(NiO_psize, NiO_delta2)                      0.4094
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.3909
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al1_Biso)      -0.3820
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni1_Biso)      0.3737
corr(NiO_scale, NiO_delta2)                      -0.3654
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_c)            -0.3650
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_O_Biso)        0.3617
corr(NiO_Ni_Biso, NiAl2O4_Al2_Biso)              0.3602
corr(NiO_Ni_Biso, NiAl2O4_scale)                 -0.3585
corr(NiO_Ni_Biso, NiAl2O4_Ni2_Biso)              -0.3438
corr(NiAl2O4_scale, NiAl2O4_Al1_Biso)            0.3379
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al1_Biso)   0.3321
corr(NiO_scale, NiO_Ni_Biso)                     0.3289
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_a)             0.3231
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           -0.3210
corr(NiO_scale, NiAl2O4_scale)                   -0.3189
corr(NiAl2O4_scale, NiAl2O4_Ni2_Biso)            0.3150
corr(NiAl2O4_sthick, Tetr_Al2O3_a)               -0.3103
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_z)              -0.3066
corr(NiO_psize, NiAl2O4_Ni2_Biso)                -0.3038
corr(NiO_a, NiO_O_Biso)                          -0.3026
corr(Tetr_Al2O3_scale, Tetr_Al2O3_a)             0.2923
corr(NiAl2O4_sthick, NiO_scale)                  0.2837
corr(NiO_O_Biso, NiO_Ni_Biso)                    -0.2769
corr(NiAl2O4_scale, NiAl2O4_Ni1_Biso)            -0.2747
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Ni2_Biso)      -0.2746
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_y)       -0.2639
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_a)              -0.2626
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_y)       -0.2624
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_z)       -0.2600
corr(NiAl2O4_scale, NiAl2O4_Al2_Biso)            -0.2598
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Al2_Biso)      0.2575
corr(Tetr_Al2O3_O1_Biso, NiO_a)                  -0.2542
corr(NiO_Ni_Biso, NiAl2O4_O_Biso)                -0.2541
corr(NiO_psize, NiAl2O4_Al2_Biso)                0.2529
corr(NiO_a, NiAl2O4_a)                           0.2507
