Results written: Tue Oct 11 14:48:48 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       569.80247322
Contributions  569.80247322
Restraints     0.00000000
Chi2           569.80247322
Reduced Chi2   0.19689097
Rw             0.39880193

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     1.73753035e+00 +/- 5.56557456e-01
NiAl2O4_Al2_Biso     1.20302254e+00 +/- 4.90089977e-01
NiAl2O4_Ni1_Biso     3.37080366e-01 +/- 6.10842472e-01
NiAl2O4_Ni2_Biso     3.19508319e+00 +/- 1.09607329e+00
NiAl2O4_O_Biso       6.70534424e-01 +/- 1.08306179e-01
NiAl2O4_a            7.91916006e+00 +/- 3.64286949e-03
NiAl2O4_delta2       2.79674883e+00 +/- 3.80196150e-01
NiAl2O4_psize        3.85262608e+01 +/- 1.68273317e+00
NiAl2O4_scale        6.86032426e-01 +/- 5.57110008e-02
NiO_Ni_Biso          6.64242439e-04 +/- 2.00256643e-03
NiO_O_Biso           1.53811979e+00 +/- 3.76010461e+00
NiO_a                4.16691167e+00 +/- 4.54071379e-03
NiO_delta2           1.61466426e+00 +/- 1.59095775e+01
NiO_psize            1.15699002e+01 +/- 3.30983991e+00
NiO_scale            4.91105492e-02 +/- 3.37976978e-02
Tetr_Al2O3_Al1_Biso  2.44568884e-01 +/- 7.63927370e-01
Tetr_Al2O3_Al2_Biso  7.54317262e-01 +/- 1.48771179e+00
Tetr_Al2O3_Al3_Biso  1.15774205e-01 +/- 4.95716279e-01
Tetr_Al2O3_O1_Biso   2.44036713e+00 +/- 1.99668500e+00
Tetr_Al2O3_O1_y      9.57373901e-01 +/- 1.48631425e-02
Tetr_Al2O3_O1_z      2.35306439e-01 +/- 1.48896463e-02
Tetr_Al2O3_a         5.76954766e+00 +/- 3.61957909e-02
Tetr_Al2O3_c         7.83063932e+00 +/- 9.40103459e-02
Tetr_Al2O3_delta2    3.45857336e+00 +/- 1.31711557e-01
Tetr_Al2O3_psize     1.80328249e+01 +/- 3.51000378e+00
Tetr_Al2O3_scale     2.90066754e-01 +/- 9.26952151e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_z)         0.9802
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.8025
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.7208
corr(Tetr_Al2O3_O1_y, NiO_delta2)                -0.7020
corr(NiO_scale, NiO_Ni_Biso)                     -0.6992
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_y)         -0.6650
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.6519
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   -0.6498
corr(NiO_psize, NiO_scale)                       -0.6462
corr(NiO_delta2, NiO_Ni_Biso)                    0.6276
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al1_Biso)   0.6258
corr(NiAl2O4_scale, NiAl2O4_Ni2_Biso)            0.6062
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.5961
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_Al1_Biso)   -0.5860
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_Biso)       0.5518
corr(Tetr_Al2O3_scale, NiAl2O4_delta2)           -0.5368
corr(NiO_delta2, NiO_O_Biso)                     0.5073
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.5045
corr(NiAl2O4_psize, NiAl2O4_scale)               -0.4718
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           -0.4403
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_delta2)         -0.4358
corr(Tetr_Al2O3_Al1_Biso, NiO_O_Biso)            0.4091
corr(NiAl2O4_delta2, NiAl2O4_Ni2_Biso)           0.3982
corr(Tetr_Al2O3_psize, NiAl2O4_a)                -0.3780
corr(Tetr_Al2O3_Al2_Biso, NiO_O_Biso)            0.3762
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Ni2_Biso)       -0.3751
corr(NiAl2O4_psize, Tetr_Al2O3_scale)            0.3743
corr(NiAl2O4_scale, NiAl2O4_delta2)              0.3659
corr(Tetr_Al2O3_O1_y, NiO_a)                     -0.3639
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al2_Biso)         -0.3620
corr(NiO_delta2, NiO_a)                          0.3583
corr(Tetr_Al2O3_delta2, NiO_delta2)              0.3541
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_z)          0.3410
corr(Tetr_Al2O3_scale, NiAl2O4_Ni2_Biso)         -0.3408
corr(NiO_Ni_Biso, NiAl2O4_Ni2_Biso)              -0.3261
corr(Tetr_Al2O3_Al3_Biso, NiO_a)                 0.3184
corr(NiO_Ni_Biso, NiAl2O4_scale)                 -0.3098
corr(Tetr_Al2O3_O1_y, NiO_Ni_Biso)               -0.3098
corr(NiAl2O4_scale, NiAl2O4_Al2_Biso)            -0.3082
corr(Tetr_Al2O3_Al2_Biso, NiO_a)                 -0.3007
corr(Tetr_Al2O3_scale, Tetr_Al2O3_delta2)        0.3006
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Ni1_Biso)       -0.2977
corr(Tetr_Al2O3_O1_z, NiAl2O4_scale)             -0.2937
corr(Tetr_Al2O3_Al1_Biso, NiO_Ni_Biso)           0.2875
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Ni2_Biso)         0.2834
corr(Tetr_Al2O3_c, NiAl2O4_delta2)               0.2795
corr(Tetr_Al2O3_O1_z, NiO_delta2)                0.2764
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Al1_Biso)       0.2761
corr(NiO_psize, Tetr_Al2O3_a)                    -0.2693
corr(Tetr_Al2O3_O1_z, NiAl2O4_delta2)            -0.2673
corr(NiO_scale, NiO_a)                           -0.2660
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_scale)          -0.2646
corr(Tetr_Al2O3_delta2, NiAl2O4_scale)           -0.2597
corr(Tetr_Al2O3_a, NiO_Ni_Biso)                  0.2580
corr(Tetr_Al2O3_psize, Tetr_Al2O3_O1_z)          -0.2579
corr(Tetr_Al2O3_psize, Tetr_Al2O3_scale)         -0.2575
corr(NiAl2O4_scale, NiAl2O4_O_Biso)              0.2573
corr(Tetr_Al2O3_scale, Tetr_Al2O3_Al2_Biso)      0.2520
