Results written: Wed Oct 12 15:51:28 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       312.83478980
Contributions  312.83478980
Restraints     0.00000000
Chi2           312.83478980
Reduced Chi2   0.10809772
Rw             0.29549668

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     8.33777430e-01 +/- 1.41105133e+00
NiAl2O4_Al2_Biso     1.85640063e+00 +/- 1.20509433e+01
NiAl2O4_Ni1_Biso     1.63748744e+00 +/- 5.50085517e+00
NiAl2O4_Ni2_Biso     1.60558327e+00 +/- 6.41158309e+00
NiAl2O4_O_Biso       8.16978130e-01 +/- 5.76292770e-01
NiAl2O4_a            7.93135665e+00 +/- 1.12498002e-02
NiAl2O4_delta2       3.20148790e+00 +/- 1.68923622e-02
NiAl2O4_psize        3.55872965e+01 +/- 4.27308842e+00
NiAl2O4_scale        3.40374753e-01 +/- 5.47166951e-02
NiO_Ni_Biso          3.43110100e-01 +/- 3.11719060e-01
NiO_O_Biso           6.22033461e-02 +/- 5.20923860e-01
NiO_a                4.16034025e+00 +/- 1.45410384e-02
NiO_delta2           2.88298917e+00 +/- 6.76293007e+00
NiO_psize            1.69919992e+01 +/- 3.82239750e+00
NiO_scale            5.50905296e-02 +/- 2.11216699e-02
Tetr_Al2O3_Al1_Biso  5.23743548e-01 +/- 3.95404004e-01
Tetr_Al2O3_Al2_Biso  7.79657608e-01 +/- 6.96962859e-01
Tetr_Al2O3_Al3_Biso  1.24962024e+00 +/- 5.78476819e-01
Tetr_Al2O3_O1_Biso   1.61950125e+00 +/- 5.00148380e-01
Tetr_Al2O3_O1_y      1.42545656e-02 +/- 5.85071281e-03
Tetr_Al2O3_O1_z      2.57451493e-01 +/- 5.17834909e-03
Tetr_Al2O3_a         5.63784791e+00 +/- 5.72663867e-03
Tetr_Al2O3_c         7.81303591e+00 +/- 1.41410975e-02
Tetr_Al2O3_delta2    2.51758468e+00 +/- 6.52402055e-01
Tetr_Al2O3_scale     3.73128258e-01 +/- 4.98075420e-02
Tetr_Al2O3_sthick    3.83942497e+01 +/- 1.52260313e+01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.9894
corr(NiAl2O4_delta2, NiAl2O4_a)                  -0.9771
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.8564
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.7285
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.6701
corr(Tetr_Al2O3_a, NiAl2O4_delta2)               0.6219
corr(Tetr_Al2O3_a, NiAl2O4_a)                    -0.6160
corr(NiO_psize, NiO_scale)                       -0.6041
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_O_Biso)        -0.5663
corr(Tetr_Al2O3_sthick, NiAl2O4_psize)           -0.5619
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.4958
corr(Tetr_Al2O3_sthick, NiAl2O4_scale)           0.4904
corr(NiAl2O4_psize, Tetr_Al2O3_c)                -0.4400
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_O_Biso)        -0.4393
corr(NiO_psize, NiO_delta2)                      0.4349
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al1_Biso)      -0.4348
corr(NiO_scale, NiO_delta2)                      -0.4135
corr(Tetr_Al2O3_delta2, NiAl2O4_scale)           -0.4041
corr(NiO_delta2, NiO_Ni_Biso)                    0.4007
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.3841
corr(NiAl2O4_psize, NiAl2O4_scale)               -0.3832
corr(NiAl2O4_Ni2_Biso, NiAl2O4_O_Biso)           -0.3801
corr(Tetr_Al2O3_c, NiAl2O4_O_Biso)               0.3618
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_y)       -0.3589
corr(NiO_scale, NiO_Ni_Biso)                     0.3280
corr(NiAl2O4_Al1_Biso, NiAl2O4_Ni2_Biso)         -0.3276
corr(NiO_O_Biso, NiO_Ni_Biso)                    -0.3275
corr(NiAl2O4_psize, Tetr_Al2O3_a)                0.3223
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al1_Biso)   -0.3180
corr(NiAl2O4_Al1_Biso, NiAl2O4_Al2_Biso)         0.3153
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           0.3151
corr(NiAl2O4_psize, Tetr_Al2O3_delta2)           0.3100
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Al1_Biso)      0.3083
corr(NiAl2O4_scale, NiAl2O4_Al2_Biso)            0.3076
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_Biso)       0.2966
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_y)         -0.2928
corr(Tetr_Al2O3_c, Tetr_Al2O3_Al3_Biso)          -0.2905
corr(NiO_Ni_Biso, NiAl2O4_Ni2_Biso)              0.2780
corr(NiO_Ni_Biso, NiAl2O4_Al2_Biso)              -0.2777
corr(Tetr_Al2O3_sthick, NiAl2O4_O_Biso)          -0.2766
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.2726
corr(NiO_scale, NiAl2O4_scale)                   -0.2713
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Ni2_Biso)         0.2712
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_z)              -0.2683
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al2_Biso)         -0.2654
