Results written: Wed Oct 12 15:06:07 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       320.28197671
Contributions  320.28197671
Restraints     0.00000000
Chi2           320.28197671
Reduced Chi2   0.11067104
Rw             0.29899322

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     1.22444063e+00 +/- 1.43639162e+01
NiAl2O4_Al2_Biso     4.40950688e-01 +/- 5.63194448e-01
NiAl2O4_Ni1_Biso     1.14382948e+00 +/- 3.84626626e+01
NiAl2O4_Ni2_Biso     2.10110324e+00 +/- 1.23947202e+00
NiAl2O4_O_Biso       1.12467794e+00 +/- 4.56394992e-01
NiAl2O4_a            7.98733564e+00 +/- 1.26393989e-02
NiAl2O4_delta2       3.24699875e+00 +/- 1.67917244e-03
NiAl2O4_scale        3.73832352e-01 +/- 5.87580803e-02
NiAl2O4_sthick       8.37151109e+00 +/- 1.74577697e+00
NiO_Ni_Biso          1.43671876e-01 +/- 2.94712552e-01
NiO_O_Biso           1.77852741e-02 +/- 5.76509194e-01
NiO_a                4.11596755e+00 +/- 7.58342099e-03
NiO_delta2           2.87639630e+00 +/- 2.63325074e+01
NiO_scale            3.08445942e-02 +/- 3.31696466e-02
NiO_sthick           5.90838506e+00 +/- 7.51443974e+00
Tetr_Al2O3_Al1_Biso  4.71316610e-01 +/- 1.76246679e-01
Tetr_Al2O3_Al2_Biso  7.06904168e-01 +/- 4.29798839e-01
Tetr_Al2O3_Al3_Biso  1.38181922e+00 +/- 4.76187852e-01
Tetr_Al2O3_O1_Biso   1.61999514e+00 +/- 4.49917384e-01
Tetr_Al2O3_O1_y      1.14994717e-02 +/- 5.72854794e-03
Tetr_Al2O3_O1_z      2.58233985e-01 +/- 5.00150198e-03
Tetr_Al2O3_a         5.61904073e+00 +/- 4.45610668e-03
Tetr_Al2O3_c         7.82169643e+00 +/- 1.08916545e-02
Tetr_Al2O3_delta2    2.12011962e+00 +/- 8.68558470e-01
Tetr_Al2O3_scale     4.01100434e-01 +/- 4.14356825e-02
Tetr_Al2O3_sthick    4.90692271e+01 +/- 1.70159028e+01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9993
corr(NiO_sthick, NiO_scale)                      -0.9225
corr(NiAl2O4_delta2, NiAl2O4_a)                  0.9001
corr(NiO_scale, NiO_delta2)                      -0.7669
corr(NiO_sthick, NiO_delta2)                     0.7639
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.7494
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.7271
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.6073
corr(Tetr_Al2O3_delta2, NiAl2O4_scale)           -0.5360
corr(NiAl2O4_sthick, NiAl2O4_scale)              -0.5085
corr(NiAl2O4_sthick, Tetr_Al2O3_delta2)          0.5052
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.4803
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.4451
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.4397
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.4337
corr(NiO_delta2, NiO_Ni_Biso)                    0.4303
corr(Tetr_Al2O3_sthick, NiAl2O4_scale)           0.3951
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   0.3894
corr(NiAl2O4_delta2, NiAl2O4_O_Biso)             0.3825
corr(NiO_sthick, NiO_Ni_Biso)                    0.3818
corr(NiO_scale, NiAl2O4_scale)                   -0.3752
corr(NiAl2O4_sthick, NiAl2O4_Ni2_Biso)           0.3676
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           -0.3627
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Ni1_Biso)      0.3466
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_c)            -0.3458
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_a)             -0.3405
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Al1_Biso)      -0.3375
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Ni1_Biso)       -0.3304
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_delta2)         -0.3278
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_y)       -0.3263
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Al1_Biso)       0.3218
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_O_Biso)         -0.3206
corr(NiAl2O4_sthick, Tetr_Al2O3_a)               -0.3132
corr(NiAl2O4_a, NiAl2O4_O_Biso)                  0.3100
corr(NiAl2O4_sthick, NiO_scale)                  0.3063
corr(Tetr_Al2O3_O1_z, NiAl2O4_a)                 0.3042
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_a)              -0.2919
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_delta2)        0.2917
corr(Tetr_Al2O3_O1_z, NiAl2O4_delta2)            0.2859
corr(Tetr_Al2O3_a, NiAl2O4_O_Biso)               0.2784
corr(NiO_a, NiO_O_Biso)                          -0.2752
corr(Tetr_Al2O3_scale, Tetr_Al2O3_c)             0.2720
corr(NiO_sthick, NiAl2O4_sthick)                 -0.2682
corr(NiO_delta2, NiAl2O4_scale)                  0.2614
corr(NiO_sthick, NiAl2O4_scale)                  0.2551
corr(NiAl2O4_scale, NiAl2O4_Al1_Biso)            0.2543
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Ni2_Biso)      -0.2501
