Results written: Mon Oct 24 10:55:31 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       125.56620115
Contributions  125.56619465
Restraints     0.00000650
Chi2           125.56619465
Reduced Chi2   0.04338846
Rw             0.24879981

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     1.49995581e+00 +/- 2.28415334e+00
NiAl2O4_Al2_Biso     8.40866698e-01 +/- 9.67197489e-01
NiAl2O4_Ni1_Biso     3.55474014e+00 +/- 1.59721918e+01
NiAl2O4_Ni2_Biso     1.02210428e+01 +/- 9.20161403e+00
NiAl2O4_O_Biso       5.82814768e-01 +/- 5.11664891e-01
NiAl2O4_a            8.16618791e+00 +/- 3.33942120e-02
NiAl2O4_delta2       3.39405132e+00 +/- 2.61473713e-01
NiAl2O4_psize        2.15158784e+01 +/- 3.20166200e+00
NiAl2O4_scale        3.07276292e-01 +/- 9.77153422e-02
NiO_Ni_Biso          1.05664752e+00 +/- 2.04592355e-01
NiO_O_Biso           1.64907487e+00 +/- 8.18762012e-01
NiO_a                4.17233745e+00 +/- 1.01555223e-02
NiO_delta2           2.12585259e+00 +/- 1.32732543e+00
NiO_psize            2.09815372e+01 +/- 1.77029104e+00
NiO_scale            2.64849684e-01 +/- 3.64985094e-02
Tetr_Al2O3_Al1_Biso  4.99479581e-01 +/- 2.05894077e-01
Tetr_Al2O3_Al2_Biso  1.40571471e+00 +/- 1.31317357e+00
Tetr_Al2O3_Al3_Biso  1.11499657e+00 +/- 5.83460887e-01
Tetr_Al2O3_O1_Biso   1.74596647e+00 +/- 8.45777497e-01
Tetr_Al2O3_O1_y      9.98947922e-01 +/- 8.67893689e-03
Tetr_Al2O3_O1_z      2.57128729e-01 +/- 8.18988694e-03
Tetr_Al2O3_a         5.62738845e+00 +/- 6.08990479e-03
Tetr_Al2O3_c         7.83088845e+00 +/- 1.78961715e-02
Tetr_Al2O3_delta2    9.99997451e-01 +/- 9.99999647e-04
Tetr_Al2O3_scale     4.25908674e-01 +/- 4.28953671e-02
Tetr_Al2O3_sthick    1.99164530e+01 +/- 2.86469529e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_delta2, NiAl2O4_a)                  -0.9949
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.8873
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.8712
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.8353
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   0.7384
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.7296
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.6933
corr(NiAl2O4_scale, NiAl2O4_Ni2_Biso)            0.6581
corr(NiO_delta2, NiO_Ni_Biso)                    0.6422
corr(NiO_delta2, NiO_O_Biso)                     0.6255
corr(NiO_a, NiAl2O4_Ni1_Biso)                    0.6063
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           -0.5612
corr(NiO_a, NiAl2O4_O_Biso)                      -0.5482
corr(NiO_a, NiAl2O4_Al1_Biso)                    -0.5301
corr(NiO_scale, NiAl2O4_scale)                   -0.5299
corr(NiO_a, NiO_O_Biso)                          -0.5102
corr(NiAl2O4_Al1_Biso, NiAl2O4_Al2_Biso)         -0.5092
corr(NiO_scale, NiO_Ni_Biso)                     0.5053
corr(NiO_scale, NiAl2O4_Ni1_Biso)                -0.4994
corr(NiO_psize, NiO_scale)                       -0.4836
corr(NiAl2O4_scale, NiAl2O4_Ni1_Biso)            0.4729
corr(NiAl2O4_Al1_Biso, NiAl2O4_O_Biso)           0.4606
corr(NiO_O_Biso, NiAl2O4_delta2)                 -0.4474
corr(NiO_O_Biso, NiAl2O4_a)                      0.4465
corr(NiO_O_Biso, NiO_Ni_Biso)                    0.4453
corr(NiO_scale, NiO_a)                           -0.4396
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al2_Biso)         0.4376
corr(NiO_delta2, NiO_a)                          -0.4236
corr(NiO_O_Biso, NiAl2O4_Al1_Biso)               0.4223
corr(NiO_delta2, NiAl2O4_Ni1_Biso)               -0.4210
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_c)            -0.4004
corr(NiO_a, NiAl2O4_Al2_Biso)                    0.4000
corr(NiO_Ni_Biso, NiAl2O4_Al2_Biso)              -0.3993
corr(NiO_scale, NiAl2O4_Al2_Biso)                -0.3977
corr(NiAl2O4_Ni1_Biso, NiAl2O4_O_Biso)           -0.3859
corr(NiO_delta2, NiAl2O4_scale)                  -0.3707
corr(NiO_O_Biso, NiAl2O4_Ni2_Biso)               -0.3672
corr(NiAl2O4_psize, NiO_a)                       0.3592
corr(Tetr_Al2O3_scale, NiAl2O4_a)                0.3555
corr(Tetr_Al2O3_scale, NiAl2O4_delta2)           -0.3533
corr(NiO_Ni_Biso, NiAl2O4_scale)                 -0.3520
corr(NiO_delta2, NiAl2O4_Al1_Biso)               0.3448
corr(NiO_O_Biso, NiAl2O4_Ni1_Biso)               -0.3432
corr(NiO_delta2, NiAl2O4_Al2_Biso)               -0.3293
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.3250
corr(NiAl2O4_psize, NiO_O_Biso)                  -0.3142
corr(NiO_O_Biso, NiAl2O4_Al2_Biso)               -0.3119
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_z)       -0.3118
corr(NiO_a, NiO_Ni_Biso)                         -0.3091
corr(NiO_scale, NiAl2O4_Al1_Biso)                0.3081
corr(NiAl2O4_scale, NiAl2O4_Al2_Biso)            0.3080
corr(NiO_a, NiAl2O4_scale)                       0.3014
corr(NiAl2O4_delta2, NiAl2O4_Ni2_Biso)           0.2979
corr(NiO_Ni_Biso, NiAl2O4_Ni1_Biso)              -0.2883
corr(NiO_psize, NiO_delta2)                      0.2861
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni1_Biso)      -0.2756
corr(NiO_delta2, NiAl2O4_delta2)                 -0.2727
corr(NiAl2O4_Ni2_Biso, NiAl2O4_O_Biso)           0.2641
corr(NiO_scale, NiAl2O4_O_Biso)                  0.2616
corr(NiO_O_Biso, NiAl2O4_O_Biso)                 0.2584
corr(Tetr_Al2O3_sthick, NiAl2O4_a)               -0.2528
