Results written: Tue Oct 11 14:45:58 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       181.24710785
Contributions  181.24488985
Restraints     0.00221800
Chi2           181.24488985
Reduced Chi2   0.20273478
Rw             0.33733974

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     2.50008199e+00 +/- 2.92180191e+00
NiAl2O4_Al2_Biso     3.09840404e-05 +/- 9.57406851e-05
NiAl2O4_Ni1_Biso     1.57240578e+00 +/- 5.33391072e+00
NiAl2O4_Ni2_Biso     2.78358353e+00 +/- 1.38844440e+00
NiAl2O4_O_Biso       1.17303253e+00 +/- 4.58241633e-01
NiAl2O4_a            8.01271770e+00 +/- 7.30550908e-04
NiAl2O4_delta2       9.99952904e-01 +/- 9.99999759e-04
NiAl2O4_psize        2.05077736e+01 +/- 4.16711276e+00
NiAl2O4_scale        6.54263897e-01 +/- 1.30360900e-01
NiO_Ni_Biso          5.82760618e-01 +/- 1.65219799e-01
NiO_O_Biso           2.77254980e+00 +/- 1.81177410e+00
NiO_a                4.17807689e+00 +/- 1.55467855e-02
NiO_delta2           1.67328001e+00 +/- 2.37987953e+00
NiO_psize            1.15754667e+01 +/- 1.29103052e+00
NiO_scale            3.40633095e-01 +/- 5.89491246e-02
Tetr_Al2O3_Al1_Biso  5.54976149e-02 +/- 2.49863247e+00
Tetr_Al2O3_Al2_Biso  2.67865266e-01 +/- 2.49075617e+00
Tetr_Al2O3_Al3_Biso  6.90240354e-01 +/- 3.15162817e+00
Tetr_Al2O3_O1_Biso   9.28645275e-01 +/- 3.46913580e+00
Tetr_Al2O3_O1_y      1.95474272e-02 +/- 4.14023298e-02
Tetr_Al2O3_O1_z      2.67466509e-01 +/- 3.93122880e-02
Tetr_Al2O3_a         5.45751989e+00 +/- 1.93872709e-01
Tetr_Al2O3_c         7.97595520e+00 +/- 6.75141914e-01
Tetr_Al2O3_delta2    2.52228894e+00 +/- 3.87726578e+00
Tetr_Al2O3_psize     1.00173773e+01 +/- 4.39319748e+00
Tetr_Al2O3_scale     1.68292241e-01 +/- 1.24749919e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9449
corr(NiAl2O4_a, NiAl2O4_Al2_Biso)                -0.9188
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.8028
corr(NiO_delta2, NiO_O_Biso)                     0.7614
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.7149
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_Al2_Biso)     -0.6985
corr(NiAl2O4_psize, NiAl2O4_scale)               -0.6854
corr(NiO_psize, NiO_scale)                       -0.6815
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.6609
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_Biso)      0.6606
corr(NiO_psize, NiAl2O4_Al1_Biso)                0.6512
corr(NiAl2O4_psize, Tetr_Al2O3_scale)            0.6291
corr(NiO_a, NiAl2O4_Ni2_Biso)                    -0.6136
corr(Tetr_Al2O3_Al1_Biso, Tetr_Al2O3_O1_Biso)    -0.6089
corr(Tetr_Al2O3_O1_z, NiAl2O4_Ni1_Biso)          -0.5922
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   -0.5709
corr(NiO_psize, NiAl2O4_Ni1_Biso)                -0.5639
corr(NiO_a, NiAl2O4_O_Biso)                      -0.5403
corr(NiO_O_Biso, NiAl2O4_scale)                  0.5314
corr(NiO_O_Biso, NiAl2O4_O_Biso)                 0.5255
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.5214
corr(Tetr_Al2O3_Al3_Biso, NiO_a)                 0.5204
corr(NiO_scale, NiO_delta2)                      -0.5177
corr(NiO_scale, NiAl2O4_scale)                   -0.5110
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_Al1_Biso)   -0.4921
corr(NiO_scale, NiAl2O4_Al1_Biso)                -0.4917
corr(NiO_a, NiAl2O4_Ni1_Biso)                    -0.4898
corr(Tetr_Al2O3_Al3_Biso, NiO_delta2)            -0.4820
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_z)              0.4814
corr(NiO_scale, NiO_O_Biso)                      -0.4779
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_O_Biso)        0.4754
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_y)         0.4699
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_y)       -0.4699
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_Al3_Biso)     0.4690
corr(Tetr_Al2O3_O1_z, NiAl2O4_Al1_Biso)          0.4674
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Ni2_Biso)         0.4621
corr(Tetr_Al2O3_psize, Tetr_Al2O3_O1_Biso)       0.4615
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    0.4550
corr(Tetr_Al2O3_Al1_Biso, NiO_Ni_Biso)           -0.4385
corr(Tetr_Al2O3_psize, Tetr_Al2O3_scale)         -0.4312
corr(Tetr_Al2O3_O1_z, NiO_a)                     0.4275
corr(NiAl2O4_psize, NiAl2O4_Ni1_Biso)            0.4262
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Ni2_Biso)      -0.4219
corr(Tetr_Al2O3_c, Tetr_Al2O3_O1_z)              -0.4209
corr(NiAl2O4_psize, NiAl2O4_Al1_Biso)            -0.4184
corr(NiO_psize, NiO_Ni_Biso)                     0.4181
corr(NiO_delta2, NiAl2O4_O_Biso)                 0.4078
corr(Tetr_Al2O3_psize, Tetr_Al2O3_delta2)        0.4070
corr(Tetr_Al2O3_O1_y, NiAl2O4_Ni1_Biso)          0.4042
corr(NiO_a, NiAl2O4_Al1_Biso)                    0.4035
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_O_Biso)        -0.4005
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Ni1_Biso)      -0.4000
corr(Tetr_Al2O3_O1_Biso, NiO_Ni_Biso)            0.3985
corr(NiO_scale, NiAl2O4_Ni1_Biso)                0.3977
corr(Tetr_Al2O3_Al3_Biso, NiO_Ni_Biso)           0.3873
corr(NiAl2O4_Al1_Biso, NiAl2O4_Ni2_Biso)         -0.3839
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Al1_Biso)      0.3837
corr(NiAl2O4_scale, NiAl2O4_Al1_Biso)            0.3770
corr(NiO_psize, NiO_a)                           0.3742
corr(NiO_delta2, NiAl2O4_scale)                  0.3689
corr(Tetr_Al2O3_a, Tetr_Al2O3_Al3_Biso)          0.3666
corr(Tetr_Al2O3_c, Tetr_Al2O3_Al1_Biso)          -0.3616
corr(Tetr_Al2O3_scale, Tetr_Al2O3_delta2)        -0.3614
corr(Tetr_Al2O3_psize, Tetr_Al2O3_Al3_Biso)      0.3592
corr(Tetr_Al2O3_Al1_Biso, NiO_a)                 -0.3509
corr(Tetr_Al2O3_psize, NiAl2O4_O_Biso)           -0.3482
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al1_Biso)   0.3439
corr(Tetr_Al2O3_O1_z, NiO_scale)                 -0.3437
corr(NiAl2O4_psize, NiAl2O4_Ni2_Biso)            0.3424
corr(NiO_psize, NiAl2O4_psize)                   -0.3411
corr(NiO_psize, Tetr_Al2O3_Al3_Biso)             0.3329
corr(NiO_Ni_Biso, NiAl2O4_Al1_Biso)              0.3302
corr(NiO_psize, Tetr_Al2O3_Al1_Biso)             -0.3289
corr(NiO_delta2, NiO_a)                          -0.3286
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_z)         -0.3278
corr(NiO_psize, NiAl2O4_Ni2_Biso)                -0.3276
corr(Tetr_Al2O3_c, NiAl2O4_Ni1_Biso)             0.3246
corr(Tetr_Al2O3_scale, Tetr_Al2O3_c)             0.3223
corr(NiO_psize, Tetr_Al2O3_O1_z)                 0.3198
corr(NiAl2O4_psize, NiO_scale)                   0.3193
corr(Tetr_Al2O3_psize, NiO_a)                    0.3171
corr(Tetr_Al2O3_Al2_Biso, NiO_delta2)            0.3165
corr(Tetr_Al2O3_O1_z, NiAl2O4_Ni2_Biso)          -0.3110
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_O_Biso)        0.3086
corr(Tetr_Al2O3_c, NiAl2O4_Ni2_Biso)             0.3081
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_y)              -0.3068
corr(NiO_Ni_Biso, NiAl2O4_Ni1_Biso)              -0.3048
corr(Tetr_Al2O3_psize, NiAl2O4_psize)            -0.3030
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al1_Biso)      -0.3000
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           -0.2934
corr(NiO_a, NiAl2O4_Al2_Biso)                    0.2861
corr(Tetr_Al2O3_Al3_Biso, NiO_O_Biso)            -0.2813
corr(Tetr_Al2O3_O1_y, NiAl2O4_Al1_Biso)          -0.2792
corr(Tetr_Al2O3_psize, NiO_Ni_Biso)              0.2775
corr(Tetr_Al2O3_Al1_Biso, NiO_delta2)            0.2770
corr(Tetr_Al2O3_scale, Tetr_Al2O3_Al2_Biso)      0.2748
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al2_Biso)         -0.2744
corr(NiAl2O4_scale, NiAl2O4_Ni1_Biso)            -0.2710
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_z)       0.2683
corr(NiO_a, NiO_O_Biso)                          -0.2665
corr(Tetr_Al2O3_Al1_Biso, NiO_O_Biso)            0.2664
corr(Tetr_Al2O3_O1_y, NiO_scale)                 0.2632
corr(Tetr_Al2O3_c, NiAl2O4_a)                    0.2630
corr(NiO_a, NiAl2O4_scale)                       -0.2590
corr(NiO_O_Biso, NiAl2O4_Al1_Biso)               0.2589
corr(Tetr_Al2O3_psize, NiAl2O4_Ni2_Biso)         -0.2569
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_z)       0.2541
corr(Tetr_Al2O3_a, NiAl2O4_a)                    -0.2530
corr(Tetr_Al2O3_c, Tetr_Al2O3_O1_y)              0.2523
