Results written: Wed Oct 12 14:39:46 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       191.44129708
Contributions  191.44129708
Restraints     0.00000000
Chi2           191.44129708
Reduced Chi2   0.06615110
Rw             0.30720727

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     7.25884940e-01 +/- 3.91508290e-01
NiAl2O4_Al2_Biso     9.65812846e+00 +/- 1.15346270e+01
NiAl2O4_Ni1_Biso     4.62482908e+00 +/- 7.79510282e+00
NiAl2O4_Ni2_Biso     1.30589095e+00 +/- 5.16588722e-01
NiAl2O4_O_Biso       6.69585044e-01 +/- 2.74172593e-01
NiAl2O4_a            7.90818004e+00 +/- 6.97513479e-03
NiAl2O4_delta2       3.40948875e+00 +/- 3.34036013e-01
NiAl2O4_psize        5.70687407e+01 +/- 1.07812732e+01
NiAl2O4_scale        2.56656625e-01 +/- 7.23573364e-02
NiO_Ni_Biso          8.01300868e-01 +/- 1.40412566e-01
NiO_O_Biso           1.29253681e+00 +/- 4.96452427e-01
NiO_a                4.17044357e+00 +/- 5.99056279e-03
NiO_delta2           2.50091214e+00 +/- 1.12533668e+00
NiO_psize            1.95620905e+01 +/- 1.54335280e+00
NiO_scale            2.43020774e-01 +/- 2.61800555e-02
Tetr_Al2O3_Al1_Biso  4.02460919e-01 +/- 3.02714325e-01
Tetr_Al2O3_Al2_Biso  1.42372087e+00 +/- 1.50452567e+00
Tetr_Al2O3_Al3_Biso  3.12971554e+00 +/- 2.80467254e+00
Tetr_Al2O3_O1_Biso   2.96493855e+00 +/- 1.85006826e+00
Tetr_Al2O3_O1_y      1.09998306e-02 +/- 5.48571177e-02
Tetr_Al2O3_O1_z      2.49773367e-01 +/- 4.57705724e-02
Tetr_Al2O3_a         5.66674263e+00 +/- 2.20506554e-01
Tetr_Al2O3_c         8.02028508e+00 +/- 6.14823806e-01
Tetr_Al2O3_delta2    1.93401761e+00 +/- 6.88304856e-01
Tetr_Al2O3_psize     2.35957153e+01 +/- 2.32506867e+00
Tetr_Al2O3_scale     5.74664993e-01 +/- 7.83173969e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.9949
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.9713
corr(NiAl2O4_scale, NiAl2O4_Al2_Biso)            0.7224
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.6839
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   0.6558
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_y)         -0.5785
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           0.5461
corr(NiO_delta2, NiO_Ni_Biso)                    0.5239
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_z)         0.5111
corr(NiAl2O4_scale, NiAl2O4_O_Biso)              0.5105
corr(NiO_psize, NiO_scale)                       -0.5091
corr(NiAl2O4_scale, NiAl2O4_Ni1_Biso)            0.5081
corr(NiO_delta2, NiO_O_Biso)                     0.4996
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.4771
corr(Tetr_Al2O3_psize, NiAl2O4_a)                -0.4699
corr(Tetr_Al2O3_O1_Biso, Tetr_Al2O3_O1_z)        0.4456
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Ni1_Biso)      -0.4376
corr(Tetr_Al2O3_O1_Biso, Tetr_Al2O3_O1_y)        -0.4316
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.4258
corr(Tetr_Al2O3_delta2, NiAl2O4_Al2_Biso)        -0.4043
corr(NiO_psize, NiO_delta2)                      0.4027
corr(Tetr_Al2O3_O1_z, NiO_delta2)                -0.3916
corr(NiAl2O4_psize, NiAl2O4_scale)               -0.3748
corr(Tetr_Al2O3_O1_Biso, NiO_delta2)             -0.3711
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_Al3_Biso)     0.3669
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al2_Biso)         0.3664
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_y)       -0.3661
corr(Tetr_Al2O3_O1_Biso, NiO_Ni_Biso)            -0.3659
corr(Tetr_Al2O3_O1_y, NiO_delta2)                0.3576
corr(NiAl2O4_delta2, NiAl2O4_Ni1_Biso)           -0.3476
corr(Tetr_Al2O3_psize, Tetr_Al2O3_scale)         -0.3327
corr(NiAl2O4_Al1_Biso, NiAl2O4_Al2_Biso)         0.3288
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_z)       0.3283
corr(Tetr_Al2O3_scale, Tetr_Al2O3_Al1_Biso)      0.3248
corr(NiAl2O4_psize, Tetr_Al2O3_scale)            0.3237
corr(Tetr_Al2O3_delta2, NiAl2O4_Ni1_Biso)        -0.3211
corr(NiO_O_Biso, NiO_Ni_Biso)                    0.3208
corr(NiAl2O4_scale, NiAl2O4_delta2)              -0.3204
corr(NiAl2O4_Ni2_Biso, NiAl2O4_O_Biso)           -0.3195
corr(Tetr_Al2O3_Al2_Biso, NiO_delta2)            0.3166
corr(NiO_scale, NiO_delta2)                      -0.3162
corr(NiO_psize, NiO_Ni_Biso)                     0.3150
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Ni2_Biso)      -0.3148
corr(NiO_scale, NiO_Ni_Biso)                     0.3072
corr(Tetr_Al2O3_O1_z, NiAl2O4_Al2_Biso)          -0.3063
corr(NiAl2O4_psize, NiAl2O4_delta2)              0.3059
corr(Tetr_Al2O3_O1_y, NiAl2O4_Al2_Biso)          0.2805
corr(NiAl2O4_psize, Tetr_Al2O3_Al3_Biso)         -0.2760
corr(NiAl2O4_Al1_Biso, NiAl2O4_O_Biso)           0.2758
corr(Tetr_Al2O3_scale, Tetr_Al2O3_delta2)        -0.2620
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.2561
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_Biso)      0.2522
