Results written: Thu Oct 13 12:00:15 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       159.16258523
Contributions  159.16258523
Restraints     0.00000000
Chi2           159.16258523
Reduced Chi2   0.05499744
Rw             0.28011358

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     2.11617389e+00 +/- 6.16269969e+00
NiAl2O4_Al2_Biso     3.02137050e+01 +/- 4.43436087e+01
NiAl2O4_Ni1_Biso     2.98518158e+00 +/- 2.36620752e+01
NiAl2O4_Ni2_Biso     1.46636082e+00 +/- 1.44784419e+00
NiAl2O4_O_Biso       1.50059506e+00 +/- 1.35479095e+00
NiAl2O4_a            8.07991333e+00 +/- 2.31704203e-02
NiAl2O4_delta2       3.32261820e+00 +/- 4.04427609e-02
NiAl2O4_scale        4.17543214e-01 +/- 1.21349828e-01
NiAl2O4_sthick       6.71059631e+00 +/- 1.99894441e+00
NiO_Ni_Biso          9.82636873e-01 +/- 1.61965553e-01
NiO_O_Biso           1.32975873e+00 +/- 4.94565071e-01
NiO_a                4.16365647e+00 +/- 6.31058673e-03
NiO_delta2           1.72387355e+00 +/- 1.28426479e+00
NiO_psize            2.07289724e+01 +/- 1.56920807e+00
NiO_scale            2.80560270e-01 +/- 3.08679223e-02
Tetr_Al2O3_Al1_Biso  4.89516690e-01 +/- 2.05874552e-01
Tetr_Al2O3_Al2_Biso  8.32467094e-01 +/- 6.86087458e-01
Tetr_Al2O3_Al3_Biso  1.17612300e+00 +/- 5.05533385e-01
Tetr_Al2O3_O1_Biso   1.61335254e+00 +/- 6.39637803e-01
Tetr_Al2O3_O1_y      9.97279534e-01 +/- 8.16337702e-03
Tetr_Al2O3_O1_z      2.60421797e-01 +/- 5.70623590e-03
Tetr_Al2O3_a         5.62679461e+00 +/- 4.97084630e-03
Tetr_Al2O3_c         7.80252548e+00 +/- 1.24925061e-02
Tetr_Al2O3_delta2    1.56015226e+00 +/- 1.60767019e+00
Tetr_Al2O3_scale     2.72440157e-01 +/- 4.34510190e-02
Tetr_Al2O3_sthick    1.26730357e+02 +/- 2.04955674e+02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9754
corr(NiAl2O4_delta2, NiAl2O4_a)                  -0.9702
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.8114
corr(NiAl2O4_Ni2_Biso, NiAl2O4_O_Biso)           -0.7746
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.7568
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.7022
corr(NiAl2O4_scale, NiAl2O4_Al2_Biso)            0.6433
corr(NiO_delta2, NiO_Ni_Biso)                    0.6162
corr(Tetr_Al2O3_scale, NiAl2O4_delta2)           -0.6070
corr(Tetr_Al2O3_scale, NiAl2O4_a)                0.5919
corr(NiO_psize, NiO_scale)                       -0.5348
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   0.5183
corr(NiO_delta2, NiO_O_Biso)                     0.4965
corr(Tetr_Al2O3_a, NiAl2O4_delta2)               -0.4795
corr(NiAl2O4_scale, NiAl2O4_delta2)              0.4720
corr(Tetr_Al2O3_a, NiAl2O4_a)                    0.4667
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.4630
corr(NiO_scale, NiO_Ni_Biso)                     0.4297
corr(NiAl2O4_sthick, Tetr_Al2O3_delta2)          0.4235
corr(Tetr_Al2O3_sthick, NiAl2O4_scale)           0.4025
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_Biso)       0.3915
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           0.3891
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_c)            -0.3874
corr(NiO_O_Biso, NiAl2O4_O_Biso)                 0.3754
corr(NiAl2O4_scale, NiAl2O4_Ni1_Biso)            0.3692
corr(NiAl2O4_scale, NiAl2O4_a)                   -0.3647
corr(NiO_psize, NiO_delta2)                      0.3578
corr(NiO_O_Biso, NiO_Ni_Biso)                    0.3536
corr(Tetr_Al2O3_sthick, NiAl2O4_delta2)          0.3430
corr(NiAl2O4_Al1_Biso, NiAl2O4_Ni2_Biso)         -0.3201
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_z)              -0.3110
corr(NiO_a, NiO_O_Biso)                          -0.3076
corr(Tetr_Al2O3_sthick, NiAl2O4_a)               -0.3056
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_z)       -0.3017
corr(Tetr_Al2O3_scale, Tetr_Al2O3_a)             0.2995
corr(NiO_a, NiAl2O4_Ni1_Biso)                    0.2982
corr(NiO_scale, NiAl2O4_O_Biso)                  0.2923
corr(NiO_scale, NiAl2O4_Ni2_Biso)                -0.2910
corr(NiAl2O4_scale, NiAl2O4_Al1_Biso)            -0.2859
corr(NiAl2O4_sthick, NiO_a)                      0.2842
corr(Tetr_Al2O3_delta2, NiAl2O4_a)               0.2786
corr(NiO_a, NiAl2O4_Al1_Biso)                    -0.2766
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.2758
corr(Tetr_Al2O3_scale, Tetr_Al2O3_c)             0.2723
corr(NiO_psize, NiO_Ni_Biso)                     0.2702
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni1_Biso)      -0.2673
corr(NiAl2O4_sthick, NiAl2O4_scale)              -0.2643
corr(NiO_scale, NiAl2O4_Al2_Biso)                0.2576
