Results written: Wed Oct 12 15:13:24 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       125.10740808
Contributions  125.10740790
Restraints     0.00000018
Chi2           125.10740790
Reduced Chi2   0.04322993
Rw             0.24834487

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     2.61074840e+00 +/- 3.09281802e+00
NiAl2O4_Al2_Biso     1.14567770e+01 +/- 1.85001995e+01
NiAl2O4_Ni1_Biso     8.81547947e-01 +/- 2.92855614e+00
NiAl2O4_Ni2_Biso     1.59176455e+00 +/- 6.87589255e-01
NiAl2O4_O_Biso       2.83859925e-01 +/- 2.23473046e-01
NiAl2O4_a            8.22286511e+00 +/- 1.35853297e-02
NiAl2O4_delta2       3.42969578e+00 +/- 7.36181683e-01
NiAl2O4_scale        2.32172540e-01 +/- 8.35276158e-02
NiAl2O4_sthick       8.58276658e+00 +/- 3.31518432e+00
NiO_Ni_Biso          1.09573665e+00 +/- 1.65083778e-01
NiO_O_Biso           2.91032937e+00 +/- 9.94707415e-01
NiO_a                4.17582579e+00 +/- 5.90145300e-03
NiO_delta2           2.21621280e+00 +/- 9.46438177e-01
NiO_scale            3.14283945e-01 +/- 3.33183507e-02
NiO_sthick           4.99999975e+00 +/- 5.77350218e-04
Tetr_Al2O3_Al1_Biso  5.84860703e-01 +/- 2.00275357e-01
Tetr_Al2O3_Al2_Biso  2.11699279e+00 +/- 1.35108425e+00
Tetr_Al2O3_Al3_Biso  1.31750657e+00 +/- 6.27569535e-01
Tetr_Al2O3_O1_Biso   1.75300435e+00 +/- 6.56580142e-01
Tetr_Al2O3_O1_y      7.33512026e-03 +/- 7.20121013e-03
Tetr_Al2O3_O1_z      2.59756894e-01 +/- 6.65154332e-03
Tetr_Al2O3_a         5.63320350e+00 +/- 6.38915334e-03
Tetr_Al2O3_c         7.84056003e+00 +/- 1.86260571e-02
Tetr_Al2O3_delta2    1.34533055e+00 +/- 7.85390162e-01
Tetr_Al2O3_scale     4.99481102e-01 +/- 4.43448402e-02
Tetr_Al2O3_sthick    1.96579135e+01 +/- 2.80748236e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.8221
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.8175
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.8042
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.7593
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.7426
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   0.6933
corr(NiO_scale, NiO_Ni_Biso)                     0.6732
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           0.5467
corr(NiAl2O4_sthick, NiAl2O4_scale)              -0.5181
corr(Tetr_Al2O3_delta2, NiAl2O4_scale)           -0.4568
corr(NiAl2O4_scale, NiAl2O4_Al2_Biso)            0.4560
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_z)       -0.4150
corr(NiAl2O4_sthick, NiAl2O4_delta2)             0.4099
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_c)            -0.3954
corr(Tetr_Al2O3_delta2, NiAl2O4_Al2_Biso)        -0.3948
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.3864
corr(NiAl2O4_scale, NiAl2O4_Al1_Biso)            0.3830
corr(NiO_delta2, NiO_O_Biso)                     0.3799
corr(NiAl2O4_scale, NiAl2O4_O_Biso)              0.3770
corr(NiAl2O4_sthick, NiO_a)                      0.3667
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Al1_Biso)      -0.3469
corr(NiAl2O4_delta2, NiAl2O4_Al2_Biso)           0.3404
corr(NiAl2O4_sthick, Tetr_Al2O3_scale)           0.3354
corr(NiO_delta2, NiO_Ni_Biso)                    0.3346
corr(NiO_scale, NiAl2O4_scale)                   -0.3281
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.3235
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_y)       -0.3184
corr(NiO_scale, NiAl2O4_Al1_Biso)                -0.3041
corr(NiAl2O4_scale, NiAl2O4_Ni2_Biso)            0.2908
corr(Tetr_Al2O3_O1_y, NiAl2O4_delta2)            -0.2869
corr(Tetr_Al2O3_delta2, NiAl2O4_delta2)          -0.2823
corr(Tetr_Al2O3_scale, NiAl2O4_a)                0.2761
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_z)              -0.2684
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Al1_Biso)       0.2665
corr(NiAl2O4_sthick, NiAl2O4_O_Biso)             0.2652
corr(NiO_scale, NiAl2O4_Ni2_Biso)                -0.2641
corr(Tetr_Al2O3_scale, NiAl2O4_delta2)           0.2636
corr(NiO_O_Biso, NiAl2O4_Al2_Biso)               -0.2606
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_y)              0.2604
corr(NiAl2O4_sthick, NiAl2O4_Al2_Biso)           0.2583
corr(NiO_scale, NiO_a)                           -0.2560
corr(NiO_O_Biso, NiAl2O4_a)                      0.2545
corr(NiO_O_Biso, NiO_Ni_Biso)                    0.2533
corr(Tetr_Al2O3_scale, Tetr_Al2O3_Al1_Biso)      0.2504
