Results written: Mon Oct 24 10:53:58 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       153.02955009
Contributions  153.02955009
Restraints     0.00000000
Chi2           153.02955009
Reduced Chi2   0.05287821
Rw             0.25967319

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     6.21499655e-01 +/- 2.97745596e+00
NiAl2O4_Al2_Biso     6.23658130e-04 +/- 1.32027206e-03
NiAl2O4_Ni1_Biso     1.81386519e-01 +/- 5.23723381e+00
NiAl2O4_Ni2_Biso     4.50948930e+00 +/- 3.72557901e+00
NiAl2O4_O_Biso       2.36980380e+00 +/- 9.36954428e-01
NiAl2O4_a            8.09722332e+00 +/- 8.05308973e-03
NiAl2O4_delta2       3.09230582e+00 +/- 5.97610465e-01
NiAl2O4_psize        2.00288620e+01 +/- 2.27290754e+00
NiAl2O4_scale        3.28372057e-01 +/- 8.89443888e-02
NiO_Ni_Biso          9.69704080e-01 +/- 5.70692949e-01
NiO_O_Biso           1.19533991e+01 +/- 2.38960196e+01
NiO_a                4.27647491e+00 +/- 3.75824283e-02
NiO_delta2           3.30117888e+00 +/- 2.63882857e+00
NiO_psize            8.30771642e+00 +/- 1.91860668e+00
NiO_scale            2.33845271e-01 +/- 1.01348479e-01
Tetr_Al2O3_Al1_Biso  2.49820646e-01 +/- 1.26397338e-01
Tetr_Al2O3_Al2_Biso  1.95157976e+00 +/- 5.66967488e-01
Tetr_Al2O3_Al3_Biso  1.43871029e+00 +/- 3.91619762e-01
Tetr_Al2O3_O1_Biso   1.00611209e+00 +/- 1.79877440e-01
Tetr_Al2O3_O1_y      5.95912251e-03 +/- 4.47231515e-03
Tetr_Al2O3_O1_z      2.58522101e-01 +/- 3.62096608e-03
Tetr_Al2O3_a         5.62805797e+00 +/- 3.80673722e-03
Tetr_Al2O3_c         7.82666086e+00 +/- 1.12399213e-02
Tetr_Al2O3_delta2    1.46738556e+00 +/- 1.23894645e+00
Tetr_Al2O3_scale     4.50080239e-01 +/- 3.70883155e-02
Tetr_Al2O3_sthick    2.32402596e+01 +/- 2.96877347e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9833
corr(NiO_delta2, NiO_O_Biso)                     0.9145
corr(NiO_psize, NiO_scale)                       -0.7705
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.7644
corr(NiO_scale, NiO_delta2)                      -0.5941
corr(NiO_delta2, NiO_Ni_Biso)                    0.5672
corr(NiAl2O4_scale, NiAl2O4_Ni2_Biso)            0.5636
corr(NiO_scale, NiAl2O4_scale)                   -0.5620
corr(NiO_O_Biso, NiO_Ni_Biso)                    0.5531
corr(Tetr_Al2O3_delta2, NiAl2O4_delta2)          -0.5345
corr(Tetr_Al2O3_delta2, NiAl2O4_scale)           -0.5248
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.5245
corr(NiO_scale, NiAl2O4_Al1_Biso)                -0.4996
corr(NiO_scale, NiO_O_Biso)                      -0.4963
corr(NiO_a, NiAl2O4_scale)                       -0.4911
corr(NiO_a, NiAl2O4_Ni2_Biso)                    -0.4896
corr(NiO_O_Biso, NiAl2O4_scale)                  0.4837
corr(NiO_psize, NiAl2O4_Al1_Biso)                0.4822
corr(NiO_delta2, NiAl2O4_scale)                  0.4490
corr(NiAl2O4_scale, NiAl2O4_Al1_Biso)            0.4481
corr(NiO_psize, NiAl2O4_Ni1_Biso)                -0.4460
corr(Tetr_Al2O3_delta2, NiO_a)                   0.4402
corr(NiO_scale, NiAl2O4_Ni1_Biso)                0.4388
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.4354
corr(NiO_psize, NiO_delta2)                      0.4354
corr(NiO_psize, NiO_Ni_Biso)                     0.4218
corr(NiO_O_Biso, NiAl2O4_Al1_Biso)               0.4194
corr(Tetr_Al2O3_O1_y, NiAl2O4_delta2)            -0.4089
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Al1_Biso)      -0.4071
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_z)       -0.3959
corr(NiO_delta2, NiAl2O4_Al1_Biso)               0.3947
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Ni1_Biso)      0.3874
corr(NiO_O_Biso, NiAl2O4_Ni1_Biso)               -0.3786
corr(Tetr_Al2O3_delta2, NiO_Ni_Biso)             -0.3718
corr(Tetr_Al2O3_delta2, NiAl2O4_Ni2_Biso)        -0.3699
corr(NiAl2O4_scale, NiAl2O4_Ni1_Biso)            -0.3694
corr(NiO_delta2, NiAl2O4_Ni1_Biso)               -0.3567
corr(NiO_Ni_Biso, NiAl2O4_Al1_Biso)              0.3494
corr(NiO_Ni_Biso, NiAl2O4_Ni1_Biso)              -0.3444
corr(NiO_psize, NiO_O_Biso)                      0.3422
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_Al1_Biso)   -0.3406
corr(NiAl2O4_delta2, NiAl2O4_Ni2_Biso)           0.3306
corr(NiAl2O4_psize, NiAl2O4_scale)               -0.3187
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_z)              -0.3169
corr(Tetr_Al2O3_delta2, NiO_scale)               0.3084
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_c)            -0.3036
corr(NiO_scale, NiO_a)                           0.2988
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.2963
corr(Tetr_Al2O3_scale, Tetr_Al2O3_Al2_Biso)      0.2957
corr(NiO_a, NiAl2O4_O_Biso)                      -0.2899
corr(NiO_psize, NiAl2O4_Al2_Biso)                0.2888
corr(Tetr_Al2O3_scale, NiAl2O4_delta2)           0.2887
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_O_Biso)        0.2837
corr(NiO_scale, NiAl2O4_O_Biso)                  -0.2720
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Ni2_Biso)      0.2701
corr(NiO_scale, NiAl2O4_a)                       0.2658
corr(Tetr_Al2O3_scale, NiAl2O4_O_Biso)           0.2642
corr(NiAl2O4_psize, NiO_O_Biso)                  -0.2638
corr(Tetr_Al2O3_delta2, NiO_O_Biso)              -0.2606
