Results written: Tue Oct 11 14:45:52 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       80.54596758
Contributions  80.54595082
Restraints     0.00001676
Chi2           80.54595082
Reduced Chi2   0.09009614
Rw             0.22967425

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     2.69030066e-01 +/- 5.15536767e+00
NiAl2O4_Al2_Biso     6.62607021e-01 +/- 1.40384326e+00
NiAl2O4_Ni1_Biso     6.90182397e-03 +/- 1.16547907e+01
NiAl2O4_Ni2_Biso     4.01390590e+00 +/- 5.77160778e+00
NiAl2O4_O_Biso       5.49491516e-01 +/- 5.67203196e-01
NiAl2O4_a            7.84785502e+00 +/- 3.36187546e-02
NiAl2O4_delta2       3.13464818e+00 +/- 2.71842237e-02
NiAl2O4_psize        3.14362148e+01 +/- 2.07651501e+01
NiAl2O4_scale        2.28371549e-01 +/- 1.02487408e-01
NiO_Ni_Biso          2.30370910e-04 +/- 3.30326965e-04
NiO_O_Biso           5.80678619e+00 +/- 2.23347105e+01
NiO_a                4.23863987e+00 +/- 4.99725215e-04
NiO_delta2           1.09180301e+00 +/- 1.15798083e+01
NiO_psize            5.34776596e+00 +/- 9.57137790e-01
NiO_scale            3.37630169e-01 +/- 2.38910517e-01
Tetr_Al2O3_Al1_Biso  2.80939341e-01 +/- 2.54664901e-01
Tetr_Al2O3_Al2_Biso  9.69032484e-01 +/- 8.05210939e-01
Tetr_Al2O3_Al3_Biso  5.96492888e-01 +/- 3.55414062e-01
Tetr_Al2O3_O1_Biso   2.85398668e+00 +/- 1.01207899e+00
Tetr_Al2O3_O1_y      8.44849594e-03 +/- 4.21749223e-02
Tetr_Al2O3_O1_z      2.51132924e-01 +/- 4.20301079e-02
Tetr_Al2O3_a         5.65555689e+00 +/- 2.10819026e-02
Tetr_Al2O3_c         8.07100409e+00 +/- 9.99981229e-04
Tetr_Al2O3_delta2    2.14802828e+00 +/- 1.03527740e+00
Tetr_Al2O3_psize     3.32348829e+01 +/- 1.34004327e+01
Tetr_Al2O3_scale     5.70227605e-01 +/- 1.21935361e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_delta2, NiAl2O4_a)                  1.0000
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9941
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.9677
corr(NiO_delta2, NiO_O_Biso)                     0.9422
corr(NiO_psize, NiO_scale)                       -0.8353
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.7822
corr(Tetr_Al2O3_psize, Tetr_Al2O3_scale)         -0.7706
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Al2_Biso)      -0.6345
corr(NiO_scale, NiO_Ni_Biso)                     -0.6321
corr(NiO_psize, NiO_Ni_Biso)                     0.6314
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Ni1_Biso)      0.6128
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_Al3_Biso)     0.5905
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Ni2_Biso)       -0.5894
corr(NiAl2O4_a, NiAl2O4_O_Biso)                  -0.5860
corr(NiAl2O4_delta2, NiAl2O4_O_Biso)             -0.5859
corr(NiO_a, NiO_Ni_Biso)                         -0.5759
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Al1_Biso)      -0.5688
corr(NiAl2O4_Al1_Biso, NiAl2O4_O_Biso)           0.5496
corr(NiAl2O4_Ni1_Biso, NiAl2O4_O_Biso)           -0.5380
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni1_Biso)      0.5359
corr(NiAl2O4_psize, NiAl2O4_scale)               -0.5273
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.5175
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al1_Biso)   0.5173
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al1_Biso)      -0.5144
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Ni1_Biso)       -0.5132
corr(NiO_psize, NiO_a)                           -0.5099
corr(NiO_scale, NiO_a)                           0.5042
corr(Tetr_Al2O3_psize, NiAl2O4_scale)            0.4967
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Al1_Biso)       0.4955
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_Biso)           0.4929
corr(Tetr_Al2O3_psize, NiAl2O4_Al1_Biso)         0.4707
corr(NiAl2O4_scale, NiAl2O4_Ni2_Biso)            0.4692
corr(Tetr_Al2O3_psize, NiAl2O4_Ni1_Biso)         -0.4614
corr(NiO_delta2, NiO_Ni_Biso)                    0.4603
corr(Tetr_Al2O3_O1_Biso, Tetr_Al2O3_O1_y)        -0.4582
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_z)         -0.4457
corr(Tetr_Al2O3_a, NiAl2O4_Al1_Biso)             0.4452
corr(Tetr_Al2O3_Al1_Biso, Tetr_Al2O3_O1_Biso)    -0.4418
corr(Tetr_Al2O3_psize, NiAl2O4_psize)            -0.4344
corr(NiAl2O4_psize, Tetr_Al2O3_scale)            0.4300
corr(Tetr_Al2O3_a, NiAl2O4_Ni1_Biso)             -0.4258
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_a)             0.4233
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_delta2)        0.4232
corr(NiO_scale, NiO_O_Biso)                      0.4124
corr(Tetr_Al2O3_O1_y, NiAl2O4_scale)             -0.4051
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Ni2_Biso)      -0.4040
corr(Tetr_Al2O3_delta2, NiAl2O4_scale)           -0.4035
corr(NiAl2O4_scale, NiAl2O4_Al1_Biso)            0.4033
corr(Tetr_Al2O3_delta2, NiAl2O4_Ni2_Biso)        -0.4001
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al2_Biso)         -0.3952
corr(Tetr_Al2O3_scale, NiAl2O4_Al1_Biso)         -0.3893
corr(Tetr_Al2O3_psize, Tetr_Al2O3_O1_Biso)       0.3880
corr(Tetr_Al2O3_a, Tetr_Al2O3_Al1_Biso)          -0.3864
corr(Tetr_Al2O3_O1_Biso, Tetr_Al2O3_O1_z)        0.3857
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_delta2)        0.3817
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_a)             0.3816
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_O_Biso)        -0.3778
corr(NiAl2O4_scale, NiAl2O4_Ni1_Biso)            -0.3764
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_y)          0.3707
corr(Tetr_Al2O3_scale, NiAl2O4_Ni1_Biso)         0.3694
corr(Tetr_Al2O3_delta2, NiO_scale)               0.3686
corr(Tetr_Al2O3_Al1_Biso, NiO_Ni_Biso)           0.3509
corr(Tetr_Al2O3_psize, Tetr_Al2O3_O1_y)          -0.3448
corr(Tetr_Al2O3_O1_z, NiAl2O4_scale)             0.3441
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    0.3437
corr(NiAl2O4_delta2, NiAl2O4_Al2_Biso)           0.3437
corr(NiAl2O4_a, NiAl2O4_Al2_Biso)                0.3436
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_scale)         -0.3351
corr(Tetr_Al2O3_O1_y, NiAl2O4_Ni1_Biso)          0.3349
corr(Tetr_Al2O3_O1_y, NiAl2O4_Al1_Biso)          -0.3345
corr(Tetr_Al2O3_psize, Tetr_Al2O3_Al1_Biso)      -0.3343
corr(NiAl2O4_Al1_Biso, NiAl2O4_Al2_Biso)         0.3306
corr(Tetr_Al2O3_scale, Tetr_Al2O3_a)             -0.3290
corr(Tetr_Al2O3_a, NiO_a)                        0.3289
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_O_Biso)        -0.3280
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_y)         0.3269
corr(Tetr_Al2O3_psize, Tetr_Al2O3_a)             0.3261
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Al2_Biso)       0.3162
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.3092
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_Biso)      0.3087
corr(Tetr_Al2O3_scale, NiO_a)                    -0.3072
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_z)       -0.3067
corr(Tetr_Al2O3_a, NiO_O_Biso)                   0.3053
corr(Tetr_Al2O3_Al1_Biso, NiO_a)                 -0.3037
corr(Tetr_Al2O3_psize, NiAl2O4_O_Biso)           0.3032
corr(Tetr_Al2O3_O1_z, NiAl2O4_Ni1_Biso)          -0.3020
corr(Tetr_Al2O3_O1_z, NiAl2O4_Al1_Biso)          0.2979
corr(Tetr_Al2O3_a, Tetr_Al2O3_Al2_Biso)          -0.2953
corr(NiO_O_Biso, NiAl2O4_delta2)                 0.2932
corr(NiO_O_Biso, NiAl2O4_a)                      0.2932
corr(NiO_psize, Tetr_Al2O3_Al1_Biso)             0.2914
corr(NiO_delta2, NiAl2O4_delta2)                 0.2876
corr(NiO_delta2, NiAl2O4_a)                      0.2876
corr(Tetr_Al2O3_delta2, NiO_O_Biso)              0.2862
corr(NiO_O_Biso, NiO_Ni_Biso)                    0.2833
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_scale)         -0.2792
corr(Tetr_Al2O3_a, NiO_scale)                    0.2736
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_z)          -0.2722
corr(Tetr_Al2O3_psize, Tetr_Al2O3_O1_z)          0.2707
corr(NiO_psize, Tetr_Al2O3_delta2)               -0.2688
corr(Tetr_Al2O3_a, NiAl2O4_O_Biso)               0.2684
corr(Tetr_Al2O3_psize, NiO_a)                    0.2673
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_y)              -0.2656
corr(NiO_Ni_Biso, NiAl2O4_Al2_Biso)              0.2621
corr(NiO_scale, NiAl2O4_Al2_Biso)                -0.2620
corr(Tetr_Al2O3_a, NiO_delta2)                   0.2584
corr(Tetr_Al2O3_O1_z, NiAl2O4_Al2_Biso)          0.2575
corr(Tetr_Al2O3_O1_y, NiAl2O4_Al2_Biso)          -0.2552
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_z)       -0.2531
corr(NiAl2O4_a, NiAl2O4_Ni1_Biso)                0.2501
corr(Tetr_Al2O3_scale, Tetr_Al2O3_Al3_Biso)      0.2500
