Results written: Wed Oct 12 14:37:17 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       334.41709460
Contributions  334.41709460
Restraints     0.00000000
Chi2           334.41709460
Reduced Chi2   0.11555532
Rw             0.38386958

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     5.44508715e-01 +/- 8.65325056e-01
NiAl2O4_Al2_Biso     2.08010108e+00 +/- 1.38094252e+01
NiAl2O4_Ni1_Biso     1.25911624e+00 +/- 4.44893305e+00
NiAl2O4_Ni2_Biso     1.86505314e+00 +/- 7.23747017e+00
NiAl2O4_O_Biso       4.34520334e-01 +/- 1.45506428e-01
NiAl2O4_a            7.91497442e+00 +/- 4.98427462e-03
NiAl2O4_delta2       4.15338501e+00 +/- 2.87018501e+00
NiAl2O4_psize        5.38543787e+01 +/- 8.19032719e+00
NiAl2O4_scale        2.42493244e-01 +/- 3.88289278e-02
NiO_Ni_Biso          3.82534166e-01 +/- 8.79138947e-01
NiO_O_Biso           1.70800674e-01 +/- 1.29180634e+00
NiO_a                4.30100115e+00 +/- 3.08952512e-02
NiO_delta2           2.53538117e+00 +/- 9.68263810e+00
NiO_psize            6.40092934e+00 +/- 1.42511551e+00
NiO_scale            1.85929462e-01 +/- 8.64213586e-02
Tetr_Al2O3_Al1_Biso  5.38689525e-01 +/- 4.15809381e-01
Tetr_Al2O3_Al2_Biso  1.27215182e+00 +/- 1.29897744e+00
Tetr_Al2O3_Al3_Biso  4.61580353e-01 +/- 3.98340669e-01
Tetr_Al2O3_O1_Biso   2.22828890e+00 +/- 8.17517278e-01
Tetr_Al2O3_O1_y      7.60043406e-03 +/- 9.63400380e-03
Tetr_Al2O3_O1_z      2.51600368e-01 +/- 9.53557857e-03
Tetr_Al2O3_a         5.71924196e+00 +/- 1.71755168e-02
Tetr_Al2O3_c         7.76693731e+00 +/- 4.07130482e-02
Tetr_Al2O3_delta2    3.13976833e+00 +/- 4.41206726e-01
Tetr_Al2O3_psize     2.22183595e+01 +/- 1.96474677e+00
Tetr_Al2O3_scale     5.90060536e-01 +/- 7.13726327e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.9959
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9484
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.9200
corr(NiO_psize, NiO_scale)                       -0.7424
corr(NiO_Ni_Biso, NiAl2O4_delta2)                -0.6844
corr(NiO_delta2, NiO_Ni_Biso)                    0.6703
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.6696
corr(Tetr_Al2O3_scale, Tetr_Al2O3_delta2)        -0.6179
corr(NiO_psize, NiO_delta2)                      0.5776
corr(NiAl2O4_psize, NiAl2O4_scale)               -0.5704
corr(NiO_a, NiO_O_Biso)                          -0.5624
corr(NiO_scale, NiO_delta2)                      -0.5612
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.5609
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al1_Biso)   0.5582
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.5545
corr(NiO_psize, NiO_Ni_Biso)                     0.5092
corr(NiO_delta2, NiO_O_Biso)                     0.5047
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   -0.5009
corr(Tetr_Al2O3_delta2, NiAl2O4_scale)           0.4941
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_y)         -0.4910
corr(Tetr_Al2O3_scale, NiO_scale)                -0.4782
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_delta2)        0.4188
corr(NiAl2O4_psize, Tetr_Al2O3_delta2)           -0.4072
corr(Tetr_Al2O3_delta2, NiO_a)                   0.3960
corr(NiO_psize, Tetr_Al2O3_scale)                0.3906
corr(NiAl2O4_psize, Tetr_Al2O3_scale)            0.3857
corr(NiAl2O4_psize, Tetr_Al2O3_a)                -0.3823
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni1_Biso)      -0.3624
corr(Tetr_Al2O3_Al1_Biso, Tetr_Al2O3_O1_Biso)    -0.3577
corr(Tetr_Al2O3_psize, NiAl2O4_delta2)           0.3554
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Al2_Biso)       -0.3375
corr(NiAl2O4_Al1_Biso, NiAl2O4_Ni2_Biso)         -0.3323
corr(Tetr_Al2O3_O1_y, NiO_Ni_Biso)               0.3245
corr(NiAl2O4_Al1_Biso, NiAl2O4_Al2_Biso)         0.3230
corr(NiO_psize, Tetr_Al2O3_delta2)               -0.3206
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    0.3106
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Ni2_Biso)       0.3100
corr(Tetr_Al2O3_psize, Tetr_Al2O3_scale)         -0.3078
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al1_Biso)      0.3042
corr(Tetr_Al2O3_Al3_Biso, NiO_delta2)            -0.2998
corr(NiAl2O4_psize, NiAl2O4_Al2_Biso)            0.2865
corr(NiO_delta2, NiAl2O4_delta2)                 -0.2844
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_y)          0.2837
corr(NiO_psize, NiO_O_Biso)                      0.2832
corr(Tetr_Al2O3_O1_z, NiO_Ni_Biso)               -0.2822
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_Al1_Biso)   -0.2808
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_Biso)       0.2711
corr(NiAl2O4_psize, NiAl2O4_Ni2_Biso)            -0.2701
corr(Tetr_Al2O3_O1_y, NiO_delta2)                0.2655
corr(Tetr_Al2O3_Al1_Biso, NiO_Ni_Biso)           -0.2625
corr(Tetr_Al2O3_a, NiAl2O4_scale)                0.2599
corr(Tetr_Al2O3_a, Tetr_Al2O3_Al2_Biso)          -0.2573
corr(Tetr_Al2O3_delta2, NiO_O_Biso)              -0.2559
corr(NiAl2O4_scale, NiAl2O4_delta2)              -0.2541
corr(Tetr_Al2O3_c, NiAl2O4_a)                    -0.2505
