Results written: Thu Oct 13 11:58:54 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       162.70370775
Contributions  162.70370486
Restraints     0.00000289
Chi2           162.70370486
Reduced Chi2   0.05622105
Rw             0.26775537

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     2.97331868e-01 +/- 3.88580250e-01
NiAl2O4_Al2_Biso     2.64328316e-05 +/- 2.12256819e-05
NiAl2O4_Ni1_Biso     2.12065235e+00 +/- 5.98912518e+00
NiAl2O4_Ni2_Biso     8.26373560e+00 +/- 6.51193849e+00
NiAl2O4_O_Biso       2.68743861e+00 +/- 1.35715730e+00
NiAl2O4_a            8.02234898e+00 +/- 1.93457445e-04
NiAl2O4_delta2       3.27509118e+00 +/- 5.89044568e-04
NiAl2O4_scale        3.57816882e-01 +/- 9.53661562e-02
NiAl2O4_sthick       5.31546375e+00 +/- 2.03891953e+00
NiO_Ni_Biso          1.35859943e+00 +/- 5.90607827e-01
NiO_O_Biso           7.92484175e-01 +/- 9.00012174e-01
NiO_a                4.15034609e+00 +/- 1.64770804e-02
NiO_delta2           1.29054474e+00 +/- 3.09664928e+00
NiO_psize            1.85384025e+01 +/- 3.19912604e+00
NiO_scale            1.47570757e-01 +/- 3.77664710e-02
Tetr_Al2O3_Al1_Biso  4.16117020e-01 +/- 1.55873166e-01
Tetr_Al2O3_Al2_Biso  1.68701017e+00 +/- 5.52374909e-01
Tetr_Al2O3_Al3_Biso  1.22054553e+00 +/- 4.08061818e-01
Tetr_Al2O3_O1_Biso   1.03663426e+00 +/- 2.30154887e-01
Tetr_Al2O3_O1_y      1.43879388e-03 +/- 5.12390424e-03
Tetr_Al2O3_O1_z      2.58695191e-01 +/- 4.05616245e-03
Tetr_Al2O3_a         5.62374798e+00 +/- 4.34388680e-03
Tetr_Al2O3_c         7.82598072e+00 +/- 1.21573351e-02
Tetr_Al2O3_delta2    9.99998300e-01 +/- 9.99999728e-04
Tetr_Al2O3_scale     4.22525601e-01 +/- 4.01308498e-02
Tetr_Al2O3_sthick    2.42664936e+01 +/- 3.46631764e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.7727
corr(NiAl2O4_scale, NiAl2O4_delta2)              -0.6192
corr(NiO_delta2, NiO_Ni_Biso)                    0.6027
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.5761
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.5757
corr(NiO_psize, NiO_scale)                       -0.5445
corr(NiAl2O4_sthick, NiAl2O4_scale)              -0.5125
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.5036
corr(NiO_psize, NiO_delta2)                      0.4482
corr(NiO_Ni_Biso, NiAl2O4_scale)                 -0.4371
corr(NiO_scale, NiO_Ni_Biso)                     0.4353
corr(NiAl2O4_delta2, NiAl2O4_Ni2_Biso)           -0.4100
corr(NiAl2O4_scale, NiAl2O4_Ni1_Biso)            0.4048
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_z)       -0.3853
corr(NiO_delta2, NiAl2O4_delta2)                 0.3842
corr(NiO_Ni_Biso, NiAl2O4_Ni1_Biso)              -0.3792
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_c)            -0.3770
corr(NiO_delta2, NiO_O_Biso)                     0.3663
corr(NiAl2O4_scale, NiAl2O4_Ni2_Biso)            0.3574
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni1_Biso)      -0.3495
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.3472
corr(NiO_delta2, NiAl2O4_scale)                  -0.3449
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_Al1_Biso)   -0.3422
corr(Tetr_Al2O3_scale, Tetr_Al2O3_Al1_Biso)      0.3383
corr(NiAl2O4_a, NiAl2O4_Al2_Biso)                -0.3306
corr(NiAl2O4_Al1_Biso, NiAl2O4_Ni2_Biso)         0.3173
corr(NiAl2O4_sthick, NiAl2O4_a)                  -0.3162
corr(Tetr_Al2O3_sthick, NiAl2O4_O_Biso)          -0.3137
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_O_Biso)        -0.3110
corr(NiAl2O4_sthick, NiAl2O4_Al1_Biso)           0.3065
corr(NiO_delta2, NiAl2O4_Ni1_Biso)               -0.3052
corr(Tetr_Al2O3_a, NiAl2O4_O_Biso)               0.3043
corr(NiAl2O4_sthick, Tetr_Al2O3_O1_Biso)         -0.3003
corr(NiO_a, NiAl2O4_scale)                       -0.2987
corr(NiO_scale, NiAl2O4_Ni1_Biso)                -0.2983
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_z)              -0.2975
corr(NiAl2O4_sthick, NiO_delta2)                 0.2927
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_Biso)       0.2829
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         0.2806
corr(NiO_Ni_Biso, NiAl2O4_delta2)                0.2756
corr(NiO_Ni_Biso, NiAl2O4_O_Biso)                -0.2753
corr(NiAl2O4_sthick, NiO_Ni_Biso)                0.2664
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_Al1_Biso)     -0.2659
corr(Tetr_Al2O3_scale, Tetr_Al2O3_c)             0.2658
corr(NiO_O_Biso, NiAl2O4_O_Biso)                 0.2620
corr(NiAl2O4_delta2, NiAl2O4_a)                  0.2606
corr(Tetr_Al2O3_scale, NiAl2O4_O_Biso)           0.2561
corr(Tetr_Al2O3_scale, Tetr_Al2O3_Al2_Biso)      0.2551
corr(NiAl2O4_sthick, NiAl2O4_Ni2_Biso)           0.2533
corr(NiO_a, NiAl2O4_O_Biso)                      -0.2508
