Results written: Wed Oct 12 15:12:21 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       166.82540158
Contributions  166.82539870
Restraints     0.00000288
Chi2           166.82539870
Reduced Chi2   0.05764527
Rw             0.27112562

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     3.39987113e-01 +/- 4.05993351e-01
NiAl2O4_Al2_Biso     2.31259296e-05 +/- 1.95077391e-05
NiAl2O4_Ni1_Biso     2.20949927e+00 +/- 5.92822957e+00
NiAl2O4_Ni2_Biso     6.85036006e+00 +/- 5.17355625e+00
NiAl2O4_O_Biso       2.71131919e+00 +/- 1.32955442e+00
NiAl2O4_a            8.02238962e+00 +/- 1.75860618e-04
NiAl2O4_delta2       3.27522067e+00 +/- 4.71605052e-04
NiAl2O4_scale        3.38418004e-01 +/- 8.58236154e-02
NiAl2O4_sthick       5.61651270e+00 +/- 2.00632924e+00
NiO_Ni_Biso          1.38974707e+00 +/- 4.82001478e-01
NiO_O_Biso           1.89178897e+00 +/- 1.38032979e+00
NiO_a                4.15053511e+00 +/- 1.23695778e-02
NiO_delta2           2.30871957e+00 +/- 1.81357494e+00
NiO_scale            1.55798500e-01 +/- 3.25808631e-02
NiO_sthick           4.99999996e+00 +/- 6.32699878e-04
Tetr_Al2O3_Al1_Biso  4.21102549e-01 +/- 1.50724954e-01
Tetr_Al2O3_Al2_Biso  8.27813794e-01 +/- 3.83580692e-01
Tetr_Al2O3_Al3_Biso  8.41169110e-01 +/- 2.18290917e-01
Tetr_Al2O3_O1_Biso   1.65245864e+00 +/- 3.42968163e-01
Tetr_Al2O3_O1_y      2.01520466e-03 +/- 6.26156799e-03
Tetr_Al2O3_O1_z      2.61208054e-01 +/- 4.71719836e-03
Tetr_Al2O3_a         5.62435216e+00 +/- 4.54970211e-03
Tetr_Al2O3_c         7.83034173e+00 +/- 1.27091399e-02
Tetr_Al2O3_delta2    9.99998303e-01 +/- 9.99999705e-04
Tetr_Al2O3_scale     4.36065502e-01 +/- 3.95472444e-02
Tetr_Al2O3_sthick    2.47699362e+01 +/- 3.65680441e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.7488
corr(NiO_scale, NiO_Ni_Biso)                     0.7163
corr(NiAl2O4_scale, NiAl2O4_delta2)              -0.6074
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.5962
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.5895
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.5275
corr(NiAl2O4_sthick, NiAl2O4_scale)              -0.5206
corr(NiO_delta2, NiO_Ni_Biso)                    0.4623
corr(NiAl2O4_a, NiAl2O4_Al2_Biso)                -0.4432
corr(NiO_delta2, NiAl2O4_delta2)                 0.4382
corr(NiAl2O4_delta2, NiAl2O4_Ni2_Biso)           -0.4110
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_c)            -0.4110
corr(NiO_Ni_Biso, NiAl2O4_scale)                 -0.4007
corr(NiAl2O4_scale, NiAl2O4_Ni1_Biso)            0.3896
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al1_Biso)   0.3876
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni1_Biso)      -0.3857
corr(NiO_delta2, NiO_O_Biso)                     0.3815
corr(Tetr_Al2O3_O1_Biso, Tetr_Al2O3_O1_z)        -0.3473
corr(NiO_Ni_Biso, NiAl2O4_Ni1_Biso)              -0.3445
corr(NiO_delta2, NiAl2O4_scale)                  -0.3409
corr(NiO_scale, NiAl2O4_scale)                   -0.3375
corr(NiAl2O4_scale, NiAl2O4_Ni2_Biso)            0.3364
corr(Tetr_Al2O3_sthick, NiAl2O4_O_Biso)          -0.3243
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_z)              -0.3227
corr(NiO_scale, NiAl2O4_Ni1_Biso)                -0.3196
corr(Tetr_Al2O3_a, NiAl2O4_O_Biso)               0.3110
corr(Tetr_Al2O3_scale, Tetr_Al2O3_c)             0.3100
corr(NiAl2O4_sthick, NiO_delta2)                 0.3029
corr(NiO_delta2, NiAl2O4_Ni1_Biso)               -0.3020
corr(NiAl2O4_delta2, NiAl2O4_a)                  0.3003
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.2946
corr(NiAl2O4_sthick, NiAl2O4_a)                  -0.2929
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         0.2926
corr(Tetr_Al2O3_sthick, NiO_a)                   -0.2868
corr(NiO_Ni_Biso, NiAl2O4_O_Biso)                -0.2824
corr(NiAl2O4_sthick, NiAl2O4_Al1_Biso)           0.2695
corr(NiAl2O4_Al1_Biso, NiAl2O4_Ni2_Biso)         0.2671
corr(NiO_a, NiAl2O4_Ni2_Biso)                    -0.2643
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_O_Biso)         -0.2582
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_O_Biso)        0.2564
corr(Tetr_Al2O3_scale, Tetr_Al2O3_Al1_Biso)      0.2548
corr(NiAl2O4_sthick, Tetr_Al2O3_Al3_Biso)        -0.2540
