Results written: Thu Oct 13 11:53:50 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       288.29088215
Contributions  288.28595629
Restraints     0.00492587
Chi2           288.28595629
Reduced Chi2   0.09961505
Rw             0.31072299

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     9.47760075e-01 +/- 1.79643085e+00
NiAl2O4_Al2_Biso     9.78616219e+00 +/- 1.10472350e+01
NiAl2O4_Ni1_Biso     1.79274367e+00 +/- 8.48609712e+00
NiAl2O4_Ni2_Biso     1.81947874e+00 +/- 8.26611977e-01
NiAl2O4_O_Biso       7.61225290e-01 +/- 3.83990615e-01
NiAl2O4_a            8.03316035e+00 +/- 1.87998155e-02
NiAl2O4_delta2       3.28420062e+00 +/- 1.52816805e-01
NiAl2O4_scale        4.01037536e-01 +/- 8.80267987e-02
NiAl2O4_sthick       6.48805105e+00 +/- 1.64879028e+00
NiO_Ni_Biso          4.78737768e-03 +/- 3.23782819e-01
NiO_O_Biso           1.37691528e-03 +/- 2.41814908e-01
NiO_a                4.37707015e+00 +/- 9.98763731e-04
NiO_delta2           1.91777761e+00 +/- 1.01850078e+03
NiO_psize            2.00616630e+01 +/- 8.16382281e+00
NiO_scale            1.89505498e-02 +/- 1.40508858e-02
Tetr_Al2O3_Al1_Biso  3.48960210e-01 +/- 1.21988880e-01
Tetr_Al2O3_Al2_Biso  1.58486991e+00 +/- 7.26270482e-01
Tetr_Al2O3_Al3_Biso  1.18141409e+00 +/- 4.33211356e-01
Tetr_Al2O3_O1_Biso   1.28537123e+00 +/- 3.61751440e-01
Tetr_Al2O3_O1_y      3.17373095e-03 +/- 4.56709806e-03
Tetr_Al2O3_O1_z      2.59938020e-01 +/- 3.86527337e-03
Tetr_Al2O3_a         5.62138583e+00 +/- 3.91990105e-03
Tetr_Al2O3_c         7.81679773e+00 +/- 9.41255287e-03
Tetr_Al2O3_delta2    9.99997825e-01 +/- 9.99999724e-04
Tetr_Al2O3_scale     4.36037002e-01 +/- 4.35328013e-02
Tetr_Al2O3_sthick    4.33008023e+01 +/- 1.16478589e+01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_delta2, NiAl2O4_a)                  0.9955
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9246
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.8063
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.7567
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.7556
corr(NiAl2O4_scale, NiAl2O4_Al2_Biso)            0.6537
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   0.6057
corr(Tetr_Al2O3_scale, NiAl2O4_a)                0.5458
corr(Tetr_Al2O3_scale, NiAl2O4_delta2)           0.5402
corr(NiO_psize, NiO_scale)                       -0.5313
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_z)       -0.5277
corr(NiO_scale, NiO_Ni_Biso)                     0.5185
corr(Tetr_Al2O3_a, NiAl2O4_a)                    0.4907
corr(Tetr_Al2O3_a, NiAl2O4_delta2)               0.4880
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           0.4616
corr(NiAl2O4_Ni2_Biso, NiAl2O4_O_Biso)           -0.4209
corr(NiAl2O4_scale, NiAl2O4_delta2)              -0.4141
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.4087
corr(NiAl2O4_scale, NiAl2O4_O_Biso)              0.4071
corr(Tetr_Al2O3_scale, Tetr_Al2O3_a)             0.3927
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.3906
corr(NiO_scale, NiO_delta2)                      -0.3812
corr(NiO_scale, NiAl2O4_scale)                   -0.3769
corr(NiAl2O4_scale, NiAl2O4_Ni1_Biso)            0.3765
corr(NiAl2O4_scale, NiAl2O4_a)                   -0.3608
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_c)            -0.3558
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_z)       -0.3499
corr(NiAl2O4_sthick, NiAl2O4_Al2_Biso)           0.3475
corr(NiAl2O4_sthick, Tetr_Al2O3_a)               -0.3462
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni1_Biso)      -0.3123
corr(NiAl2O4_sthick, Tetr_Al2O3_scale)           -0.3075
corr(NiO_psize, NiO_delta2)                      0.3047
corr(Tetr_Al2O3_a, Tetr_Al2O3_Al2_Biso)          0.3000
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_z)              -0.2957
corr(NiO_O_Biso, NiAl2O4_O_Biso)                 -0.2769
corr(Tetr_Al2O3_scale, Tetr_Al2O3_Al2_Biso)      0.2752
corr(Tetr_Al2O3_sthick, NiAl2O4_scale)           0.2741
corr(NiAl2O4_sthick, Tetr_Al2O3_Al2_Biso)        -0.2727
corr(Tetr_Al2O3_O1_Biso, Tetr_Al2O3_O1_z)        0.2671
corr(NiO_Ni_Biso, NiAl2O4_Ni1_Biso)              -0.2659
corr(NiO_Ni_Biso, NiAl2O4_Al1_Biso)              0.2658
corr(NiAl2O4_sthick, NiO_delta2)                 -0.2608
corr(NiO_scale, NiAl2O4_Ni1_Biso)                -0.2548
corr(NiAl2O4_sthick, NiAl2O4_O_Biso)             0.2542
corr(Tetr_Al2O3_scale, NiO_scale)                0.2541
corr(Tetr_Al2O3_scale, NiAl2O4_Ni1_Biso)         -0.2511
