Results written: Tue Oct 11 14:50:06 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       229.96116756
Contributions  229.96115519
Restraints     0.00001238
Chi2           229.96115519
Reduced Chi2   0.07946135
Rw             0.27751655

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     1.16946911e+00 +/- 2.48520519e+00
NiAl2O4_Al2_Biso     5.89287276e-02 +/- 8.30347201e+00
NiAl2O4_Ni1_Biso     5.60870887e-03 +/- 2.01410718e+00
NiAl2O4_Ni2_Biso     2.26322786e-01 +/- 6.49301528e+00
NiAl2O4_O_Biso       3.79761445e-01 +/- 4.89295507e-01
NiAl2O4_a            8.17571246e+00 +/- 2.09901437e-02
NiAl2O4_delta2       4.20636514e+00 +/- 1.04765777e+01
NiAl2O4_psize        1.68438470e+01 +/- 2.61998260e+00
NiAl2O4_scale        1.40174084e-01 +/- 3.73731085e-02
NiO_Ni_Biso          3.60712396e-01 +/- 4.01748293e-01
NiO_O_Biso           2.69123422e-03 +/- 7.27946585e-01
NiO_a                4.37700352e+00 +/- 9.98439973e-04
NiO_delta2           3.75473172e+00 +/- 6.42610756e+00
NiO_psize            8.43327720e+00 +/- 1.93919163e+00
NiO_scale            1.60763184e-01 +/- 5.97622762e-02
Tetr_Al2O3_Al1_Biso  4.08794684e-01 +/- 1.09214189e-01
Tetr_Al2O3_Al2_Biso  1.90184299e+00 +/- 7.33063510e-01
Tetr_Al2O3_Al3_Biso  8.51751059e-01 +/- 2.46960719e-01
Tetr_Al2O3_O1_Biso   1.25960599e+00 +/- 2.66257847e-01
Tetr_Al2O3_O1_y      1.65497580e-02 +/- 3.19276063e-03
Tetr_Al2O3_O1_z      2.59075267e-01 +/- 2.96974459e-03
Tetr_Al2O3_a         5.63111504e+00 +/- 3.22300902e-03
Tetr_Al2O3_c         7.82397285e+00 +/- 8.96526483e-03
Tetr_Al2O3_delta2    2.93965057e+00 +/- 1.91745947e-03
Tetr_Al2O3_psize     5.83449511e+01 +/- 3.76029544e+00
Tetr_Al2O3_scale     6.53295193e-01 +/- 2.88204733e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.9965
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.8449
corr(NiO_psize, NiO_scale)                       -0.8065
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.7249
corr(NiO_scale, NiO_delta2)                      -0.6900
corr(NiO_psize, NiO_delta2)                      0.6132
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.6072
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.5932
corr(Tetr_Al2O3_psize, Tetr_Al2O3_scale)         -0.5794
corr(NiAl2O4_psize, NiAl2O4_delta2)              0.5201
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   0.5180
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_y)       -0.5177
corr(NiO_delta2, NiO_Ni_Biso)                    0.5102
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_y)       -0.4621
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_a)            0.4432
corr(NiO_psize, NiO_Ni_Biso)                     0.4421
corr(NiAl2O4_delta2, NiAl2O4_Al1_Biso)           0.4405
corr(NiAl2O4_psize, NiAl2O4_scale)               -0.4142
corr(NiAl2O4_delta2, NiAl2O4_Ni2_Biso)           0.4100
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_c)            0.4054
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Al1_Biso)      -0.3999
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_z)       -0.3959
corr(NiO_O_Biso, NiAl2O4_a)                      -0.3818
corr(NiAl2O4_delta2, NiAl2O4_Al2_Biso)           -0.3792
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Al1_Biso)       0.3568
corr(Tetr_Al2O3_delta2, Tetr_Al2O3_O1_z)         -0.3550
corr(NiO_psize, NiO_O_Biso)                      0.3518
corr(NiAl2O4_Al1_Biso, NiAl2O4_Ni2_Biso)         0.3440
corr(NiAl2O4_Al1_Biso, NiAl2O4_Al2_Biso)         -0.3424
corr(NiAl2O4_Al1_Biso, NiAl2O4_O_Biso)           0.3266
corr(NiO_scale, NiO_O_Biso)                      -0.3265
corr(NiAl2O4_Ni1_Biso, NiAl2O4_O_Biso)           -0.3239
corr(NiAl2O4_psize, NiAl2O4_Ni2_Biso)            0.3205
corr(Tetr_Al2O3_psize, Tetr_Al2O3_c)             -0.3201
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           -0.3173
corr(NiAl2O4_scale, NiAl2O4_Ni2_Biso)            0.3120
corr(NiAl2O4_scale, NiAl2O4_Al2_Biso)            -0.3056
corr(NiAl2O4_psize, NiAl2O4_Al2_Biso)            -0.3033
corr(Tetr_Al2O3_O1_Biso, Tetr_Al2O3_O1_y)        0.2996
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.2882
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.2872
corr(Tetr_Al2O3_Al2_Biso, NiO_delta2)            -0.2860
corr(Tetr_Al2O3_scale, NiAl2O4_a)                0.2824
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al2_Biso)         0.2814
corr(NiAl2O4_scale, NiAl2O4_Al1_Biso)            0.2774
corr(NiAl2O4_Ni2_Biso, NiAl2O4_O_Biso)           0.2753
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Ni1_Biso)      0.2735
corr(Tetr_Al2O3_O1_Biso, NiO_delta2)             0.2732
corr(NiO_delta2, NiO_O_Biso)                     0.2624
corr(Tetr_Al2O3_Al3_Biso, NiO_delta2)            -0.2592
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Ni2_Biso)         -0.2568
