Results written: Wed Oct 12 15:53:02 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       248.14324296
Contributions  248.14324296
Restraints     0.00000000
Chi2           248.14324296
Reduced Chi2   0.08574404
Rw             0.28827891

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     5.72904706e-01 +/- 6.53426317e-01
NiAl2O4_Al2_Biso     6.92751947e-03 +/- 6.36552844e+00
NiAl2O4_Ni1_Biso     9.31048138e-04 +/- 2.51316461e-01
NiAl2O4_Ni2_Biso     1.94637157e-02 +/- 4.09374932e+00
NiAl2O4_O_Biso       8.04689851e-01 +/- 4.89905683e-01
NiAl2O4_a            8.17015566e+00 +/- 1.81166475e-02
NiAl2O4_delta2       1.39305659e+00 +/- 7.24936998e+00
NiAl2O4_psize        1.97629693e+01 +/- 2.68604235e+00
NiAl2O4_scale        1.14196257e-01 +/- 3.20524147e-02
NiO_Ni_Biso          7.57495643e-02 +/- 5.03579526e-01
NiO_O_Biso           1.85948771e-03 +/- 5.41720250e-01
NiO_a                4.35989183e+00 +/- 2.16757283e-02
NiO_delta2           3.44432092e+00 +/- 4.17507589e+01
NiO_psize            6.64232568e+00 +/- 1.14263790e+00
NiO_scale            1.82661652e-01 +/- 7.29041085e-02
Tetr_Al2O3_Al1_Biso  3.79018675e-01 +/- 1.05928697e-01
Tetr_Al2O3_Al2_Biso  2.20244754e+00 +/- 7.03516595e-01
Tetr_Al2O3_Al3_Biso  8.82003545e-01 +/- 2.67169978e-01
Tetr_Al2O3_O1_Biso   1.21178034e+00 +/- 2.44047601e-01
Tetr_Al2O3_O1_y      1.46127552e-02 +/- 3.10049385e-03
Tetr_Al2O3_O1_z      2.59209669e-01 +/- 2.94570893e-03
Tetr_Al2O3_a         5.63036184e+00 +/- 3.17020668e-03
Tetr_Al2O3_c         7.82477736e+00 +/- 8.99034658e-03
Tetr_Al2O3_delta2    2.83773078e+00 +/- 4.34450757e-01
Tetr_Al2O3_scale     6.39028333e-01 +/- 3.66838725e-02
Tetr_Al2O3_sthick    2.00847664e+01 +/- 1.70128602e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.9983
corr(NiO_delta2, NiO_Ni_Biso)                    0.8799
corr(NiO_psize, NiO_scale)                       -0.7947
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.7164
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.6602
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.6547
corr(NiO_Ni_Biso, NiAl2O4_delta2)                0.6505
corr(NiO_psize, NiO_delta2)                      0.6319
corr(NiO_psize, NiO_Ni_Biso)                     0.6216
corr(NiO_a, NiO_O_Biso)                          -0.6155
corr(NiO_delta2, NiAl2O4_delta2)                 0.6031
corr(NiO_scale, NiO_delta2)                      -0.5987
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.5847
corr(NiO_a, NiAl2O4_delta2)                      0.5374
corr(Tetr_Al2O3_scale, Tetr_Al2O3_delta2)        -0.5357
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   0.5272
corr(NiAl2O4_psize, NiAl2O4_scale)               -0.5194
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_y)       -0.4652
corr(NiO_O_Biso, NiAl2O4_Ni2_Biso)               -0.4591
corr(NiO_O_Biso, NiAl2O4_Al2_Biso)               0.4458
corr(NiO_O_Biso, NiAl2O4_Al1_Biso)               -0.4422
corr(NiAl2O4_delta2, NiAl2O4_O_Biso)             0.4422
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_delta2)       0.4226
corr(Tetr_Al2O3_delta2, NiAl2O4_delta2)          -0.4209
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_z)       -0.4092
corr(NiAl2O4_scale, NiAl2O4_Al1_Biso)            0.3976
corr(NiAl2O4_scale, NiAl2O4_delta2)              -0.3789
corr(Tetr_Al2O3_delta2, NiO_Ni_Biso)             -0.3782
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.3760
corr(NiO_scale, NiO_Ni_Biso)                     -0.3646
corr(NiO_scale, NiO_O_Biso)                      -0.3563
corr(NiO_psize, Tetr_Al2O3_delta2)               -0.3486
corr(Tetr_Al2O3_delta2, NiO_delta2)              -0.3483
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.3479
corr(NiAl2O4_psize, NiAl2O4_delta2)              0.3403
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_y)       -0.3382
corr(Tetr_Al2O3_delta2, NiO_scale)               0.3308
corr(NiO_O_Biso, NiAl2O4_a)                      -0.3261
corr(NiO_scale, NiAl2O4_Al2_Biso)                -0.3200
corr(NiO_Ni_Biso, NiAl2O4_scale)                 -0.3189
corr(NiO_psize, NiAl2O4_Al2_Biso)                0.3165
corr(NiO_scale, NiAl2O4_Ni2_Biso)                0.3119
corr(Tetr_Al2O3_scale, NiAl2O4_a)                0.3085
corr(NiO_psize, NiAl2O4_Ni2_Biso)                -0.3062
corr(NiO_delta2, NiAl2O4_Al2_Biso)               0.3054
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_c)            -0.3052
corr(NiO_delta2, NiAl2O4_Ni2_Biso)               -0.3051
corr(NiAl2O4_a, NiAl2O4_Al1_Biso)                0.2841
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_Al1_Biso)   -0.2839
corr(NiO_psize, NiAl2O4_delta2)                  0.2759
corr(Tetr_Al2O3_delta2, NiO_a)                   -0.2647
