Results written: Mon Oct 24 10:51:09 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       248.76060718
Contributions  248.76060718
Restraints     0.00000000
Chi2           248.76060718
Reduced Chi2   0.08595736
Rw             0.28863730

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     5.20172544e-01 +/- 5.61158815e-01
NiAl2O4_Al2_Biso     4.80029636e-03 +/- 6.38373442e+00
NiAl2O4_Ni1_Biso     8.32717128e-05 +/- 2.31486454e-03
NiAl2O4_Ni2_Biso     1.41805762e-02 +/- 4.06536956e+00
NiAl2O4_O_Biso       8.11020752e-01 +/- 5.03869016e-01
NiAl2O4_a            8.16726818e+00 +/- 1.56737957e-02
NiAl2O4_delta2       1.39306876e+00 +/- 6.67919240e+00
NiAl2O4_psize        1.97561842e+01 +/- 2.64860319e+00
NiAl2O4_scale        1.14212949e-01 +/- 3.21771892e-02
NiO_Ni_Biso          6.13901852e-02 +/- 5.03001047e-01
NiO_O_Biso           5.36652662e-04 +/- 8.71336351e-03
NiO_a                4.36558096e+00 +/- 1.69486588e-02
NiO_delta2           3.49291274e+00 +/- 4.91242891e+01
NiO_psize            6.98501626e+00 +/- 1.12679833e+00
NiO_scale            1.78948876e-01 +/- 6.65378344e-02
Tetr_Al2O3_Al1_Biso  3.75776688e-01 +/- 1.07445150e-01
Tetr_Al2O3_Al2_Biso  2.12448822e+00 +/- 7.09903347e-01
Tetr_Al2O3_Al3_Biso  8.64236483e-01 +/- 2.58686519e-01
Tetr_Al2O3_O1_Biso   1.25143216e+00 +/- 2.53903018e-01
Tetr_Al2O3_O1_y      1.44797187e-02 +/- 3.15672171e-03
Tetr_Al2O3_O1_z      2.59312498e-01 +/- 3.04815775e-03
Tetr_Al2O3_a         5.63014909e+00 +/- 3.18512299e-03
Tetr_Al2O3_c         7.82499489e+00 +/- 9.08335341e-03
Tetr_Al2O3_delta2    2.87351411e+00 +/- 4.22490362e-01
Tetr_Al2O3_scale     6.36998317e-01 +/- 3.61218964e-02
Tetr_Al2O3_sthick    2.01167230e+01 +/- 1.69324176e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.9985
corr(NiO_delta2, NiO_Ni_Biso)                    0.8821
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.7118
corr(NiO_psize, NiO_scale)                       -0.7046
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.6754
corr(NiO_delta2, NiAl2O4_delta2)                 0.6655
corr(NiO_Ni_Biso, NiAl2O4_delta2)                0.6631
corr(NiO_psize, NiO_Ni_Biso)                     0.6504
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.6335
corr(NiO_scale, NiO_delta2)                      -0.6149
corr(NiO_psize, NiO_delta2)                      0.6119
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.5924
corr(NiAl2O4_psize, NiAl2O4_scale)               -0.5373
corr(NiAl2O4_a, NiAl2O4_Ni1_Biso)                0.5170
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   0.5125
corr(NiO_scale, NiO_O_Biso)                      -0.5107
corr(NiO_a, NiAl2O4_delta2)                      0.4834
corr(Tetr_Al2O3_scale, Tetr_Al2O3_delta2)        -0.4788
corr(NiO_a, NiO_Ni_Biso)                         0.4736
corr(NiAl2O4_delta2, NiAl2O4_O_Biso)             0.4665
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_y)       -0.4664
corr(Tetr_Al2O3_delta2, NiO_scale)               0.4572
corr(NiO_scale, NiO_Ni_Biso)                     -0.4422
corr(NiAl2O4_scale, NiAl2O4_Al1_Biso)            0.4306
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.4122
corr(NiO_delta2, NiO_a)                          0.4071
corr(NiO_a, NiO_O_Biso)                          -0.4058
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_delta2)       0.4013
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_z)       -0.3963
corr(NiO_psize, Tetr_Al2O3_delta2)               -0.3948
corr(Tetr_Al2O3_delta2, NiO_delta2)              -0.3890
corr(Tetr_Al2O3_delta2, NiO_Ni_Biso)             -0.3872
corr(Tetr_Al2O3_delta2, NiAl2O4_delta2)          -0.3860
corr(NiO_delta2, NiO_O_Biso)                     0.3825
corr(NiO_psize, NiAl2O4_delta2)                  0.3776
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_y)       -0.3358
corr(NiAl2O4_scale, NiAl2O4_delta2)              -0.3292
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.3252
corr(NiO_O_Biso, NiO_Ni_Biso)                    0.3214
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_c)            -0.3074
corr(NiO_a, NiAl2O4_Al1_Biso)                    -0.3040
corr(Tetr_Al2O3_scale, NiAl2O4_a)                0.2933
corr(NiO_psize, Tetr_Al2O3_scale)                0.2925
corr(NiO_psize, NiO_a)                           0.2909
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_Al1_Biso)   -0.2871
corr(NiO_O_Biso, NiAl2O4_a)                      -0.2715
corr(Tetr_Al2O3_delta2, NiAl2O4_O_Biso)          -0.2608
corr(Tetr_Al2O3_sthick, NiAl2O4_scale)           0.2503
