Results written: Wed Oct 12 15:07:13 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       308.94333526
Contributions  308.94333526
Restraints     0.00000000
Chi2           308.94333526
Reduced Chi2   0.10675305
Rw             0.32166297

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     1.52589125e+00 +/- 1.51426965e+00
NiAl2O4_Al2_Biso     1.93974142e+00 +/- 5.59141428e+00
NiAl2O4_Ni1_Biso     1.92786897e-01 +/- 1.77995710e+00
NiAl2O4_Ni2_Biso     2.83185952e+00 +/- 5.09267174e+00
NiAl2O4_O_Biso       9.83950220e-01 +/- 5.15626587e-01
NiAl2O4_a            7.98773145e+00 +/- 1.54253711e-02
NiAl2O4_delta2       3.24727483e+00 +/- 3.86089888e-03
NiAl2O4_scale        3.16593102e-01 +/- 5.72116320e-02
NiAl2O4_sthick       1.03317096e+01 +/- 2.27715505e+00
NiO_Ni_Biso          7.96312431e-02 +/- 4.17294228e-01
NiO_O_Biso           5.73540480e-03 +/- 8.68220294e-01
NiO_a                4.10682368e+00 +/- 1.11371101e-02
NiO_delta2           2.75248881e+00 +/- 7.49342404e+01
NiO_scale            1.62660638e-02 +/- 2.50595783e-02
NiO_sthick           6.60129742e+00 +/- 1.20757071e+01
Tetr_Al2O3_Al1_Biso  3.94118414e-01 +/- 1.59950260e-01
Tetr_Al2O3_Al2_Biso  1.30103188e+00 +/- 9.25022128e-01
Tetr_Al2O3_Al3_Biso  1.17640286e+00 +/- 5.96528206e-01
Tetr_Al2O3_O1_Biso   1.47225589e+00 +/- 6.22859042e-01
Tetr_Al2O3_O1_y      5.96480514e-03 +/- 5.83153820e-03
Tetr_Al2O3_O1_z      2.57722930e-01 +/- 5.32245397e-03
Tetr_Al2O3_a         5.61785821e+00 +/- 4.83384878e-03
Tetr_Al2O3_c         7.81859784e+00 +/- 1.11298876e-02
Tetr_Al2O3_delta2    1.39327680e+00 +/- 1.11760339e+00
Tetr_Al2O3_scale     3.83707110e-01 +/- 4.11728367e-02
Tetr_Al2O3_sthick    4.45814558e+01 +/- 1.44696306e+01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_delta2, NiAl2O4_a)                  0.9658
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.9610
corr(NiO_sthick, NiO_scale)                      -0.8931
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.8807
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.8183
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.7998
corr(NiO_scale, NiO_delta2)                      -0.7479
corr(NiO_sthick, NiO_delta2)                     0.7417
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   0.6907
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_scale)        -0.6826
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.4859
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al2_Biso)         -0.4618
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Ni2_Biso)         0.4231
corr(Tetr_Al2O3_delta2, NiAl2O4_scale)           -0.4171
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.4144
corr(NiAl2O4_sthick, Tetr_Al2O3_delta2)          0.4138
corr(NiAl2O4_sthick, NiAl2O4_scale)              -0.4024
corr(NiAl2O4_scale, NiAl2O4_Ni2_Biso)            0.4001
corr(Tetr_Al2O3_a, NiAl2O4_O_Biso)               0.3974
corr(NiO_sthick, NiO_Ni_Biso)                    0.3861
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_z)       -0.3826
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al1_Biso)      -0.3824
corr(NiO_delta2, NiO_Ni_Biso)                    0.3816
corr(NiO_O_Biso, NiAl2O4_Al2_Biso)               0.3565
corr(NiO_O_Biso, NiAl2O4_Ni2_Biso)               -0.3386
corr(Tetr_Al2O3_sthick, Tetr_Al2O3_c)            -0.3368
corr(Tetr_Al2O3_sthick, NiAl2O4_scale)           0.3293
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Ni1_Biso)      0.3270
corr(NiAl2O4_scale, NiAl2O4_Al2_Biso)            -0.3269
corr(NiO_scale, NiAl2O4_scale)                   -0.3249
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_z)       -0.3074
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           -0.3002
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_z)              -0.2917
corr(NiAl2O4_sthick, Tetr_Al2O3_a)               -0.2695
corr(NiO_a, NiO_O_Biso)                          -0.2674
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Al1_Biso)       0.2578
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.2520
corr(Tetr_Al2O3_Al3_Biso, NiAl2O4_Al1_Biso)      -0.2508
