Results written: Wed Oct 12 14:22:39 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       254.76801419
Contributions  254.76801419
Restraints     0.00000000
Chi2           254.76801419
Reduced Chi2   0.08803318
Rw             0.29210171

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     4.96914586e-01 +/- 2.05072844e+00
NiAl2O4_Al2_Biso     1.54929989e-01 +/- 2.00959327e+01
NiAl2O4_Ni1_Biso     1.27034925e+00 +/- 1.15170220e+01
NiAl2O4_Ni2_Biso     2.25962997e-01 +/- 1.37322490e+01
NiAl2O4_O_Biso       4.10675209e-01 +/- 5.31264792e-01
NiAl2O4_a            8.15512209e+00 +/- 2.34185974e-02
NiAl2O4_delta2       3.38490946e+00 +/- 1.56410289e-01
NiAl2O4_psize        1.79094829e+01 +/- 2.69268682e+00
NiAl2O4_scale        1.28652308e-01 +/- 4.29710662e-02
NiO_Ni_Biso          3.99469845e-02 +/- 3.09044604e-01
NiO_O_Biso           2.23305525e-02 +/- 9.06639764e-01
NiO_a                4.35741269e+00 +/- 2.57794119e-02
NiO_delta2           4.35085134e+00 +/- 3.47740694e+01
NiO_psize            5.64479847e+00 +/- 1.01636560e+00
NiO_scale            2.26976234e-01 +/- 9.89919595e-02
Tetr_Al2O3_Al1_Biso  3.59862488e-01 +/- 1.06592429e-01
Tetr_Al2O3_Al2_Biso  1.49391983e+00 +/- 6.63491351e-01
Tetr_Al2O3_Al3_Biso  8.45725626e-01 +/- 2.59197032e-01
Tetr_Al2O3_O1_Biso   1.32759405e+00 +/- 3.01319559e-01
Tetr_Al2O3_O1_y      1.41470228e-02 +/- 3.66693693e-03
Tetr_Al2O3_O1_z      2.60150284e-01 +/- 3.20231301e-03
Tetr_Al2O3_a         5.62991708e+00 +/- 3.23667784e-03
Tetr_Al2O3_c         7.82524135e+00 +/- 9.22526741e-03
Tetr_Al2O3_delta2    2.54376077e+00 +/- 6.48004768e-01
Tetr_Al2O3_psize     5.97430009e+01 +/- 4.56502794e+00
Tetr_Al2O3_scale     6.21897523e-01 +/- 3.48575710e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.9995
corr(NiAl2O4_delta2, NiAl2O4_a)                  -0.9911
corr(NiAl2O4_Ni1_Biso, NiAl2O4_Al1_Biso)         -0.9589
corr(NiO_psize, NiO_scale)                       -0.7785
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.7734
corr(NiO_a, NiO_O_Biso)                          -0.7294
corr(Tetr_Al2O3_psize, Tetr_Al2O3_scale)         -0.6880
corr(NiO_scale, NiO_delta2)                      -0.6369
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.6213
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.5918
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_y)       -0.5330
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   0.5280
corr(NiAl2O4_scale, NiAl2O4_Ni2_Biso)            0.5234
corr(NiAl2O4_scale, NiAl2O4_Al2_Biso)            -0.5165
corr(NiO_O_Biso, NiO_Ni_Biso)                    -0.5082
corr(NiAl2O4_scale, NiAl2O4_Ni1_Biso)            0.4856
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.4562
corr(Tetr_Al2O3_delta2, NiAl2O4_scale)           -0.4342
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_y)       -0.4201
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_z)       -0.4157
corr(NiO_psize, NiAl2O4_Al2_Biso)                0.4144
corr(NiO_psize, NiAl2O4_Ni2_Biso)                -0.4070
corr(NiAl2O4_scale, NiAl2O4_O_Biso)              0.4063
corr(NiO_psize, NiAl2O4_O_Biso)                  -0.3901
corr(Tetr_Al2O3_Al3_Biso, NiO_a)                 0.3881
corr(NiAl2O4_scale, NiAl2O4_Al1_Biso)            -0.3859
corr(Tetr_Al2O3_scale, NiAl2O4_delta2)           -0.3690
corr(NiAl2O4_Al1_Biso, NiAl2O4_O_Biso)           -0.3567
corr(NiO_psize, NiO_delta2)                      0.3533
corr(NiAl2O4_Ni1_Biso, NiAl2O4_O_Biso)           0.3520
corr(NiO_psize, NiO_Ni_Biso)                     0.3486
corr(Tetr_Al2O3_O1_y, NiO_delta2)                0.3479
corr(NiAl2O4_psize, NiAl2O4_scale)               -0.3479
corr(Tetr_Al2O3_O1_Biso, Tetr_Al2O3_O1_y)        0.3448
corr(Tetr_Al2O3_scale, NiAl2O4_a)                0.3442
corr(Tetr_Al2O3_scale, NiAl2O4_Ni2_Biso)         -0.3345
corr(NiO_psize, NiAl2O4_Al1_Biso)                0.3315
corr(NiO_O_Biso, NiAl2O4_delta2)                 0.3306
corr(Tetr_Al2O3_scale, NiAl2O4_Al2_Biso)         0.3300
corr(NiO_O_Biso, NiAl2O4_a)                      -0.3248
corr(Tetr_Al2O3_psize, NiAl2O4_scale)            0.3208
corr(NiO_a, NiAl2O4_a)                           0.3200
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al1_Biso)   0.3072
corr(Tetr_Al2O3_O1_Biso, NiO_delta2)             0.3066
corr(NiAl2O4_psize, NiO_a)                       -0.3039
corr(Tetr_Al2O3_Al2_Biso, NiO_delta2)            -0.3030
corr(NiO_psize, Tetr_Al2O3_scale)                0.3022
corr(NiO_psize, NiAl2O4_delta2)                  -0.3012
corr(Tetr_Al2O3_psize, Tetr_Al2O3_c)             -0.3010
corr(NiO_a, NiAl2O4_delta2)                      -0.3006
corr(NiO_a, NiO_Ni_Biso)                         0.2989
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           -0.2985
corr(Tetr_Al2O3_Al3_Biso, NiO_delta2)            -0.2817
corr(NiAl2O4_Ni2_Biso, NiAl2O4_O_Biso)           0.2810
corr(Tetr_Al2O3_delta2, NiAl2O4_delta2)          -0.2703
corr(Tetr_Al2O3_delta2, NiAl2O4_Ni2_Biso)        -0.2693
corr(NiO_psize, NiO_O_Biso)                      -0.2658
corr(NiO_Ni_Biso, NiAl2O4_O_Biso)                -0.2654
corr(Tetr_Al2O3_delta2, NiAl2O4_Al2_Biso)        0.2652
corr(NiAl2O4_delta2, NiAl2O4_Ni2_Biso)           0.2651
corr(Tetr_Al2O3_a, Tetr_Al2O3_O1_y)              0.2638
corr(Tetr_Al2O3_scale, NiO_scale)                -0.2626
corr(NiAl2O4_delta2, NiAl2O4_Al2_Biso)           -0.2616
corr(NiO_delta2, NiO_Ni_Biso)                    0.2603
corr(Tetr_Al2O3_scale, Tetr_Al2O3_O1_Biso)       0.2598
corr(NiO_psize, NiAl2O4_a)                       0.2597
corr(NiO_psize, NiAl2O4_Ni1_Biso)                -0.2588
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Ni1_Biso)      -0.2573
corr(NiAl2O4_psize, NiO_O_Biso)                  0.2556
corr(Tetr_Al2O3_Al1_Biso, NiAl2O4_Al1_Biso)      0.2552
corr(NiO_a, NiAl2O4_Ni1_Biso)                    0.2536
corr(Tetr_Al2O3_Al3_Biso, NiO_O_Biso)            -0.2522
corr(NiO_a, NiAl2O4_Al1_Biso)                    -0.2510
