Results written: Wed Oct 12 13:49:00 2022
produced by cipmin

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       245.03415062
Contributions  245.02659947
Restraints     0.00755115
Chi2           245.02659947
Reduced Chi2   0.08466710
Rw             0.28646282

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiAl2O4_Al1_Biso     1.28251583e-05 +/- 6.41738895e-05
NiAl2O4_Al2_Biso     4.95775028e-01 +/- 4.87527366e+00
NiAl2O4_Ni1_Biso     2.13835387e+00 +/- 6.49612898e+00
NiAl2O4_Ni2_Biso     1.02560331e-01 +/- 1.71569067e+00
NiAl2O4_O_Biso       7.19469950e-01 +/- 5.73884178e-01
NiAl2O4_a            8.15741301e+00 +/- 5.45363180e-04
NiAl2O4_delta2       1.00499180e+00 +/- 5.30391079e+00
NiAl2O4_psize        1.70812248e+01 +/- 2.50309985e+00
NiAl2O4_scale        1.51692555e-01 +/- 5.58658994e-02
NiO_Ni_Biso          3.19812651e-01 +/- 4.46637764e-01
NiO_O_Biso           1.87698530e-02 +/- 1.03653227e+00
NiO_a                4.37708690e+00 +/- 9.98702931e-04
NiO_delta2           4.11457914e+00 +/- 8.36348596e+00
NiO_psize            7.99097609e+00 +/- 1.93328034e+00
NiO_scale            1.53676596e-01 +/- 6.26814174e-02
Tetr_Al2O3_Al1_Biso  3.58868495e-01 +/- 1.10462173e-01
Tetr_Al2O3_Al2_Biso  2.06585237e+00 +/- 7.40477014e-01
Tetr_Al2O3_Al3_Biso  9.60953925e-01 +/- 2.84845495e-01
Tetr_Al2O3_O1_Biso   1.18655640e+00 +/- 2.56296215e-01
Tetr_Al2O3_O1_y      1.42883007e-02 +/- 3.09152627e-03
Tetr_Al2O3_O1_z      2.59430967e-01 +/- 3.04724762e-03
Tetr_Al2O3_a         5.63013631e+00 +/- 3.15457949e-03
Tetr_Al2O3_c         7.82464708e+00 +/- 9.03189668e-03
Tetr_Al2O3_delta2    2.67442527e+00 +/- 4.26899586e-01
Tetr_Al2O3_psize     6.11673745e+01 +/- 4.97565273e+00
Tetr_Al2O3_scale     6.22755068e-01 +/- 3.63741065e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiAl2O4_Al2_Biso, NiAl2O4_Ni2_Biso)         -0.9822
corr(NiO_psize, NiO_scale)                       -0.7463
corr(Tetr_Al2O3_psize, Tetr_Al2O3_scale)         -0.7135
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_Biso)    -0.6822
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_Biso)    -0.6631
corr(NiAl2O4_scale, NiAl2O4_Ni1_Biso)            0.6610
corr(NiO_delta2, NiO_Ni_Biso)                    0.5939
corr(Tetr_Al2O3_a, Tetr_Al2O3_c)                 -0.5926
corr(NiO_scale, NiO_delta2)                      -0.5704
corr(Tetr_Al2O3_scale, NiAl2O4_scale)            -0.5276
corr(NiO_delta2, NiAl2O4_delta2)                 0.5254
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_Al3_Biso)   0.5137
corr(NiO_psize, NiO_delta2)                      0.5115
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_Ni1_Biso)      -0.4895
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_z)       -0.4677
corr(NiAl2O4_scale, NiAl2O4_Al2_Biso)            0.4669
corr(NiAl2O4_a, NiAl2O4_Al1_Biso)                0.4647
corr(NiO_scale, NiAl2O4_Ni1_Biso)                -0.4548
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_O1_y)       -0.4423
corr(NiAl2O4_delta2, NiAl2O4_O_Biso)             0.4400
corr(NiO_psize, NiO_Ni_Biso)                     0.4332
corr(NiO_Ni_Biso, NiAl2O4_delta2)                0.4288
corr(Tetr_Al2O3_scale, Tetr_Al2O3_delta2)        -0.4235
corr(NiAl2O4_psize, NiAl2O4_scale)               -0.4161
corr(NiAl2O4_psize, NiAl2O4_delta2)              0.4153
corr(NiAl2O4_scale, NiAl2O4_Ni2_Biso)            -0.4028
corr(NiAl2O4_Ni2_Biso, NiAl2O4_O_Biso)           -0.3666
corr(Tetr_Al2O3_psize, NiAl2O4_scale)            0.3658
corr(Tetr_Al2O3_Al2_Biso, Tetr_Al2O3_O1_y)       -0.3623
corr(Tetr_Al2O3_psize, Tetr_Al2O3_delta2)        0.3568
corr(Tetr_Al2O3_scale, NiAl2O4_Ni1_Biso)         -0.3333
corr(NiAl2O4_Al2_Biso, NiAl2O4_O_Biso)           0.3300
corr(Tetr_Al2O3_delta2, NiO_scale)               0.3196
corr(NiO_psize, NiO_O_Biso)                      0.3113
corr(Tetr_Al2O3_scale, NiAl2O4_Al2_Biso)         -0.3025
corr(NiAl2O4_scale, NiAl2O4_O_Biso)              0.2986
corr(NiO_psize, Tetr_Al2O3_scale)                0.2899
corr(Tetr_Al2O3_Al2_Biso, NiAl2O4_scale)         -0.2898
corr(Tetr_Al2O3_delta2, NiAl2O4_delta2)          -0.2858
corr(Tetr_Al2O3_psize, Tetr_Al2O3_c)             -0.2853
corr(Tetr_Al2O3_scale, Tetr_Al2O3_Al1_Biso)      0.2814
corr(NiAl2O4_scale, NiAl2O4_delta2)              -0.2813
corr(NiO_scale, NiAl2O4_scale)                   -0.2763
corr(Tetr_Al2O3_Al2_Biso, NiO_scale)             0.2763
corr(NiO_Ni_Biso, NiAl2O4_scale)                 -0.2725
corr(Tetr_Al2O3_O1_y, Tetr_Al2O3_O1_z)           -0.2715
corr(NiO_delta2, NiAl2O4_O_Biso)                 0.2700
corr(Tetr_Al2O3_scale, NiO_Ni_Biso)              0.2681
corr(Tetr_Al2O3_scale, NiAl2O4_Ni2_Biso)         0.2643
corr(Tetr_Al2O3_O1_Biso, NiAl2O4_Ni1_Biso)       0.2630
corr(Tetr_Al2O3_O1_z, NiAl2O4_Ni1_Biso)          0.2566
corr(Tetr_Al2O3_Al3_Biso, NiO_delta2)            -0.2535
corr(Tetr_Al2O3_Al3_Biso, Tetr_Al2O3_Al1_Biso)   -0.2522
corr(Tetr_Al2O3_psize, NiO_psize)                -0.2504
corr(Tetr_Al2O3_O1_Biso, Tetr_Al2O3_O1_y)        0.2501
